<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Orthogonal Edge Editing Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <style type="text/css">
    path.firebrick {
      stroke: #B02222;
    }
    rect.firebrick {
      fill: #B02222;
    }

    path.orange {
      stroke: #FF8C00;
    }
    rect.orange {
      fill: #FF8C00;
    }

    path.green {
      stroke: #008000;
    }
    rect.green {
      fill: #008000;
    }

    path.royalblue {
      stroke: #007FFF;
    }
    rect.royalblue {
      fill: #007FFF;
    }

    path.purple {
      stroke: #800080;
    }
    rect.purple {
      fill: #800080;
    }
  </style>

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>This demo shows the customization of orthogonal edge editing.</p>

    <p>Using the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.graph.GraphDecorator" target="_blank">yfiles.graph.GraphDecorator</a>, the edge is decorated with custom implementations of
       the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.IOrthogonalEdgeHelper" target="_blank">yfiles.input.IOrthogonalEdgeHelper</a> interface.
    </p>

    <h2>Things to Try</h2>

    <p>Drag segments and bends of the edges and observe the different characteristics.</p>

    <h2>Edge Types</h2>
    <ul>
      <li>
        <em class="demo-red demo-bold">Red edge</em>: Orthogonal edge editing is disabled. The segments are
        straight lines with arbitrary slope. Dragging an unselected segment creates a new bend.
      </li>
      <li>
        <em class="demo-green demo-bold">Green edge</em>: Orthogonal edge editing is enabled. While dragging, all
        segments stay orthogonal and new bends are created as needed.
      </li>
      <li>
        <em class="demo-purple demo-bold">Purple edge</em>: Same behavior as the green edge. In addition, the
        locations of the source port and target port are constraint to the given port candidates of the nodes.
      </li>
      <li>
        <em class="demo-orange demo-bold">Orange edge</em>: Same behavior as the green edge. In addition, the
        source port and the target port can be placed at any location inside the node since they use dynamic port
        candidates.
      </li>
      <li>
        <em class="demo-blue demo-bold">Blue edge</em>: Orthogonal edge editing is enabled for the inner segments
        but the first and the last segment can have an arbitrary slope. If a new bend is added to one of these two
        segments, the newly created inner segment becomes orthogonal immediately.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="OrthogonalEdgesDemo.js"></script>

</body>
</html>
