<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Rendering Order Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">

<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <h2>Rendering Order</h2>
    Sometimes it is necessary to change the render order of graph, e.g. when labels should be
    rendered in front of their owner but behind another item. This demo shows how to use <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.GraphModelManager" target="_blank">yfiles.view.GraphModelManager</a>
    to configure the rendering order for grouped graphs as well as layer policies for labels and ports.

    <h3>Hierarchic Nesting</h3>
    <p>Each item type is assigned to a specific canvas object group. These groups have a default rendering order from
      back to front. See <a href="https://docs.yworks.com/yfileshtml/#/dguide/customizing_view-z_order" target="_blank">The Z-order of Graph Elements</a> for more
      information about the different <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.ICanvasObjectGroup" target="_blank">yfiles.view.ICanvasObjectGroup</a>s and their default rendering order.</p>
    <p>For grouped graphs, we provide some nesting policies to structure nodes and edges in more complex hierarchies. In
      these cases, some of the canvas object groups may not be used.</p>

    <h3>Demo Configurations</h3>
    <ul>
      <li><em>Default:</em> The rendering order that is used by default.</li>
      <li><em>Labels / Ports at Owner:</em> The labels and ports are rendered on the same z-order as their owner.</li>
      <li><em>Edges on Top:</em> Edges are rendered on top of the nodes. Note in this case, we also enabled the labels and ports at owner configuration.</li>
      <li><em>Group Nodes:</em> Maintains the rendering order according to the nesting depth for group nodes while nodes and edges are placed in
        the separate groups and are not interleaved in the rendering.
      </li>
      <li><em>None:</em> Items are placed in their respective canvas object group without considering the nesting
        hierarchy of the nodes. Usually, this setting is only used when the z-order is managed by a different mechanism.
      </li>
    </ul>

  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="ResetGraph" title="Reset the Graph" class="demo-icon-yIconReload"></button>
    <span class="demo-separator"></span>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    <span class="demo-separator"></span>
    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>
    <span class="demo-separator"></span>
    <button data-command="GroupSelection" title="Group selected element" class="demo-icon-yIconGroup"></button>
    <button data-command="UngroupSelection" title="Ungroup selected element" class="demo-icon-yIconUngroup"></button>

    <span class="demo-separator"></span>
    <span>Rendering Order</span>
    <select data-command="SelectRenderingOrder" title="Select Rendering Order">
      <option value="default">Default</option>
      <option value="at-owner">Labels / Ports at Owner</option>
      <option value="edges-on-top">Edges on top</option>
      <option value="group-nodes">Group Nodes</option>
      <option value="none">None</option>
    </select>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="RenderingOrderDemo.js"></script>
</body>
</html>
