<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Distributing a yFiles for HTML-based Application</title>
  <link rel="stylesheet" type="text/css" href="../../doc/documentation-style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles for HTML</a> <span class="angle-right"></span> Distributing yFiles for HTML-based Apps
  </div>
</header>
<div class="content">
  <div class="content-centered">
    <h1>Distributing Your Application</h1>
  </div>

  <div class="block-space-header">
    <div class="content-centered">
      <h2 id="redistributables">Redistributables</h2>
      <p>
  This evaluation version of yFiles for HTML is for evaluation purposes only. 
  You are not entitled to distribute any of the files included in this evaluation version of yFiles for HTML as part of your software or otherwise.
</p>
<p>
  The files in the directory <code>lib</code> are the Redistributables as mentioned in Section 2 in the <a href="./legal/SOFTWARE_LICENSE_AGREEMENT.html">license terms</a>. 
  Licensees of a regular/non-eval version of yFiles for HTML are entitled to deliver Redistributable(s) as part of their own software applications as specified in the corresponding 
  <a href="./legal/SOFTWARE_LICENSE_AGREEMENT.html">Software License Agreement</a>.
</p>

      <h2 id="third-party">Third-party Licenses</h2>

      <p>
        The Redistributables of yFiles for HTML do not contain any third-party libraries or code.
      </p>

    </div>
  </div>

  <div class="block-space background-blue">
    <div class="content-centered">
      <h2>License Mechanism</h2>

      <p>The distributed application must contain a <b>distribution license</b>. Please see <a
          href="../api/index.html#/dguide/licensing" target="_blank">related section in the Developer's Guide</a>.</p>
    </div>
  </div>

  <div class="block-space">
    <div class="content-centered">
      <h2>Optimization and Obfuscation</h2>

      <p>
        Before distributing your application, we highly recommend that you obfuscate and minify the resulting
        application. This reduces the download size of the library files for your end users and protects your
        intellectual property by making the application source code harder to read. </p>

      <p>
        The top-level directory <code>deployment</code> contains the yFiles deployment tool that provides name
        obfuscation and minification especially for the yFiles for HTML library, amongst others. For more details, see the <a
          href="../../deployment/README.html">description in the deployment directory</a> or the respective <a
          href="../api/index.html#/dguide/deployment" target="_blank">section in the Developer's Guide.</a>
      </p>
    </div>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
