<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yFiles for HTML Demos, Videos, Documentation</title>
  <link rel="stylesheet" type="text/css" href="../../doc/documentation-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>


<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles for HTML</a> <span class="angle-right"></span> Demos, Videos, Documentation
  </div>
</header>


<div class="content">
  <div class="content-centered">
    <h1>Demos, Videos, and Documentation</h1>
  </div>


  <div class="block-space-header">
    <div class="header-content-centered">
      <a href="../../demos/README.html" class="icons">
        <div class="header-icon demos-icon"></div>
        <div>Demos</div>
      </a>
      <a href="https://docs.yworks.com/yfileshtml/index.html#/kb/article/759" class="icons">
        <div class="header-icon playbutton-icon"></div><div>Videos</div></a>
      <a href="../api/index.html" class="icons">
      <div class="header-icon documentation-icon"></div>
      <div>Documentation</div>
    </a>
    </div>
  </div>


  <div class="block-space background-blue">
    <div class="content-centered">
      <h2>API Documentation and Developer's Guide</h2>
      <p>
        The <a href="../api/index.html">Documentation Viewer</a> is located in the directory <code>doc/api</code>. It
        can be used to browse and search both the API documentation and the Developer's Guide.
      </p>
      <p>
        The <a href="https://docs.yworks.com/yfileshtml/index.html#/kb/article/759">introduction videos</a> page lists
        tutorials and screencasts about working and developing applications with yFiles for HTML.
      </p>
      <p>
        The Developer's Guide describes in detail the architecture and all main features of yFiles for HTML.
      </p>

      <h3>Getting Started Information</h3>

      <p>
        The <a href="../api/index.html#/dguide/getting_started">Getting Started chapter</a> of the Developer's Guide
        guides you through the first steps.
      </p>
    </div>
  </div>


  <div class="block-space">
    <div class="content-centered">
      <h2>Source Code Demos and Tutorials</h2>
      <p>
        Extensive <a href="../../demos/README.html">source code demo applications</a> and <a
        href="../../demos/README.html">source code tutorials</a> are located in the <code>demos</code> directory of the
        yFiles for HTML package.
      </p>
      <p>
        In addition, these demos are hosted at <a href="https://live.yworks.com">live.yworks.com</a> and their source
        code is available at the <a href="https://github.com/yWorks/yfiles-for-html-demos">yfiles-for-html-demos</a>
        GitHub project. Note that you're not allowed to upload the yFiles for HTML redistributables to GitHub or any other
        file sharing site.
      </p>

      <h3>Demo Server</h3>

      <p>
        Due to the strict cross domain policies of some browsers, some demos do not work correctly when launched from
        the filesystem in these browsers. In particular, this applies to all demos that load GraphML files, for example
        as initial graph. </p>

      <p>
        Therefore, we recommended to access the demos through a Web server. Install and start scripts for a <a
          href="../../demos/demo-server/README.html">local Node.js Express server</a> are included. To use that server,
        run the following commands in a terminal: </p>

      <pre>
            > cd %YFILES_HTML_DISTRIBUTION_DIR%/demos/demo-server/
            > npm install
            > npm start</pre>
    </div>
  </div>
</div>

</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
