<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yFiles for HTML in your Project</title>
  <link rel="stylesheet" type="text/css" href="../../doc/documentation-style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles for HTML</a> <span class="angle-right"></span> Your Project
  </div>
</header>
<div class="content">
  <div class="content-centered">
    <h1>Your Project</h1>
  </div>

  <div class="block-space-header">
    <div class="content-centered">
      <h2>Library Files</h2>

      <p>
        The yFiles for HTML library consists of the content of the <code>lib</code> directory, namely the JavaScript library
        modules in UMD format in <code>lib/umd/yfiles</code>,
        the same functionality in ES6 module library format in <code>lib/es6-modules/yfiles</code>,
        and the stylesheet <code>lib/yfiles.css</code> that is required for both of the former options.
      </p>

      <p>
        In order to develop applications with yFiles for HTML, you need to provide valid license information. Please see the
        <a
            href="../api/index.html#/dguide/licensing" target="_blank">related section in the Developer's Guide</a> for
        the necessary setup. Evaluation versions of yFiles for HTML come with a pre-generated evaluation license file that is
        located in <code>demos/resources/license.js</code>. You can include this file in any HTML page that uses the
        library.
      </p>

      <p>
        For detailed descriptions see also the <a href="../api/index.html#/dguide/getting_started-ide">Setting up your
        Development Environment</a> section of the yFiles for HTML Developer's Guide.
      </p>

      <p>
        The top-level directory <code>deployment</code> contains the yFiles deployment tool that provides name
        obfuscation and minification especially for the yFiles for HTML library, amongst others. For more details, see the <a
          href="../../deployment/README.html">description in the deployment directory</a> or the respective <a
          href="../api/index.html#/dguide/deployment" target="_blank">section in the Developer's Guide.</a>
      </p>
    </div>
  </div>

  <div class="block-space background-blue">
    <div class="content-centered">
      <h3>yFiles Developer Tools</h3>

      <p>
        Auto-completion support in your IDE can be enabled through the <code>ide-support/yfiles-api.js</code> file. </p>

      <p>
        TypeScript support in your IDE can be enabled through one of the various <code>ide-support/yfiles-api</code> <code>.d.ts</code> file variants. </p>

      <p>
        During development of your application, you can get runtime type information for library types and parameter
        lists of methods in your browser's JavaScript console by including the following JavaScript file: <code>ide-support/yfiles-typeinfo.js</code>
      </p>

      <p>
        For detailed descriptions see also the <a href="../api/index.html#/dguide/DevelopmentSupport">yFiles Developer
        Tools</a> section of the yFiles for HTML Developer's Guide.
      </p>

      <p>
        In the debug package of yFiles for HTML, the <code>lib.debug</code> directory contains an unobfuscated version of the
        library. These files are <b>not redistributable</b>. They may be used for debugging purposes, only.
      </p>
    </div>
  </div>

</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
