<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yFiles for HTML Known Issues</title>
  <link rel="stylesheet" type="text/css" href="../../doc/documentation-style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles for HTML</a> <span class="angle-right"></span> Known Issues
  </div>
</header>
<div class="content">
  <div class="content-centered">
    <h1>Known Issues</h1>
  </div>
  <div class="block-space-header" style="padding-top: 10px">
    <div class="content-centered">
      <p>
        This document lists known issues of yFiles for HTML 2.1.0.6 that are caused by errors in browsers or third-party
        toolkits. yFiles for HTML comes with a workaround for such issues, if possible. If a workaround exists but must be
        enabled explicitly, it is mentioned in the description of the issue below.
      </p>
      <p>
        All workarounds are also listed in the Knowledge Base article <a
          href="https://docs.yworks.com/yfileshtml/index.html#/kb/article/704/">Browser issues and workarounds</a>.
      </p>
    </div>
  </div>

  <div class="block-space background-blue">
    <div class="content-centered">
      <h2>yFiles for HTML 2.1.0.6 Library</h2>

      <h3 id="CR320635">
        Rendering issues, Safari 11 and all WebKit-based browsers on iOS 11
      </h3>
      <p>
        <a href="https://bugs.webkit.org/show_bug.cgi?id=175023">A regression in WebKit</a> results in rendering issues
        that causes missing or not correctly zoomed graph elements, seemingly broken user interaction, and other
        artifacts. This can be prevented by enabling the workaround <code>yfiles.workaroundCR320635</code> which was
        originally added for a Chrome bug. See the <a
          href="https://docs.yworks.com/yfileshtml/index.html#/kb/article/744/">related Knowledge Base article</a> for
        more information.
      </p>
      <h3 id="edge-es6">
        Undefined behavior with ES6 classes, Edge before Windows 10 Creators Update
      </h3>
      <p>
        <a href="https://github.com/Microsoft/ChakraCore/issues/1496">Due to a bug in older versions of Edge</a>, ES6
        classes may not be initialized properly. Therefore, code that uses ES6 classes like the yFiles demos shows
        random behavior like inexplicable undefined or null references when running in older versions of Edge.
      </p>
      <h3 id="EDGE7134034">
        Zooming on precision touchpad not working, EdgeHTML 16 and Internet Explorer 11
      </h3>
      <p>
        <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7134034/">EdgeHTML 16 and IE 11 do
          not fire events for the two finger gesture</a> on a precision touchpad, e.g. on a Microsoft Surface device.
        Because of this, the <code>GraphComponent</code> cannot be zoomed with a two finger gesture.</p>
      <p>This bug is fixed in EdgeHTML 17 that was released with the Windows 10 April 2018 Update. With this update, the
        precision touchpad behaves like a touch input device, enabling pinch zooming or two finger panning on the <code>GraphComponent</code>.
        However, it is not fixed in Internet Explorer 11 and presumably won't be fixed in the future.
      </p>
      <h3 id="CR570845">
        Graph panning and drag operations lag, Chrome
      </h3>
      <p>
        <a href="https://code.google.com/p/chromium/issues/detail?id=570845">A bug in Chrome</a> results in lags during
        pan and drag operations when the mouse button is pressed. As a workaround, the property <code>yfiles.workaroundCR570845</code>
        is set to <code>24</code> (fps) by default. The property sets the rate at which dangling setTimeout operations
        are flushed using requestAnimationFrame. Set the property to <code>-1</code> to disable the workaround.
      </p>
      <h3 id="CR320635-firefox">
        Poor SVG rendering performance, Firefox
      </h3>
      <p>
        <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1419764">A problem in Firefox's SVG rendering engine</a>
        causes poor SVG rendering performance. This can be prevented by enabling the workaround <code>yfiles.workaroundCR320635</code>
        which was originally added for a Chrome bug.
      </p>
      <h3 id="webkit-webcomponents">
        Broken Web Components 1.0 implementation, Safari 10 and newer
      </h3>
      <p>
        The Web Components 1.0 standard implementation in Safari 10 and newer breaks rendering of non-trivial SVGs due
        to a <a href="https://github.com/w3c/webcomponents/issues/179">spec bug</a>. Until this is resolved, we
        recommend not to use yFiles for HTML inside a native web component. Either don't use web components, switch to
        canvas rendering instead, or move the <code>GraphComponent</code> outside of the Web Component hierarchy.
      </p>
      <h3 id="msMarker">
        Broken SVG &lt;marker> elements, Edge 16 and Internet Explorer on Windows 7, 8, and 8.1
      </h3>
      <p>
        In Edge 16 (Windows 10 Fall Creators Update), SVG &lt;marker> elements may <a
          href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/14492280/">crash the current
        tab</a>. In IE on Windows before Windows 10, dynamically updating SVG &lt;marker> elements <a
          href="https://connect.microsoft.com/IE/feedback/details/801938/">doesn't work</a>. Therefore, the default demo
        styles that are used in the source code demos use &lt;path> elements instead of &lt;marker> elements for arrows
        in these browsers.
      </p>
      <h3>
        Dashed lines, Edge
      </h3>
      <p>
        Dashed SVG lines look blurry at certain scale factors in Edge.
      </p>
      <h3>
        Text rendering, Edge before Windows 10 Creators Update
      </h3>
      <p>
        Transformed SVG text elements might be <a
          href="https://developer.microsoft.com/microsoft-edge/platform/issues/3723601/">shown at wrong locations or
        not at all</a> in older versions of Edge.
      </p>

      <h3 id="libraryMouseEvents">
        Mouse events, All browsers
      </h3>
      <p>
      <p>
        If a mouse button is pressed outside of a yFiles control and then enters a control, the button state reported by
        the various <code>Mouse</code> events does not include this button unless the browser supports the property <a
        href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/buttons">MouseEvent.buttons</a>. For
        consistency, no <code>MouseUp</code> is fired in this case if the button is released inside a control.
      </p>

      <p>
        In Chrome, if the mouse enters the <code>GraphComponent</code> while a mouse button is pressed, an unnecessary
        pair of <code>MouseLeave</code>/<code>MouseEnter</code> events is fired. This does not interfere with default
        yFiles behavior but might be considered in custom mouse handling code. </p>

      <p>
        In Firefox, if the mouse enters the <code>GraphComponent</code> while a mouse button is pressed and something is
        selected in the page, no events are reported at all. Once the button is released, a <code>MouseEnter</code>
        event is fired and regular event dispatching continues.
      </p>

      <h3>Fast zooming and scrolling on precision touchpads, Firefox</h3>

      <p>
        Firefox fires a large number of <code>mousewheel</code> events for two-finger scrolling on precision touchpads,
        e.g. the ones of Microsoft Surface and Apple MacBook devices. Because of this, the <code>GraphComponent</code>
        zooms and scrolls very fast on this gesture.</p>

      <h3>
        Custom styles, Internet Explorer 11, Windows 7 only
      </h3>
      <p>
        <a href="https://connect.microsoft.com/IE/feedback/details/796745/">This bug of Internet Explorer</a> may affect
        custom style implementations and render pages unusable. The styles included in the yFiles package are not
        affected.
      </p>

      <h3>
        Consecutive whitespace characters in label text, Internet Explorer
      </h3>
      <p>
        Due to <a href="https://connect.microsoft.com/IE/Feedback/Details/964525">this shortcoming of Internet
        Explorer</a>, multiple consecutive whitespace characters in label text are displayed as a single space. As a
        workaround, the class <code>TextRenderSupport</code> replaces each non-newline whitespace with the unicode
        non-breaking space character <code>\u00A0</code> if the property <code>yfiles.workaroundIE964525</code> is set
        to <code>true</code>. </p>
      <p>
        Note that this workaround corrects the visualisation of labels with <code>DefaultLabelStyle</code> since that
        style uses <code>TextRenderSupport</code>. </p>

      <h3 id="IE2337112">
        Disappearing &lt;use> elements, Internet Explorer 11 on Windows 10
      </h3>
      <p>
        <a href="https://connect.microsoft.com/IE/feedback/details/2337112/svg-use-elements-disappear-on-windows-10">A
          bug in Internet Explorer 11</a> on Windows 10 results in disappearing &lt;use> elements. As a workaround, set
        the property <code>yfiles.workaroundIE2337112</code> to <code>true</code>. This reapplies the respective 'href'
        on the element, which resolves the bug.
      </p>
      <h3 id="datatransfer-ie">
        Native HTML5 drag and drop not working, Internet Explorer
      </h3>
      <p>
        Internet Explorer has only partial support for native HTML5 drag and drop events. Because
        <code>setData</code>/<code>getData</code> on the <code>dataTransfer</code> object only accepts "text" as valid
        data type, the <code>ItemDropInputMode</code> cannot detect which item type is about to be dropped.<br>As a
        workaround, either use the <code>startDrag</code> methods of the respective item drop input modes or register
        custom drop listeners on the <code>GraphComponent</code> with custom item creation code.
      </p>
      <h3 id="IE7766782">
        Array.isArray fails in some cases, GWT projects in Internet Explorer
      </h3>
      <p>
        Due to <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7766782/">a bug in Internet
        Explorer</a>, <code>Array.isArray</code> can cause unexpected behavior in some cases in larger GWT projects. To
        enable a workaround, set the <code>yfiles.workaroundIE7766782</code> variable to true.
      </p>
      <h3>
        Developer tools drastically degrade JavaScript performance, Internet Explorer
      </h3>
      <p>
        In Internet Explorer, JavaScript performance drastically degrades after starting the debugger or profiler in the
        developer tools. Neither stopping debugging, closing the developer tools, nor reloading the current tab brings
        back normal performance. Only a restart of the browser restores regular performance.
      </p>
    </div>
  </div>

  <div class="block-space">
    <div class="content-centered">
      <h2>Toolkits</h2>

      <h3 id="code-optimizer">Code optimizer tools may break the library code</h3>

      <p>
        Affected tools are the Angular CLI production build, Rollup with tree shaking, and Uglify with certain settings.
      </p>

      <p>
        The production build of Angular CLI <code>ng build --prod</code> breaks certain code structures of yFiles and
        other libraries, see <a href="https://github.com/angular/angular-cli/issues/11439" target="_blank">Issue
        11439</a>. To work around this issue, disable the <code>buildOptimizer</code> or follow the instructions in the
        linked bug report.
      </p>

      <h3 id="uglify_ascii">UglifyJS may corrupt Unicode characters in the library code</h3>

      <p>
        By default, UglifyJS replaces unicode characters with UTF8 unless <a
        href="https://github.com/mishoo/UglifyJS2#output-options">the option <code>ascii_only: true</code></a> is set.
        This breaks pre-defined unicode character ranges used in the SvgExport feature of yFiles and thus exporting
        SVGs, bitmaps, and PDFs, and printing documents with such characters silently fails.
      </p>
      <p>
        To prevent this problem, either don't uglify the yFiles for HTML library (it is already uglified) or use the
        option <code>ascii_only: true</code>.
      </p>
    </div>
  </div>

  <div class="block-space background-blue">
    <div class="content-centered">
      <h2>Demo and Tutorial Applications</h2>

      <h3>Same-origin policy restrictions</h3>
      <p>
        Due to the strict same-origin policy restrictions of some browsers, some demos do not work correctly when
        launched from the filesystem in these browsers. In particular, this applies to all demos that load GraphML
        files, for example as initial graph. </p>

      <p>
        Therefore, we recommended to access the demos through a Web server. Install and start scripts for a <a
          href="../../demos/demo-server/README.html">local Node.js Express server</a> are included. </p>

      <p>
        In addition, all demos are <a href="https://live.yworks.com/demos/" target="_blank">available online</a>.
      </p>
      <h3>Unresponsive script warning</h3>
      <p>
        Some demos perform complex computations, for example layout calculations. For large data sets, this can result
        in such a warning, most notably in Firefox.
      </p>
      <h3>Grid visualisation</h3>
      <p>
        The grid is not always visible in the Getting Started Tutorial, however snapping to it works as expected.
      </p>
      <h3>Image Export Demo</h3>
      <p>
        In very old browsers, image export does not work correctly. See the demo for details.
      </p>
      <h3>HTML Label Demo</h3>
      <p>
        This demo shows rendering artifacts in some browsers, most notably Internet Explorer, due to <a
          href="https://caniuse.com/#search=foreignObject">incomplete support for HTML &lt;foreignObject> elements</a> in
        SVG.
      </p>
      <h3>Web Worker Demo</h3>
      <p>
        This demo requires <a href="https://caniuse.com/#feat=webworkers">Web Worker Support</a>, which is not available
        in Internet Explorer 9.
      </p>
      <h3>ShadowNodeStyleDecorator</h3>
      <p>
        Since SVG filters are not available in Internet Explorer 9 but only since version 10, the <code>ShadowNodeStyleDecorator</code>
        does not work in that browser.
      </p>
    </div>
  </div>

</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>

