<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yFiles for HTML Technical Requirements</title>
  <link rel="stylesheet" type="text/css" href="../../doc/documentation-style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles for HTML</a> <span class="angle-right"></span> Technical Requirements
  </div>
</header>
<div class="content">
  <div class="content-centered">
    <h1>Technical Requirements</h1>
  </div>

  <div class="block-space-header">
    <div class="content-centered">
      <h2>Development</h2>

      <p>
        We suggest to use a modern IDE with HTML5 support like JetBrains WebStorm, JetBrains IntelliJ IDEA, Microsoft
        Visual Studio Code, NetBeans, Microsoft Visual Studio 2015, or Eclipse.
      </p>

      <p>
        The Developer's Guide has <a href="../api/index.html#/dguide/getting_started-ide">detailed descriptions and
        tips</a> for developing with yFiles for HTML in these IDEs.
      </p>
    </div>
  </div>


  <div class="block-space background-blue">
    <div class="content-centered">
      <h2>Deployed Applications</h2>

      <p>
        Running yFiles for HTML applications, including the provided demo applications, requires an HTML5-capable
        browser with adequate SVG support.
      </p>
      <p>
        The <a href="../../demos/README.html">demos</a> included in this package have been authored using ECMAScript 6.
        This means that running them directly will <em>not</em> work on any versions of Internet Explorer (but they work
        in Microsoft Edge).
      </p>
      <p>
        The <a href="../../deployment/README.html">Deployment Tool</a> in this package can be used to convert the demos
        to ECMAScript Level 5 so that they run on Internet Explorer back to version 9.
      </p>
      <p>
        The <a href="https://live.yworks.com/demos/">online versions of the demos</a> has been deployed
        using that tool and they can be experienced with older browsers, too.
      </p>

      <h4>ECMAScript 5</h4>

      <p>
        The <em>library</em> files themselves <em>are</em> ECMAScript 5 compatible and do not require a separate
        transpile step. In order to make full use of the library in Internet Explorer, an implementation of <a
          href="https://www.ecma-international.org/ecma-262/6.0/#sec-promise-objects">Promise</a> objects is required,
        thought. A shim for Promises can be found in the library directory.
      </p>

      <h4>Supported Browsers</h4>

      <p>
        At the time of its release, this version of yFiles for HTML has been tested with the following browsers: </p>

      <ul>
        <li>Internet Explorer 9, 10, 11</li>
        <li>Firefox 40 and newer</li>
        <li>Chrome 44 and newer</li>
        <li>Microsoft Edge</li>
        <li>Safari 8, 9, 10</li>
      </ul>

      <p>
        You can find an <a href="https://www.yworks.com/products/yfiles-for-html/browsers">updated list of compatible
        browsers</a> for the most current version of yFiles for HTML on our website. </p>
    </div>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
