<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yFiles for HTML Help and Support</title>
  <link rel="stylesheet" type="text/css" href="../../doc/documentation-style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles for HTML</a> <span class="angle-right"></span> Help and Support
  </div>
</header>
<div class="content">
  <div class="content-centered">
    <h1>Help and Support</h1>
  </div>

  <div class="block-space-header">

    <div class="content-centered">
      <a href="mailto:yfileshtml@yWorks.com" class="icons float-icon">
        <div class="header-icon help-icon"></div>
        <div>Help</div>
      </a>
      <h2>Where to Start</h2>
      <p>
        Should you require help with the installation of our library or development with our API, please feel free to
        contact our support team on the basis of your active subscription or your active evaluation license by sending
        an email to <a href="mailto:yfileshtml@yWorks.com">yfileshtml@yworks.com</a>. Please include your evaluation or
        user ID in the email subject and describe the problem in detail so that our engineers can reproduce the issue
        and help you to get the most out of our product.
      </p>
    </div>
    <div class="content-centered">
      <p>
        The available <a href="documentation.html">documentation</a> provides answers to many basic yFiles API
        questions.
      </p>

      <p>
        To learn more about our company and our other products, please visit our website: <a
          href="https://www.yworks.com"
          target="_blank">https://www.yworks.com</a>
      </p>
    </div>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
