<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>High Performance Rendering of Label - Custom Styles Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<!--
  The sidebar for the description
-->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>This step shows how to implement high-performance rendering for labels.</p>
    <p>To do this, you need to implement <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.LabelStyleBase#updateVisual" target="_blank">yfiles.styles.LabelStyleBase#updateVisual</a>
      which is called when the container decides to update the visual representation of a label. In contrast to <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.LabelStyleBase#createVisual" target="_blank">yfiles.styles.LabelStyleBase#createVisual</a>,
      we try to re-use the old visual instead of creating a new one.</p>
    <p>Method <code>createRenderDataCache()</code> saves the relevant data for creating a visual. <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.LabelStyleBase#updateVisual" target="_blank">yfiles.styles.LabelStyleBase#updateVisual</a>
      checks whether this data has changed. If it hasn't changed, the old visual can be returned, otherwise the whole or
      part of the visual has to be re-rendered.</p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Take a look at the methods <code>updateVisual()</code> and <code>createRenderDataCache()</code> of class <code>MySimpleLabelStyle</code>.
      </li>
    </ul>

    <h2>Left to Do</h2>

    <ul>
      <li>
        Implement a button to open the label editor.
      </li>
      <li>
        Allow to change the background color of labels.
      </li>
      <li>
        Create a custom edge style.
      </li>
      <li>
        Create a custom port style for nodes.
      </li>
      <li>
        Use the decorator pattern to add label edges to the nodes.
      </li>
      <li>
        Create a custom group node style.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
  </div>

  <!--
  The GraphComponent
  -->
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>

</body>
</html>
