<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Tutorial 1 - Getting Started [yFiles for HTML]</title>
  <link rel="stylesheet" type="text/css" href="../../doc/documentation-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles for HTML</a>
    <span class="angle-right"></span>
    <a href="../README.html">Demos</a>
    <span class="angle-right"></span>
    Tutorial 1 -
    Getting Started
  </div>
</header>
<div class="content">

  <div class="block-space-header content-centered">
    <h1>Tutorial 1 - Getting Started</h1>

    <p>
      This tutorial is a step-by-step introduction to the concepts and main features of the yFiles for HTML diagramming
      library. Topics include basic styling, user interaction, Undo/Redo, clipboard, group nodes and folding.
    </p>
    <p>
      It is intended for developers who want to get started with the library in an effective way. If you are new to the
      yFiles for HTML diagramming library, we recommend to start by going through the projects in this tutorial one by one. In
      addition, have a look at the <a href="../../doc/api/index.html#/dguide/getting_started#top">Getting Started</a>
      chapter of the developer's guide.
    </p>
    <p>
      To make full use of the tutorial, we also recommend to review and possibly modify the source code for each sample
      project.
    </p>

    <h2>Running a Tutorial Step</h2>

    <p>
      To execute a specific programming sample, either follow the corresponding link from the table below or open the
      file <code>index.html</code> in the specific demo directory. It is also possible to deploy the samples to a web
      server and load them from there.
    </p>

    <div class="important" id="no-ecmascript6" style="display: none">
      <p>These demos use ECMAScript 6 features that your browser does not support.</p>
      <p>
        Please switch to a browser with support for ECMAScript 6 (Chrome, Firefox, Edge, Safari 10) or use the included
        <a href="../../deployment/README.html#demos-es5">deployment tool</a> to convert the demos to ECMAScript 5. The
        converted demos are also <a href="https://live.yworks.com/demos/"
          target="_blank">available online</a>.
      </p>
      <p>
        Note that ECMAScript 6 is a requirement of the demos, only. The yFiles for HTML library itself is compatible
        with ECMAScript 5.
      </p>
    </div>

    <div class="note" id="localhost-notice" style="display: none">
      <p>
        Due to strict cross domain policies in both <b>Internet Explorer</b> and <b>Google Chrome</b>, some demos work
        only partially or not at all when viewed from a filesystem location in these browsers. Therefore, it is
        recommended to access the demos through a Web server. Install and start scripts for a <a
          href="../demo-server/README.html">local Node.js Express server</a> are included: </p>
      <pre>
  > cd %YFILES_HTML_DISTRIBUTION_DIR%/demos/demo-server/
  > npm install
  > npm start</pre>
      <p>
        Google Chrome can also be instructed to use a more tolerant policy by starting <code>chrome.exe</code> with the
        <code>--allow-file-access-from-files</code> command line option. In addition, all demos are <a
          href="https://live.yworks.com/demos/" target="_blank">available online</a>.
      </p>

      <p>
        In Firefox, the demos should run well from a filesystem location, since its cross domain policy is tolerant by
        default.
      </p>
    </div>

    <h2>Steps in this Tutorial</h2>

    <table id="tutorials">
      <colgroup>
        <col width='20%'>
        <col width='70%'>
      </colgroup>
      <thead>
      <tr>
        <th class='democell'>
          Name
        </th>
        <th class='democell'>
          Description
        </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class='demotitle'>
          <a href='01-graphcomponent/index.html' target='_blank'>01 Creating the View</a></td>
        <td>
          Introduces class yfiles.view.GraphComponent, which is the central UI element for working with graphs.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='02-graph-element-creation/index.html' target='_blank'>02 Creating Graph Elements</a></td>
        <td>
          Shows how to create the basic graph elements.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='03-managing-viewport/index.html' target='_blank'>03 Managing the Viewport</a></td>
        <td>
          Shows how to work with the viewport.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='04-setting-styles/index.html' target='_blank'>04 Customizing Styles</a></td>
        <td>
          Shows how to configure the visual appearance of graph elements using styles.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='05-label-placement/index.html' target='_blank'>05 Placing Labels</a></td>
        <td>
          Shows how to control label placement with the help of so called label model parameters.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='06-basic-interaction/index.html' target='_blank'>06 Basic Interaction</a></td>
        <td>
          Shows the default interaction gestures that are provided by class GraphEditorInputMode.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='07-undo-clipboard-support/index.html' target='_blank'>07 Undo and Clipboard Support</a></td>
        <td>
          Shows how to use the undo and clipboard features.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='08-grouping/index.html' target='_blank'>08 Grouped Graphs</a></td>
        <td>
          Shows how to configure support for grouped (or hierarchically organized) graphs.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='09-data-binding/index.html' target='_blank'>09 Binding Data to Graph Elements</a></td>
        <td>
          Shows how to bind data to graph elements.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='10-layout/index.html' target='_blank'>10 Automatic Graph Layout</a></td>
        <td>
          Shows how to use the layout algorithms in yFiles for HTML to automatically place the graph elements.
        </td>
      </tr>
      <tr>
        <td class='demotitle'>
          <a href='11-custom-ports/index.html' target='_blank'>11 Customizing Ports</a></td>
        <td>
          Presents the ILookup interface.
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
<script src="../resources/readme-demo-support.js"></script>
</body>
</html>
