<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>NodeJS Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style>
    #graphComponentStatus {
      height: 40px;
      width: 50%;
      border: 1px solid #999999;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left:-25%;
      padding-right: 20px;
      background-color: rgba(255,255,255,0.75);
      visibility: hidden;
    }
  </style>

</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo shows how to run a yFiles layout algorithm in a
      <em><a href="https://nodejs.org/" target="_blank">Node.js&reg;</a></em> environment.
      This makes it possible to run the layout calculation asynchronously, preventing it from blocking the UI.
    </p>
    <p>
      To transfer the graph structure and layout between the <em>Node.js</em>
      <em><a target="_blank" href="https://expressjs.com/">Express</a></em> server and the main page, a simple JSON
      format is used.
    </p>
    <p>Note that GraphML I/O won't work out of the box in a Node.js environment, as GraphML parsing
      requires the DOM API.</p>

    <h2>Things to Try</h2>

    <p>Modify the graph structure by adding/removing nodes and edges, and re-run the <em>Node.js</em> layout.</p>

    <h2>Running the Node.js Layout Server</h2>
    <ol>
      <li>Navigate to the <code>server</code> subdirectory of this demo folder</li>
      <li>Install the required node modules: <pre>&gt; npm install</pre></li>
      <li>Run the layout server: <pre>&gt; npm start</pre></li>
    </ol>

    <h2>Note</h2>

    <p>
      In Internet Explorer 9, this demo will not work unless client and server are running on the same domain due to
      cross domain policies and lacking support for cross-origin resource sharing (CORS).
    </p>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>

    <span class="demo-separator"></span>

    <button data-command="NodeJSLayout" title="Run the NodeJS layout" class="demo-icon-yIconLayout labeled" >Layout</button>
  </div>

  <div id="graphComponent"></div>
  <div id="graphComponentStatus">Running NodeJS layout &hellip;</div>
</div>

<script src="../../resources/require.js"></script>
<script src="NodeJSDemo.js"></script>
</body>
</html>
