<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Label Line Wrapping - Custom Styles Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

</head>
<body class="demo-has-left">
<!--
  The sidebar for the overview and description text
  -->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This step shows how to enhance a custom label style to support different line wrapping (trimming) styles as well
      as text clipping at the label bounds. </p>

    <h2>Description</h2>

    <p>
      <code>MySimpleLabelStyle</code> provides a property <code>wrapping</code>, which offers the option to switch
      between different <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.TextWrapping" target="_blank">yfiles.view.TextWrapping</a> styles. The value of the property is passed to <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.TextRenderSupport#addText" target="_blank">yfiles.styles.TextRenderSupport#addText</a>,
      which automatically takes care of the line wrapping. </p>

    <p>
      Method <code>clipText()</code> adds a <code>clip-path</code> element to the label's DOM element, which clips the
      label text at the label bounds. This is only done if the text exceeds the bounds, i.e. when trimming is set to
      <em>None</em> and the text is long enough. </p>

    <p>
      The label style is configured to use a fixed desired size to showcase the trimming feature. </p>

    <h2>Things to Try</h2>
    <ul>
      <li>
        Use the <em>Wrapping</em> box to switch between the different wrapping styles.
      </li>
      <li>
        Edit the label text or create new labels to see the outcome.
      </li>
      <li>
        Take a look at <code>MySimpleLabelStyle</code>.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <span>Wrapping:</span> <select data-command="SetWrapping" title="Select Wrapping Method">
    <option value="none">None</option>
    <option value="character">Character</option>
    <option value="word">Word</option>
    <option value="characterEllipsis">Character Ellipsis</option>
    <option value="wordEllipsis">Word Ellipsis</option>
  </select>
  </div>

  <div id="graphComponent"></div>
</div>


<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>

</body>
</html>
