<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title id="title">Organization Chart Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <link rel="stylesheet" href="resources/orgchartstyle.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

<!-- Please note: The following script is used to store templates to be used in the node style.     -->
<!-- These templates are copied into the graph components's svg for each node that uses this style. -->
<!-- The script containing the templates has to have the type "text/yfiles-template".               -->
<!-- Also, please note that there are bindings in some elements' attributes. The bindings are       -->
<!-- dynamically replaced with the bound values by the binding engine at runtime.                   -->
<!-- Normal bindings are resolved on the node's tag. That means if there is an object stored in the -->
<!-- node's tag that has the property "foo", you can bind to the value of this                      -->
<!-- property with the string {Binding foo}.                                                        -->
<!-- Template bindings are resolved on the NodeTemplateContext. This can be used to modify an       -->
<!-- element based on the selection state of the node etc. Also, custom data can be stored in       -->
<!-- the NodeTemplateContext's styleTag which you can also bind to using a TemplateBinding.         -->
<!-- Bindings can specify converters and converter parameters. A converter first has to be          -->
<!-- registered under it's name as shown in the source code of this demo.                           -->
<!-- If a binding is specified in a standard attribute, the attribute value is replaced with the    -->
<!-- resolved binding value at runtime. If the binding is contained in the custom attribute         -->
<!-- "data-content", the content of the node is replaced with the binding value. In this case,      -->
<!-- the converter can also return an SVG element that is set as the child of the element that      -->
<!-- specifies the binding. If no converter is specified, or the converter returns a string,        -->
<!-- a new text node is added.                                                                      -->
<script type="text/yfiles-template">
<defs>
<linearGradient x1="0.5" y1="0" x2="0.5" y2="1" spreadMethod="pad" id="background_gradient">
  <stop stop-color="#CCFFFF" stop-opacity="1" offset="0"></stop>
  <stop stop-color="#249AE7" stop-opacity="1" offset="1"></stop>
</linearGradient>

<linearGradient x1="0.5" y1="0" x2="0.5" y2="1" spreadMethod="pad" id="background_gradient_focused">
  <stop stop-color="#FFFFFF" stop-opacity="1" offset="0"></stop>
  <stop stop-color="#FFA500" stop-opacity="1" offset="1"></stop>
</linearGradient>

<linearGradient x1="0.5" y1="0" x2="0.5" y2="1" spreadMethod="pad" id="background_gradient_hover">
  <stop stop-color="#FFFFFF" stop-opacity="0.6" offset="0"></stop>
  <stop stop-color="#FFFFFF" stop-opacity="0.6" offset="1"></stop>
</linearGradient>
</defs>
<g id="detailNodeStyleTemplate">
  <rect fill="#C0C0C0" width="285" height="100" transform="translate(2 2)"/>
  <rect fill="#FFFFFF" stroke="#C0C0C0" width="285" height="100"/>
  <use xlink:href="{Binding icon, Converter=orgchartconverters.addhashconverter}" transform="scale(0.85) translate(15 10)"/>
  <use xlink:href="{Binding status, Converter=orgchartconverters.addhashconverter}"/>
  <use xlink:href="{Binding status, Converter=orgchartconverters.addhashconverter, Parameter=_icon}" transform="translate(26 84)"/>
  <g class="hoverable">
    <rect width="3" height="100"></rect>
    <rect width="3" height="100" transform="translate(282 0)"></rect>
    <rect width="285" height="3"></rect>
    <rect width="285" height="3" transform="translate(0 97)"></rect>
  </g>
  <g style="font-size:10px; font-family:Roboto,sans-serif; font-weight: 300; fill: #444">
    <text transform="translate(100 25)" data-content="{Binding name}" style="font-size:16px; fill:#336699"></text>
    <text transform="translate(100 45)" data-content="{Binding position, Converter=orgchartconverters.linebreakconverter, Parameter=true}" style="text-transform: uppercase; font-weight: 400"></text>
    <text transform="translate(100 57)" data-content="{Binding position, Converter=orgchartconverters.linebreakconverter, Parameter=false}" style="text-transform: uppercase; font-weight: 400"></text>
    <text transform="translate(100 72)" data-content="{Binding email}"></text>
    <text transform="translate(100 88)" data-content="{Binding phone}"></text>
    <text transform="translate(170 88)" data-content="{Binding fax}"></text>
  </g>
</g>
<g id="intermediateNodeStyleTemplate">
  <rect fill="#C0C0C0" width="285" height="100" transform="translate(2 2)"/>
  <rect fill="#FFFFFF" stroke="#C0C0C0" width="285" height="100"/>
  <use xlink:href="{Binding status, Converter=orgchartconverters.addhashconverter}"/>
  <g class="hoverable">
    <rect width="3" height="100"></rect>
    <rect width="3" height="100" transform="translate(282 0)"></rect>
    <rect width="285" height="3"></rect>
    <rect width="285" height="3" transform="translate(0 97)"></rect>
  </g>
  <use xlink:href="{Binding icon, Converter=orgchartconverters.addhashconverter}" transform="scale(0.75) translate(15 30)"/>
  <text transform="translate(75 40)" data-content="{Binding name, Converter=orgchartconverters.intermediateconverter}" style="font-size:26px; font-family:Roboto,sans-serif; fill:#336699;"></text>
  <text transform="translate(75 70)" data-content="{Binding position, Converter=orgchartconverters.linebreakconverter, Parameter=true}" style="font-size:15px; font-family:Roboto,sans-serif; text-transform: uppercase; font-weight: 400"></text>
  <text transform="translate(75 90)" data-content="{Binding position, Converter=orgchartconverters.linebreakconverter, Parameter=false}" style="font-size:15px; font-family:Roboto,sans-serif; text-transform: uppercase; font-weight: 400"></text>
</g>
<g id="overviewNodeStyleTemplate">
  <rect fill="#AAA" width="288" height="103" transform="translate(-1 -1)"/>
  <rect fill="#FFFFFF" width="285" height="100"/>
  <use xlink:href="{Binding status, Converter=orgchartconverters.addhashconverter}"/>
  <g class="hoverable">
    <rect width="3" height="100"></rect>
    <rect width="3" height="100" transform="translate(282 0)"></rect>
    <rect width="285" height="3"></rect>
    <rect width="285" height="3" transform="translate(0 97)"></rect>
  </g>
  <text transform="translate(30 50)" data-content="{Binding name, Converter=orgchartconverters.overviewconverter}"
      style="font-size:40px; font-family:Roboto,sans-serif; fill:#336699; dominant-baseline: central;"></text>
</g>
</script>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="visibility: hidden; display: block" width="0px" height="0px">
<defs>
  <g id="present">
    <rect width="285" height="2" fill="#55B757"></rect>
  </g>
  <g id="present_intermediate">
    <rect width="285" height="5" fill="#55B757"></rect>
  </g>
  <g id="present_icon">
    <circle r="5" fill="#DADADA" transform="translate(0.5 0.5)"></circle>
    <circle r="5" fill="#55B757"></circle>
    <polyline points="2.5,5 4.2,6.5 8,3" stroke="white" fill="none" transform="translate(-5 -5)"></polyline>
    <text fill="#999" style="font-family: Roboto; font-size: 9px" transform="translate(9 3.5)">Available</text>
  </g>
  <g id="busy">
    <rect width="285" height="2" fill="#E7527C"></rect>
  </g>
  <g id="busy_intermediate">
    <rect width="5" height="100" fill="#E7527C"></rect>
  </g>
  <g id="busy_icon">
    <circle r="5" fill="#DADADA" transform="translate(0.5 0.5)"></circle>
    <circle r="5" fill="#E7527C"></circle>
    <line stroke="white" x1="3" y1="3" x2="7" y2="7" transform="translate(-5 -5)"></line>
    <line stroke="white" x1="7" y1="3" x2="3" y2="7" transform="translate(-5 -5)"></line>
    <text fill="#999" style="font-family: Roboto; font-size: 9px" transform="translate(9 3.5)">Busy</text>
  </g>
  <g id="travel">
    <rect width="285" height="2" fill="#9945E9"></rect>
  </g>
  <g id="travel_intermediate">
    <rect width="5" height="100" fill="#9945E9"></rect>
  </g>
  <g id="travel_icon">
    <circle r="5" fill="#DADADA" transform="translate(0.5 0.5)"></circle>
    <circle r="5" fill="#9945E9"></circle>
    <path transform="translate(-3.5 -4.25) scale(0.0045)" fill="white"
        d="M1856 960q-1 32-288 96l-352 32-224 64h-64l-293 352h69q26 0 45 4.5t19 11.5-19 11.5-45 4.5h-320v-32h64v-416h-160l-192 224h-96l-32-32v-192h32v-32h128v-8l-192-24v-128l192-24v-8h-128v-32h-32v-192l32-32h96l192 224h160v-416h-64v-32h320q26 0 45 4.5t19 11.5-19 11.5-45 4.5h-69l293 352h64l224 64 352 32q261 58 287 93z"></path>
    <text fill="#999" style="font-family: Roboto; font-size: 9px" transform="translate(9 3.5)">Travel</text>
  </g>
  <g id="unavailable">
    <rect width="285" height="2" fill="#8D8F91"></rect>
  </g>
  <g id="unavailable_intermediate">
    <rect width="5" height="100" fill="#8D8F91"></rect>
  </g>
  <g id="unavailable_icon">
    <circle r="5" fill="#DADADA" transform="translate(0.5 0.5)"></circle>
    <circle r="5" fill="#888"></circle>
    <text fill="white" transform="translate(-2 3)" style="font-size:8px; font-weight:bold">?</text>
    <text fill="#999" style="font-family: Roboto; font-size: 9px" transform="translate(9 3.5)">Offline</text>
  </g>

    <g id="usericon_female1" >
      <path fill="#FFFFFF" d="M41.39,25.38c0,0.13-0.05,0.25-0.14,0.34l-3.64,3.64l-0.68,0.68c-0.09,0.09-0.21,0.14-0.34,0.14
      s-0.25-0.05-0.34-0.14l-0.68-0.68l-1.82-1.82c-0.09-0.09-0.14-0.21-0.14-0.34s0.05-0.25,0.14-0.34l0.68-0.68
      c0.09-0.09,0.21-0.14,0.34-0.14s0.25,0.05,0.34,0.14l1.48,1.48l3.29-3.3c0.09-0.09,0.21-0.14,0.34-0.14s0.25,0.05,0.34,0.14
      l0.68,0.68C41.35,25.13,41.39,25.25,41.39,25.38z"/>
      <circle fill="#F4E6DC" stroke="#EADCD3" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <rect x="18.37" y="29.42" fill="#B7B7B7" width="37.66" height="25.01"/>
      <path fill="#EAD6BE" d="M47.08,52.05h-5.69v-5.67H33v5.67h-6.52c-7.32,0-13.35,5.48-14.24,12.55c6.6,6.14,15.45,9.9,25.18,9.9
      c9.16,0,17.53-3.33,23.99-8.84C61.01,58.08,54.76,52.05,47.08,52.05z"/>
      <path fill="#E2CCB7" d="M47.08,52.05h-5.69v-5.67h-3.97V74.5c0.03,0,0.06,0,0.09,0c9.12,0,17.46-3.3,23.91-8.77
      C61.05,58.12,54.78,52.05,47.08,52.05z"/>
      <circle opacity="0.05" cx="37.19" cy="33.39" r="15.62"/>
      <circle fill="#EAD6BE" cx="36.78" cy="32.05" r="15.62"/>
      <path fill="#E2CCB7" d="M37.19,16.45v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.63,16.67,37.19,16.45z"/>
      <path opacity="0.1" fill="#56513A" d="M56.71,42.07l-0.23-15.12c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07
      l-0.47,15.1c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.88-2.35,7.56-5.49l0,0
      c0.07-0.42,0.16-0.86,0.16-1.3c0,0-0.04-14.81,0-19.42c1.52,0.54,2.51,0.84,4.22,0.84c6.11,0,11.55-1.66,13.71-7
      c1.16,1.45,2.66,2.75,4.69,2.75c0.11,0,0,29.5,0,29.5l8.89,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,45.48,60.03,42.6,56.71,42.07z"
      />
      <path fill="#E3E7E8" d="M56.71,40.82L56.48,25.7c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.47,15.1
      c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
      c0,0-0.01-14.81,0.03-19.42c1.52,0.54,3.14,0.84,4.85,0.84c6.11,0,11.34-2.13,13.5-7.47c1.16,1.45,3.28,3.21,5.31,3.21
      c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.23,60.03,41.35,56.71,40.82z"/>
      <path fill="#C1C5C6" d="M21.41,27.98V46.2h-0.03c-0.25,2.66-2.49,4.74-5.22,4.74c-2.83,0-5.13-2.24-5.23-5.04
      c-0.16,0.58-0.24,1.19-0.24,1.81c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
      c0,0-0.01-14.48,0.03-19.25C23.62,28.55,22.49,28.32,21.41,27.98z"/>
      <g>
        <path fill="#C1C5C6" d="M56.71,40.85l-0.23-15.12c-1.03-8.25-7.11-13.97-15.05-15.59c0.19,0.97,0.29,1.96,0.29,2.98
        c0,8.63-6.99,15.62-15.62,15.62c-0.23,0-0.46-0.02-0.7-0.04c1.34,0.41,2.75,0.65,4.22,0.65c6.11,0,11.34-2.13,13.5-7.47
        c1.16,1.45,3.28,3.21,5.31,3.21c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.26,60.03,41.38,56.71,40.85
        z"/>
      </g>
      <path fill="#63D5DB" d="M47.08,52.05l-9.53,13.16L26.48,52.05c-7.29,0-13.3,5.44-14.23,12.48c6.61,6.18,15.49,9.97,25.25,9.97
      c9.12,0,17.46-3.3,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"/>
      <path fill="#33BDD3" d="M47.08,52.05L37.5,65.21v9.29h0c9.12,0,17.46-3.31,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"/>
    </g>
    <g id="usericon_female2" >
      <circle fill="#CAEACA" stroke="#C6E5C6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <rect x="18.37" y="29.42" fill="#A87E5A" width="37.66" height="25.01"/>
      <path fill="#EAD6BE" d="M47.08,52.05h-5.69v-5.67H33v5.67h-6.52c-7.32,0-13.35,5.48-14.24,12.55c6.6,6.14,15.45,9.9,25.18,9.9
      c9.16,0,17.53-3.33,23.99-8.84C61.01,58.08,54.76,52.05,47.08,52.05z"/>
      <path fill="#E2CCB7" d="M47.08,52.05h-5.69v-5.67h-3.97V74.5c0.03,0,0.06,0,0.09,0c9.12,0,17.46-3.3,23.91-8.77
      C61.05,58.12,54.78,52.05,47.08,52.05z"/>
      <circle opacity="0.05" cx="37.19" cy="33.39" r="15.62"/>
      <circle fill="#EAD6BE" cx="36.78" cy="32.05" r="15.62"/>
      <path fill="#E2CCB7" d="M37.19,16.45v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.63,16.67,37.19,16.45z"/>
      <path opacity="0.1" fill="#56513A" d="M56.71,42.07l-0.23-15.12c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07
      l-0.47,15.1c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.88-2.35,7.56-5.49l0,0
      c0.07-0.42,0.16-0.86,0.16-1.3c0,0-0.04-14.81,0-19.42c1.52,0.54,2.51,0.84,4.22,0.84c6.11,0,11.55-1.66,13.71-7
      c1.16,1.45,2.66,2.75,4.69,2.75c0.11,0,0,29.5,0,29.5l8.89,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,45.48,60.03,42.6,56.71,42.07z"
      />
      <path fill="#C49A6C" d="M56.71,40.82L56.48,25.7c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.47,15.1
      c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
      c0,0-0.01-14.81,0.03-19.42c1.52,0.54,3.14,0.84,4.85,0.84c6.11,0,11.34-2.13,13.5-7.47c1.16,1.45,3.28,3.21,5.31,3.21
      c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.23,60.03,41.35,56.71,40.82z"/>
      <path fill="#B78D63" d="M21.41,27.98V46.2h-0.03c-0.25,2.66-2.49,4.74-5.22,4.74c-2.83,0-5.13-2.24-5.23-5.04
      c-0.16,0.58-0.24,1.19-0.24,1.81c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
      c0,0-0.01-14.48,0.03-19.25C23.62,28.55,22.49,28.32,21.41,27.98z"/>
      <g>
        <path fill="#AD7E53" d="M56.71,40.85l-0.23-15.12c-1.03-8.25-7.11-13.97-15.05-15.59c0.19,0.97,0.29,1.96,0.29,2.98
        c0,8.63-6.99,15.62-15.62,15.62c-0.23,0-0.46-0.02-0.7-0.04c1.34,0.41,2.75,0.65,4.22,0.65c6.11,0,11.34-2.13,13.5-7.47
        c1.16,1.45,3.28,3.21,5.31,3.21c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.26,60.03,41.38,56.71,40.85
        z"/>
      </g>
      <path fill="#2D77AA" d="M47.08,52.05l-9.53,13.16L26.48,52.05c-7.29,0-13.3,5.44-14.23,12.48c6.61,6.18,15.49,9.97,25.25,9.97
      c9.12,0,17.46-3.3,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"/>
      <path fill="#1F639B" d="M47.08,52.05L37.5,65.21v9.29h0c9.12,0,17.46-3.31,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"/>
    </g>
    <g id="usericon_female3" >
      <circle fill="#D9D3E2" stroke="#D9C6DA" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <rect x="18.37" y="29.42" fill="#CE6D1D" width="37.66" height="25.01"/>
      <path fill="#EAD6BE" d="M47.08,52.05h-5.69v-5.67H33v5.67h-6.52c-7.32,0-13.35,5.48-14.24,12.55c6.6,6.14,15.45,9.9,25.18,9.9
      c9.16,0,17.53-3.33,23.99-8.84C61.01,58.08,54.76,52.05,47.08,52.05z"/>
      <path fill="#E2CCB7" d="M47.08,52.05h-5.69v-5.67h-3.97V74.5c0.03,0,0.06,0,0.09,0c9.12,0,17.46-3.3,23.91-8.77
      C61.05,58.12,54.78,52.05,47.08,52.05z"/>
      <circle opacity="0.05" cx="37.19" cy="33.39" r="15.62"/>
      <circle fill="#EAD6BE" cx="36.78" cy="32.05" r="15.62"/>
      <path fill="#E2CCB7" d="M37.19,16.45v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.63,16.67,37.19,16.45z"/>
      <path opacity="0.1" fill="#56513A" d="M56.71,42.07l-0.23-15.12c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07
      l-0.47,15.1c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.88-2.35,7.56-5.49l0,0
      c0.07-0.42,0.16-0.86,0.16-1.3c0,0-0.04-14.81,0-19.42c1.52,0.54,2.51,0.84,4.22,0.84c6.11,0,11.55-1.66,13.71-7
      c1.16,1.45,2.66,2.75,4.69,2.75c0.11,0,0,29.5,0,29.5l8.89,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,45.48,60.03,42.6,56.71,42.07z"
      />
      <path fill="#E8961F" d="M56.71,40.82L56.48,25.7c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.47,15.1
      c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
      c0,0-0.01-14.81,0.03-19.42c1.52,0.54,3.14,0.84,4.85,0.84c6.11,0,11.34-2.13,13.5-7.47c1.16,1.45,3.28,3.21,5.31,3.21
      c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.23,60.03,41.35,56.71,40.82z"/>
      <path fill="#D38A20" d="M21.41,27.98V46.2h-0.03c-0.25,2.66-2.49,4.74-5.22,4.74c-2.83,0-5.13-2.24-5.23-5.04
      c-0.16,0.58-0.24,1.19-0.24,1.81c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
      c0,0-0.01-14.48,0.03-19.25C23.62,28.55,22.49,28.32,21.41,27.98z"/>
      <g>
        <path fill="#CC801B" d="M56.71,40.85l-0.23-15.12c-1.03-8.25-7.11-13.97-15.05-15.59c0.19,0.97,0.29,1.96,0.29,2.98
        c0,8.63-6.99,15.62-15.62,15.62c-0.23,0-0.46-0.02-0.7-0.04c1.34,0.41,2.75,0.65,4.22,0.65c6.11,0,11.34-2.13,13.5-7.47
        c1.16,1.45,3.28,3.21,5.31,3.21c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.26,60.03,41.38,56.71,40.85
        z"/>
      </g>
      <path fill="#D33D81" d="M47.08,52.05l-9.53,13.16L26.48,52.05c-7.29,0-13.3,5.44-14.23,12.48c6.61,6.18,15.49,9.97,25.25,9.97
      c9.12,0,17.46-3.3,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"/>
      <path fill="#C12963" d="M47.08,52.05L37.5,65.21v9.29h0c9.12,0,17.46-3.31,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"/>
    </g>
    <g id="usericon_female4" >
      <circle fill="#E0DCBF" stroke="#DBD6B9" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <rect x="18.45" y="29.92" fill="#68625E" width="37.66" height="26.31"/>
      <path fill="#EAD6BE" d="M47.17,52.55h-5.69v-5.67h-8.39v5.67h-6.52c-7.17,0-13.09,5.25-14.17,12.12c6.6,6.1,15.42,9.83,25.11,9.83
      c9.15,0,17.51-3.33,23.97-8.82C60.84,58.32,54.68,52.55,47.17,52.55z"/>
      <path fill="#E2CCB7" d="M47.17,52.55h-5.69v-5.67H37.5v27.64c9.15,0,17.51-3.33,23.97-8.82C60.85,58.33,54.69,52.55,47.17,52.55z"
      />
      <circle opacity="0.05" cx="37.28" cy="33.88" r="15.62"/>
      <circle fill="#EAD6BE" cx="36.86" cy="32.55" r="15.62"/>
      <path fill="#E2CCB7" d="M37.28,16.94v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.71,17.17,37.28,16.94z"/>
      <path fill="#89827D" d="M57.01,58.69l-0.44-31.24c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.49,31.24
      l8.22,4.93c0,0,0-30.69,0-30.67c0,1.33,5.55-4.71,12.13-5c9.45-0.42,11.72-4.36,11.72-5.69c0-0.02,0,41.35,0,41.35L57.01,58.69z"
      />
      <path fill="#685F58" d="M57.01,58.69l-0.44-31.24c-0.66-5.32-3.43-9.58-7.43-12.37c-1.31,5.98-5.87,10.84-11.85,12.83v0.04
      c9.27-0.47,11.51-4.36,11.51-5.68c0-0.02,0,41.35,0,41.35L57.01,58.69z"/>
      <path fill="#6DB555" d="M47.17,52.55l-9.53,15.62L26.56,52.55c-7.17,0-13.1,5.26-14.17,12.14c6.6,6.1,15.42,9.84,25.11,9.84
      c9.15,0,17.51-3.33,23.97-8.82C60.85,58.33,54.69,52.55,47.17,52.55z"/>
      <path fill="#429B42" d="M47.17,52.55l-9.53,15.62l-0.13-0.19v6.54c9.15,0,17.51-3.33,23.97-8.82
      C60.85,58.33,54.69,52.55,47.17,52.55z"/>
    </g>
    <g id="usericon_female5" >
      <circle fill="#CAEACA" stroke="#C6E5C6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <rect x="18.45" y="29.92" fill="#D1BF86" width="37.66" height="26.31"/>
      <path fill="#EAD6BE" d="M47.17,52.55h-20.6c-7.17,0-13.09,5.25-14.17,12.12c6.6,6.1,15.42,9.83,25.11,9.83
      c9.15,0,17.51-3.33,23.97-8.82C60.84,58.32,54.68,52.55,47.17,52.55z"/>
      <rect x="33.08" y="46.88" fill="#EAD6BE" width="8.39" height="7.9"/>
      <path fill="#2D77AA" d="M47.17,52.55l-9.53,15.62L26.56,52.55c-7.17,0-13.1,5.26-14.17,12.14c6.6,6.1,15.42,9.84,25.11,9.84
      c9.15,0,17.51-3.33,23.97-8.82C60.85,58.33,54.69,52.55,47.17,52.55z"/>
      <path fill="#E2CCB7" d="M47.17,52.55h-5.69v-5.67H37.5v27.64c9.15,0,17.51-3.33,23.97-8.82C60.85,58.33,54.69,52.55,47.17,52.55z"
      />
      <path fill="#1F639B" d="M47.17,52.55l-9.53,15.62l-0.13-0.19v6.54c9.15,0,17.51-3.33,23.97-8.82
      C60.85,58.33,54.69,52.55,47.17,52.55z"/>
      <circle opacity="0.05" cx="37.28" cy="33.88" r="15.62"/>
      <circle fill="#EAD6BE" cx="36.86" cy="32.55" r="15.62"/>
      <path fill="#E2CCB7" d="M37.28,16.94v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.71,17.17,37.28,16.94z"/>
      <path opacity="0.1" fill="#56513A" d="M57.01,59.72l-0.44-31.24c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07
      l-0.49,31.24l9.04,5.76c0,0,0-31.51,0-31.49c0,1.33,4.73-4.71,11.31-5c9.45-0.42,10.89-3.54,10.89-4.87c0-0.02,0,41.35,0,41.35
      L57.01,59.72z"/>
      <path fill="#EADBA0" d="M57.01,58.69l-0.44-31.24c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.49,31.24
      l8.22,4.93c0,0,0-30.69,0-30.67c0,1.33,5.55-4.71,12.13-5c9.45-0.42,11.72-4.36,11.72-5.69c0-0.02,0,41.35,0,41.35L57.01,58.69z"
      />
      <path fill="#DBC78F" d="M57.01,58.69l-0.44-31.24c-0.66-5.32-3.43-9.58-7.43-12.37c-1.31,5.98-5.87,10.84-11.85,12.83v0.04
      c9.27-0.47,11.51-4.36,11.51-5.68c0-0.02,0,41.35,0,41.35L57.01,58.69z"/>
    </g>
    <g id="usericon_male1" >
      <circle fill="#D3DADD" stroke="#C8D3D6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <path fill="#EAD6BE" d="M51.8,52.22h-5.33V38.39H28.38v13.83h-5.33c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"/>
      <path fill="#E2CCB7" d="M65.39,61.7c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.39H37.5V74.6C48.66,74.55,58.64,69.56,65.39,61.7z"
      />
      <path opacity="0.05" d="M39.32,48.44h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
      C51.32,43.04,45.92,48.44,39.32,48.44z"/>
      <path fill="#EAD6BE" d="M39.48,47.2h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
      C51.48,41.8,46.08,47.2,39.48,47.2z"/>
      <path fill="#E2CCB7" d="M41.61,14.31H37.5V47.2h4.11c5.43,0,9.87-4.44,9.87-9.87V24.18C51.48,18.75,47.04,14.31,41.61,14.31z"/>
      <path opacity="0.15" fill="#56513A" d="M51.71,14.56c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
      c-2.29,2.5-3.7,5.81-3.7,9.44v3.23c0,3.94,1.66,7.51,4.3,10.07V25.82c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
      c3.01,0,6.63-1.37,8.99-2.32c-0.58-0.59-0.83-1.27-0.94-2.3c-0.15-1.38,1.03-2.47,2.47-2.47c1.62,0,2.96,1.17,3.23,2.71
      c0.27,0.9,0.43,1.85,0.43,2.83v11.09c2.42-2.52,3.92-5.93,3.92-9.68V24C55.41,20.37,54,17.06,51.71,14.56z"/>
      <path fill="#A38F74" d="M51.71,13.23c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
      c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81c3.01,0,5.8-0.55,8.16-1.49
      c-0.58-0.59-0.94-1.4-0.94-2.3c0-1.82,1.47-3.29,3.29-3.29c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73
      c2.42-2.52,3.92-5.93,3.92-9.68v-4.87C55.41,19.03,54,15.72,51.71,13.23z"/>
      <path fill="#AF9E80" d="M36.85,15.24c0-3.27,2.08-6.15,5.27-7.95c-1.48-0.3-3.05-0.48-4.69-0.48c-6.65,0-12.29,2.68-14.39,6.41
      c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
      c2.92,0,5.63-0.52,7.95-1.41c-0.03-0.04-0.05-0.08-0.08-0.12C40.37,23.11,36.85,19.49,36.85,15.24z"/>
      <path fill="#E89E34" d="M51.8,52.22h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
      c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21h-0.97c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"/>
      <path fill="#D68627" d="M51.87,52.22H50.9c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0V74.6
      c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C63.46,56.26,58.12,52.22,51.87,52.22z"/>
    </g>
    <g id="usericon_male2" >
      <circle fill="#E2DEDE" stroke="#DBD1D1" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <path fill="#EAD6BE" d="M51.8,52.22h-5.33V38.39H28.38v13.83h-5.33c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"/>
      <path fill="#E2CCB7" d="M65.39,61.7c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.39H37.5V74.6C48.66,74.55,58.64,69.56,65.39,61.7z"
      />
      <path opacity="0.05" d="M39.32,48.44h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
      C51.32,43.04,45.92,48.44,39.32,48.44z"/>
      <path fill="#EAD6BE" d="M39.48,47.2h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
      C51.48,41.8,46.08,47.2,39.48,47.2z"/>
      <path fill="#E2CCB7" d="M41.61,14.31H37.5V47.2h4.11c5.43,0,9.87-4.44,9.87-9.87V24.18C51.48,18.75,47.04,14.31,41.61,14.31z"/>
      <path opacity="0.15" fill="#56513A" d="M51.71,14.56c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
      c-2.29,2.5-3.7,5.81-3.7,9.44v3.23c0,3.94,1.66,7.51,4.3,10.07V25.82c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
      c3.01,0,6.63-1.37,8.99-2.32c-0.58-0.59-0.83-1.27-0.94-2.3c-0.15-1.38,1.03-2.47,2.47-2.47c1.62,0,2.96,1.17,3.23,2.71
      c0.27,0.9,0.43,1.85,0.43,2.83v11.09c2.42-2.52,3.92-5.93,3.92-9.68V24C55.41,20.37,54,17.06,51.71,14.56z"/>
      <path fill="#B78D63" d="M51.71,13.23c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
      c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81c3.01,0,5.8-0.55,8.16-1.49
      c-0.58-0.59-0.94-1.4-0.94-2.3c0-1.82,1.47-3.29,3.29-3.29c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73
      c2.42-2.52,3.92-5.93,3.92-9.68v-4.87C55.41,19.03,54,15.72,51.71,13.23z"/>
      <path fill="#C49A6C" d="M36.85,15.24c0-3.27,2.08-6.15,5.27-7.95c-1.48-0.3-3.05-0.48-4.69-0.48c-6.65,0-12.29,2.68-14.39,6.41
      c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
      c2.92,0,5.63-0.52,7.95-1.41c-0.03-0.04-0.05-0.08-0.08-0.12C40.37,23.11,36.85,19.49,36.85,15.24z"/>
      <path fill="#53A1A5" d="M51.8,52.22h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
      c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21h-0.97c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"/>
      <path fill="#378987" d="M51.87,52.22H50.9c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0V74.6
      c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C63.46,56.26,58.12,52.22,51.87,52.22z"/>
    </g>
    <g id="usericon_male3" >
      <circle fill="#EAD3D3" stroke="#E5CCCC" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <path fill="#8E7968" d="M51.8,52.22h-5.33V38.39H28.38v13.83h-5.33c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"/>
      <path fill="#8E7968" d="M65.39,61.7c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.39H37.5V74.6C48.66,74.55,58.64,69.56,65.39,61.7z"
      />
      <path opacity="0.05" d="M39.32,48.44h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
      C51.32,43.04,45.92,48.44,39.32,48.44z"/>
      <path fill="#998474" d="M39.48,47.2h-3.96c-6.6,0-12-5.4-12-12V24.4c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v10.8
      C51.48,41.8,46.08,47.2,39.48,47.2z"/>
      <path fill="#8E7968" d="M41.61,14.31H37.5V47.2h4.11c5.43,0,9.87-4.44,9.87-9.87V24.18C51.48,18.75,47.04,14.31,41.61,14.31z"/>
      <path opacity="0.15" fill="#56513A" d="M51.71,14.56c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
      c-2.29,2.5-3.7,5.81-3.7,9.44v3.23c0,3.94,1.66,7.51,4.3,10.07V25.82c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
      c3.01,0,6.63-1.37,8.99-2.32c-0.58-0.59-0.83-1.27-0.94-2.3c-0.15-1.38,1.03-2.47,2.47-2.47c1.62,0,2.96,1.17,3.23,2.71
      c0.27,0.9,0.43,1.85,0.43,2.83v11.09c2.42-2.52,3.92-5.93,3.92-9.68V24C55.41,20.37,54,17.06,51.71,14.56z"/>
      <path fill="#493A2F" d="M51.71,13.23c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
      c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81c3.01,0,5.8-0.55,8.16-1.49
      c-0.58-0.59-0.94-1.4-0.94-2.3c0-1.82,1.47-3.29,3.29-3.29c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73
      c2.42-2.52,3.92-5.93,3.92-9.68v-4.87C55.41,19.03,54,15.72,51.71,13.23z"/>
      <path fill="#56473C" d="M36.85,15.24c0-3.27,2.08-6.15,5.27-7.95c-1.48-0.3-3.05-0.48-4.69-0.48c-6.65,0-12.29,2.68-14.39,6.41
      c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
      c2.92,0,5.63-0.52,7.95-1.41c-0.03-0.04-0.05-0.08-0.08-0.12C40.37,23.11,36.85,19.49,36.85,15.24z"/>
      <path fill="#4E6887" d="M51.8,52.22h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
      c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21h-0.97c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"/>
      <path fill="#3E587C" d="M51.87,52.22H50.9c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0V74.6
      c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C63.46,56.26,58.12,52.22,51.87,52.22z"/>
    </g>
    <g id="usericon_male4" >
      <circle fill="#CAEACA" stroke="#C6E5C6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <path fill="#EAD6BE" d="M51.8,52.22h-5.33V38.39H28.38v13.83h-5.33c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"/>
      <path fill="#E2CCB7" d="M65.39,61.7c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.39H37.5V74.6C48.66,74.55,58.64,69.56,65.39,61.7z"
      />
      <path opacity="0.05" d="M39.32,48.44h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
      C51.32,43.04,45.92,48.44,39.32,48.44z"/>
      <path fill="#EAD6BE" d="M39.48,47.2h-3.96c-6.6,0-12-5.4-12-12V22.44c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12V35.2
      C51.48,41.8,46.08,47.2,39.48,47.2z"/>
      <path fill="#E2CCB7" d="M41.61,14.31H37.5V47.2h4.11c5.43,0,9.87-4.44,9.87-9.87V24.18C51.48,18.75,47.04,14.31,41.61,14.31z"/>
      <path fill="#FFFFFF" d="M51.8,52.22h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
      c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21h-0.97c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"/>
      <path fill="#F0F2F2" d="M51.87,52.22H50.9c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0V74.6
      c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C63.46,56.26,58.12,52.22,51.87,52.22z"/>
      <path opacity="0.15" fill="#56513A" d="M51.89,14.67c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
      c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,5.51,4.3,8.07V25.93c0-1.15,0.21-4.24,0.57-5.27c2.64,2.87,7.56,3.81,13.21,3.81
      c3.01,0,6.36-0.81,7.28-1.41c1.16-0.76,1.41-2.67,3.23-2.67c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v10.73
      c2.42-2.52,2.92-5.93,2.92-9.68v-2.87C54.59,20.48,54.18,17.17,51.89,14.67z"/>
      <path fill="#D2D5D6" d="M51.71,13.23c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
      c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-4.24,0.57-5.27c2.64,2.87,7.56,3.81,13.21,3.81c3.01,0,6.36-0.81,7.28-1.41
      c1.16-0.76,1.41-2.67,3.23-2.67c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73c2.42-2.52,3.92-5.93,3.92-9.68
      v-4.87C55.41,19.03,54,15.72,51.71,13.23z"/>
      <path fill="#C1C5C6" d="M51.66,13.28c-1.19-2.12-3.53-3.9-6.55-5.05c0.42,1.1,0.66,2.27,0.66,3.5c0,6.1-5.68,11.04-12.7,11.04
      c-0.35,0-0.7-0.02-1.04-0.05c1.64,0.23,3.39,0.35,5.24,0.35c3.01,0,6.36-0.81,7.28-1.41c1.17-0.76,1.41-2.67,3.23-2.67
      c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73c2.42-2.52,3.92-5.93,3.92-9.68v-4.87
      C55.36,19.09,53.95,15.78,51.66,13.28z"/>
      <path fill="#3E587C" d="M51.97,52.22h-0.97c0.01,0.07,0.06,0.14,0.03,0.21c-2.15,4.07-11.11,22.13-9.97,22.02
      c9.76-0.91,18.41-5.6,24.48-12.6C63.55,56.26,58.22,52.22,51.97,52.22z"/>
      <path fill="#4E6887" d="M23.08,52.3h0.97c-0.01,0.07-0.06,0.14-0.03,0.21c2.15,4.07,11.11,22.13,9.97,22.02
      c-9.76-0.91-18.41-5.6-24.48-12.6C11.49,56.34,16.83,52.3,23.08,52.3z"/>
    </g>
    <g id="usericon_male5" >
      <circle fill="#DADDBF" stroke="#D1D3B6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"/>
      <path fill="#EAD6BE" d="M51.25,52.67h-5.33V38.84H27.83v13.83H22.5c-6.23,0-11.55,4.01-13.55,9.57
      c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C62.87,56.73,57.52,52.67,51.25,52.67z"/>
      <path fill="#E2CCB7" d="M64.83,62.15c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.84h-9.04v36.22C48.1,75,58.08,70.01,64.83,62.15z"
      />
      <path opacity="0.05" d="M38.76,48.88h-3.96c-6.6,0-12-5.4-12-12V28c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
      C50.76,43.48,45.36,48.88,38.76,48.88z"/>
      <path fill="#EAD6BE" d="M38.92,47.65h-3.96c-6.6,0-12-5.4-12-12V22.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v12.76
      C50.92,42.25,45.52,47.65,38.92,47.65z"/>
      <path fill="#E2CCB7" d="M41.05,14.76h-4.11v32.89h4.11c5.43,0,9.87-4.44,9.87-9.87V24.63C50.92,19.2,46.48,14.76,41.05,14.76z"/>
      <path fill="#FFFFFF" d="M51.25,52.67h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
      c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21H22.5c-6.23,0-11.55,4.01-13.55,9.57c6.78,7.85,16.8,12.82,27.99,12.82
      c11.13,0,21.11-4.92,27.89-12.7C62.87,56.73,57.52,52.67,51.25,52.67z"/>
      <path fill="#F0F2F2" d="M51.32,52.67h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0
      v17.43c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C62.9,56.71,57.56,52.67,51.32,52.67z"/>
      <path opacity="0.15" fill="#56513A" d="M51.33,15.12c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
      c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,5.51,4.3,8.07V26.38c0-1.15,0.21-4.24,0.57-5.27c2.64,2.87,7.56,3.81,13.21,3.81
      c3.01,0,6.36-0.81,7.28-1.41c1.16-0.76,1.41-2.67,3.23-2.67c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v10.73
      c2.42-2.52,2.92-5.93,2.92-9.68v-2.87C54.03,20.93,53.62,17.62,51.33,15.12z"/>
      <path fill="#7C736E" d="M51.15,13.68c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
      c0,3.94,1.66,7.51,4.3,10.07V24.94c0-1.15,0.21-4.24,0.57-5.27c2.64,2.87,7.56,3.81,13.21,3.81c3.01,0,6.36-0.81,7.28-1.41
      c1.16-0.76,1.41-2.67,3.23-2.67c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73c2.42-2.52,3.92-5.93,3.92-9.68
      v-4.87C54.86,19.48,53.44,16.17,51.15,13.68z"/>
      <path fill="#685F58" d="M51.1,13.73c-1.19-2.12-3.53-3.9-6.55-5.05c0.42,1.1,0.66,2.27,0.66,3.5c0,6.1-5.68,11.04-12.7,11.04
      c-0.35,0-0.7-0.02-1.04-0.05c1.64,0.23,3.39,0.35,5.24,0.35c3.01,0,6.36-0.81,7.28-1.41c1.17-0.76,1.41-2.67,3.23-2.67
      c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73c2.42-2.52,3.92-5.93,3.92-9.68v-4.87
      C54.81,19.54,53.39,16.23,51.1,13.73z"/>
      <path fill="#D68627" d="M51.41,52.67h-0.97c0.01,0.07,0.06,0.14,0.03,0.21C48.32,56.95,39.36,75,40.5,74.9
      c9.76-0.91,18.41-5.6,24.48-12.6C63,56.71,57.66,52.67,51.41,52.67z"/>
      <path fill="#E89E34" d="M22.52,52.75h0.97c-0.01,0.07-0.06,0.14-0.03,0.21c2.15,4.07,11.11,22.13,9.97,22.02
      c-9.76-0.91-18.41-5.6-24.48-12.6C10.93,56.79,16.27,52.75,22.52,52.75z"/>
    </g>
  </defs>
</svg>
</head>
<body class="demo-has-left demo-has-right">
 <!--
    The sidebar for the overview and description text
    -->
  <aside class="demo-sidebar demo-right">
    <h1 class="demo-sidebar-header">Properties</h1>
    <div class="demo-sidebar-content">
      <div style="width:100%">
        <div id="propertiesView">
          <p>Select an employee in the organization chart to show his properties.</p>
        </div>
      </div>
    </div>
  </aside>

  <aside class="demo-sidebar demo-left">
    <h1 class="demo-sidebar-header">Description</h1>
    <div class="demo-sidebar-content">
      <div>
        <p>This demo shows how to create an interactive organization chart from JSON data.</p>
        <p>The source data is easily converted to a yFiles graph using class <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.binding.TreeBuilder" target="_blank">yfiles.binding.TreeBuilder</a>.</p>
        <p>The employees are visualized using a custom node style that renders different levels of detail
          based on the zoom level.</p>
        <p>The demo also shows how a <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.graph.FilteredGraphWrapper" target="_blank">yfiles.graph.FilteredGraphWrapper</a> can be used to display a subgraph of
          the model graph.</p>

        <h2>Automatic Layout</h2>
        <p>The organization chart is layouted automatically with the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.tree.TreeLayout" target="_blank">yfiles.tree.TreeLayout</a> and the
          <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.tree.CompactNodePlacer" target="_blank">yfiles.tree.CompactNodePlacer</a> which determines the best arrangement strategy for each node in order
          to achieve a compact and clear layout.</p>

        <h2>Organization Chart View</h2>

        <dl>
          <dt>Mouse Wheel</dt>
          <dd>Changes the zoom level of the view.</dd>
          <dt>Click on Employee</dt>
          <dd>Selects the employee in the chart and shows the corresponding data in the
            Properties View.
          </dd>
        </dl>

        <h2>Properties View</h2>

        <p>Click on a superior, subordinate, or colleague link to select and zoom to the corresponding node in the organization chart.</p>

        <h2>Navigation (Toolbar and Keyboard)</h2>
        <dl>
          <dt><img src="../../resources/icons/arrow-down-16.svg"> Hide Parent (<code>Page Down</code>)</dt>
          <dd>Hides the parent of the currently-selected employee.</dd>
          <dt><img src="../../resources/icons/arrow-up-16.svg"> Show Parent (<code>Page Up</code>)</dt>
          <dd>Shows the parent of the currently-selected employee.</dd>
          <dt><img src="../../resources/icons/minus-16.svg"> Hide Children (<code>Subtract [-]</code>)</dt>
          <dd>Hides the children of the currently-selected employee.</dd>
          <dt><img src="../../resources/icons/plus-16.svg"> Show Children (<code>Add [+]</code>)</dt>
          <dd>Shows the children of the currently-selected employee.</dd>
          <dt><img src="../../resources/icons/star-16.svg"> Show All (<code>Multiply [*]</code>)</dt>
          <dd>Shows the chart with all employees.</dd>
        </dl>
      </div>
    </div>
  </aside>

  <div class="demo-content">

    <div id="graphOverviewComponent" class="demo-overview-container">
      <div class="demo-overview-header">Overview</div>
      <div id="overviewComponent"></div>
    </div>

    <div class="demo-toolbar">

      <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn demo-toolbar-button demo-hide-when-small"></button>
      <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal demo-toolbar-button demo-hide-when-small"></button>
      <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut demo-toolbar-button demo-hide-when-small"></button>
      <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit demo-toolbar-button demo-hide-when-small"></button>

      <span class="demo-separator"></span>

      <button data-command="ShowParent" title="Show Parent" class="demo-icon-yIconShowParent demo-toolbar-button"></button>
      <button data-command="HideParent" title="Hide Parent" class="demo-icon-yIconHideParent demo-toolbar-button"></button>
      <button data-command="ShowChildren" title="Show Children" class="demo-icon-yIconShowChildren demo-toolbar-button"></button>
      <button data-command="HideChildren" title="Hide Children" class="demo-icon-yIconHideChildren demo-toolbar-button"></button>
      <button data-command="ShowAll" title="Show All" class="demo-icon-yIconShowAll demo-toolbar-button"></button>

      <span class="demo-separator"></span>

      <button data-command="Print" title="Print" class="demo-icon-yIconPrint demo-toolbar-button"></button>

      <span style="white-space: nowrap; float: right;">Search: <input type="search" id="searchBox" style="vertical-align: initial;"></span>
  </div>
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="OrgChartDemo.js"></script>
</body>
</html>
