<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Angular Demo [yfiles for HTML]</title>

  <link type="text/css" rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <script src="../../resources/license.js"></script>
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <!-- 1. Load libraries -->
  <!-- IE required polyfill -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>


  <!-- a hidden SVG that stores the gradients used in the node templates -->
  <svg class="svg-defs" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <lineargradient id="nodeGradient" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" style="stop-color:rgb(204,255,255);"></stop>
        <stop offset="100%" style="stop-color:rgb(153,204,255);"></stop>
      </lineargradient>
    </defs>
  </svg>

  <script>

    if(/^file:\/\//.test(window.location.href)) {
      const title = "Can't load from filesystem";
      const message = "<p>This demo uses XHR requests to load modules and can therefore not be executed from the filesystem.</p>" +
        "<p>Please run <code>npm install</code> and then <code>npm start</code> in the demo folder. This " +
        "will compile the TypeScript sources to JavaScript and launch a debugging server that will serve the demo application. " +
        "Source code changes will be compiled and displayed automatically.</p>";
      document.body.innerHTML = "<div class='error-box'><h1>"+title+"</h1>" + message + "</div>";
      document.body.setAttribute("class", "loaded");
    } else {

      // make sure that define is defined inside define/require callbacks
      window.define = System.amdDefine;
      window.require = System.amdRequire;

      System.config({
        typescriptOptions: { emitDecoratorMetadata: true },

        map: {
          'yfiles': '../../../lib/umd/yfiles/',
          'resources': '../../resources/',
          'utils': '../../utils/',
          'rxjs': 'node_modules/rxjs',
          '@angular/core': 'node_modules/@angular/core/bundles/core.umd.min.js',
          '@angular/common': 'node_modules/@angular/common/bundles/common.umd.min.js',
          '@angular/compiler': 'node_modules/@angular/compiler/bundles/compiler.umd.min.js',
          '@angular/forms': 'node_modules/@angular/forms/bundles/forms.umd.js',
          '@angular/platform-browser': 'node_modules/@angular/platform-browser/bundles/platform-browser.umd.js',
          '@angular/platform-browser-dynamic': 'node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
          'plugin-babel': 'node_modules/systemjs-plugin-babel/plugin-babel.js',
          'systemjs-babel-build': 'node_modules/systemjs-plugin-babel/systemjs-babel-browser.js'
        },
        transpiler: 'plugin-babel',
        packages: {
          'rxjs': {
            main: 'index.js',
            defaultExtension: 'js'
          },
          'rxjs/operators': {
            'main': 'index.js',
            'defaultExtension': 'js'
          },
          "../../../lib/umd/yfiles/": {
            format: 'amd'
          },
          "../../resources/": {
            format: 'amd'
          },
          "../../utils/": {
            format: 'amd'
          },
          "build": {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });

      Promise.all([
        System.import('yfiles/view-component'),
        System.import('yfiles/view-layout-bridge'),
        System.import('yfiles/layout-hierarchic'),
        System.import('yfiles/layout-tree'),
        System.import('yfiles/router-polyline'),
        System.import('yfiles/router-other'),
      ]).then(() => {
        System.import('build/main.js').then(null, console.error.bind(console));
      });
    }

  </script>

</head>

<!-- 3. Display the application -->
<body class="demo-has-left demo-has-right">
  <yfiles-angular-app></yfiles-angular-app>
</body>
</html>
