<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Template Styles Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <link rel="stylesheet" href="./resources/styles.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <!-- This script tag contains the style templates -->
  <script type="text/yfiles-template">

    <!-- A very basic template for ports that consists of an ellipse -->
    <ellipse id="orgchart-port-template" fill="rgb(229,233,240)" cx="0" cy="0"
             rx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" ry="{TemplateBinding height, Converter=calc, Parameter=$v*0.5}"></ellipse>

    <!-- A template for labels renders the label text with an outline stroke -->
    <g id="orgchart-label-template" class="orgchart-label">
      <text data-content="{TemplateBinding labelText}" dy="1em" stroke="rgb(94,103,130)" stroke-width="7px" stroke-linejoin="round" text-anchor="middle" transform="translate(50 0)"></text>
      <text data-content="{TemplateBinding labelText}" dy="1em" fill="rgb(229,233,240)" text-anchor="middle" transform="translate(50 0)"></text>
    </g>

    <!-- A template for nodes that renders the icon and name as well as a status indicator and selection visualization -->
    <g id="orgchart-node-template" class="orgchart-node">
      <!-- The defs section stores the clip path elements -->
      <defs>
        <clipPath id="imageClip">
          <ellipse cx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" cy="{TemplateBinding height, Converter=calc, Parameter=$v*0.5}"
            rx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5-5}" ry="{TemplateBinding height, Converter=calc, Parameter=$v*0.5-5}"></ellipse>
        </clipPath>
        <clipPath id="labelClip">
          <rect x="0" y="{TemplateBinding height, Converter=calc, Parameter=$v*0.6}"
          width="{TemplateBinding width}" height="{TemplateBinding height, Converter=calc, Parameter=$v*0.4}"></rect>
        </clipPath>
      </defs>
      <!-- An ellipse that appears on hover via CSS -->
      <ellipse class="hover-ellipse" fill="{Binding businessUnit, Converter=backgroundColor}"
               cx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" cy="{TemplateBinding height, Converter=calc, Parameter=$v*0.5}"
               rx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5+10}" ry="{TemplateBinding height, Converter=calc, Parameter=$v*0.5+10}"></ellipse>
      <!-- The background ellipse -->
      <ellipse fill="{Binding businessUnit, Converter=backgroundColor}"
        cx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" cy="{TemplateBinding height, Converter=calc, Parameter=$v*0.5}"
        rx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" ry="{TemplateBinding height, Converter=calc, Parameter=$v*0.5}"></ellipse>
      <!-- The user icon -->
      <image xlink:href="{Binding icon, Converter=icon}" clip-path="url(#imageClip)"
        x="5" y="{TemplateBinding height, Converter=calc, Parameter=$v*-0.1}"
        width="{TemplateBinding width, Converter=calc, Parameter=$v-10}" height="{TemplateBinding height, Converter=calc, Parameter=$v-10}"></image>
      <!-- The half-circle background for the name -->
      <ellipse  fill="{Binding businessUnit, Converter=backgroundColor}" clip-path="url(#labelClip)"
        cx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" cy="{TemplateBinding height, Converter=calc, Parameter=$v*0.5}"
        rx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" ry="{TemplateBinding height, Converter=calc, Parameter=$v*0.5}"></ellipse>
      <!-- The name text -->
      <text fill="rgb(37,41,52)" data-content="{Binding name}" text-anchor="middle" style="font-family: Tahoma, Verdana, sans-serif" font-size="{TemplateBinding width, Converter=fontSize}"
        x="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" y="{TemplateBinding height, Converter=calc, Parameter=$v*0.75}"></text>
      <!-- The focus indicator -->
      <ellipse stroke="rgb(255,220,0)" fill="none" stroke-width="10" visibility="{TemplateBinding itemFocused, Converter=visibility}"
        cx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5}" cy="{TemplateBinding height, Converter=calc, Parameter=$v*0.5}"
        rx="{TemplateBinding width, Converter=calc, Parameter=$v*0.5+5}" ry="{TemplateBinding height, Converter=calc, Parameter=$v*0.5+5}"></ellipse>
      <!-- The status indicator -->
      <ellipse fill="{Binding status, Converter=statusColor}" class="orgchart-status-indicator"
               cx="{TemplateBinding width, Converter=calc, Parameter=$v*0.90-5}" cy="{TemplateBinding height, Converter=calc, Parameter=$v*0.1+5}"
               rx="{TemplateBinding width, Converter=calc, Parameter=$v*0.10}" ry="{TemplateBinding height, Converter=calc, Parameter=$v*0.10}"></ellipse>
    </g>
  </script>

</head>
<body class="demo-has-left demo-has-right">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>This demo shows how to create SVG templates for nodes, labels and ports. It also shows how to customize various aspects of template styles.</p>

    <h3>Template Styles</h3>
    <p>Template Styles use SVG snippets ('templates'), defined in either HTML or a string argument, to create the visualization for nodes, labels, ports or table stripes.</p>

    <h3>Data Binding</h3>
    <p>SVG attributes can be bound to graph item data or to contextual information, using a special binding syntax, e.g.<br/>
      <code>fill="{Binding myColor}"</code><br/>
      The bound values can be manipulated and processed using converters. This makes it possible to set visual attributes based on the item data,
      e.g. you can link the background color of an employee node to the employee's business unit.
    </p>
    <h3>Template Bindings</h3>
    <p>
      The binding context gives you information about the current state, e.g. the zoom level, the item size, the item's selection state, etc.
      Template bindings are written like this: <br/>
      <code>width="{TemplateBinding width}"</code><br/>
    </p>

    <h3>Automatic Property Changes</h3>
    <p>The interface <code>yfiles.lang.IPropertyObservable</code> gives you the ability to update bindings automatically when the item's business data changes.
      For this reason, the business data in this demo is wrapped by class <code>Employee</code>.
    </p>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
  </div>

  <div id="graphComponent"></div>
</div>

<aside class="demo-sidebar demo-right">
  <h1 class="demo-sidebar-header">Properties</h1>
  <div class="demo-sidebar-content">
    <div style="width:100%">
      <div id="propertiesView">
        <p>Select an employee in the organization chart to show his properties.</p>
      </div>
    </div>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Select a node and take a look at the Properties Panel to see the node details.
      </li>
      <li>
        Click the 'settings' button to edit the name and change the status using the dropdown box. The changes immediately reflect in the node.
      </li>
      <li>
        Take a look at the templates for nodes, labels and ports in <code>index.html</code>.
      </li>
      <li>
        Take a look at <code>Employee.js</code> to see how the <code>IPropertyObservable</code> interface is implemented.
      </li>
      <li>
        Take a look at method <code>initConverters()</code> in <code>TemplateStylesDemo.js</code> to see how the data binding converters are initialized.
      </li>
      <li>
        Take a look at method <code>configureStyles()</code> in <code>TemplateStylesDemo.js</code> to see how the template styles are initialized.
      </li>
    </ul>
  </div>
</aside>

<script src="../../resources/require.js"></script>
<script src="TemplateStylesDemo.js"></script>

</body>
</html>
