<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Lasso Selection Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>This demo shows how to configure <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.LassoSelectionInputMode" target="_blank">yfiles.input.LassoSelectionInputMode</a> for lasso selection mode.
      In this mode, graph items can be selected very flexible by dragging a lasso line around them.</p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Switch between the selection styles:
        <ul>
          <li>
            Free-hand lasso selection will create a curved line while dragging and
            select the items when releasing the mouse button
          </li>
          <li>
            Polyline lasso selection will start a segment while dragging and create a bend when releasing the mouse
            button. The selection is finished when the mouse button is released within the radius around the start point
            or on double-click.
          </li>
          <li>
            Marquee selection is the default selection style in <em>yFiles for HTML</em>. It is used as a reference here.
          </li>
        </ul>
      </li>
      <li>
        Adjust the finish radius: When the mouse-button is released at the start point, the selection is finished. The
        finish radius determines how close to the start point this must happen.
      </li>
      <li>
        Select different conditions to select nodes:
        <ul>
          <li>
            Select Intersected Nodes: Nodes will end up in the selection if the lasso contains or at least intersects
            with their layout.
          </li>
          <li>
            Select Complete Nodes: Nodes will only be selected if the lasso completely contains them.
          </li>
          <li>
            Select Node's Center: The selection will only contain nodes whose center is inside the lasso line.
          </li>
        </ul>
      </li>
    </ul>

    <p>
      Note that on touch devices the selection gestures starts with a long press.
    </p>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <select title="Choose a Selection Style" data-command="ChooseSelectionStyle">
      <option value="free-hand-selection">Free Hand Lasso Selection</option>
      <option value="polyline-selection">Polyline Lasso Selection</option>
      <option value="marquee-selection">Marquee Selection</option>
    </select>
    <span style="margin:0 10px 0 10px">Finish Radius:</span>
    <input type="range" id="select-finish-radius" data-command="ChooseFinishRadius" min="5" max="30" value="10"
        title="Choose a radius around the start point to hit for closing the lasso." class="labeled"/>
    <select title="Choose how much of the node must be inside the lasso to select it." data-command="ChooseLassoTestable">
      <option value="nodes-intersected">Select Intersected Nodes</option>
      <option value="nodes-complete">Select Complete Nodes</option>
      <option value="nodes-center">Select Node's Center</option>
    </select>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="LassoSelectionDemo.js"></script>

</body>
</html>
