<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Native Listeners - Application Features Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style>
    #toast {
      position: absolute;
      bottom: -50px;
      left: 20px;
      height: 48px;
      line-height: 48px;
      color: white;
      background-color: #323232;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      padding-left: 24px;
      border-radius: 2px;
      width: 290px;
      transition: bottom .2s ease-in-out;
    }

    .button {
      fill: #336699;
      cursor: pointer;
    }
    .button:hover {
      fill: #6598cc;
    }
  </style>
</head>
<body class="demo-has-left">

<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <h2>Native Listeners</h2>
    <p>
      This demo illustrates an approach on how to register native event listeners to SVG-elements on a style.</p>
    <p>
      In this case a style decorator adds a circle with a click listener to the style. Please note that the yFiles input
      modes don't know anything about the native events you registered. Therefore, the input modes also handle the
      input. This can cause unwanted behavior, like selecting the node despite the native click listener being
      triggered.</p>
    <p>To prevent input modes from being triggered as well, a <code>mousedown</code> listener that calls <code>preventDefault()</code>
      on the event may be registered at the element as well.</p>

    <p>See the sources for details.</p>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="New" title="New" class="demo-icon-yIconNew"></button>
    <span class="demo-separator"></span>
    <button data-command="ZoomOriginal" title="Zoom to original size"
        class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    <span class="demo-separator"></span>
    <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
    <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
    <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
    <span class="demo-separator"></span>
    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>
    <span class="demo-separator"></span>
    <button data-command="GroupSelection" title="Group selected element" class="demo-icon-yIconGroup"></button>
    <button data-command="UngroupSelection" title="Ungroup selected element" class="demo-icon-yIconUngroup"></button>
  </div>

  <div id="graphComponent">
    <!-- show a toast when the decorator was clicked -->
    <div id="toast">Decorator Clicked</div>
  </div>
</div>

<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>
</body>
</html>
