<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Bridges Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style type="text/css">
    .customSlider {
      padding: 0px;
      width: 100px;
    }

    #bridgeWidthLabel {
      max-width: 15px;
      width: 15px;
      margin-right: 2px;
      display: inline-block;
    }
  </style>
</head>
<body class="demo-has-left">
<!--
  The sidebar for the description
-->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      The Bridges demo showcases the capabilities of the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.BridgeManager" target="_blank">yfiles.view.BridgeManager</a> class
      for inserting bridges into edge paths. </p>
    <p>
      In addition to bridges for edge-edge intersections, this demo shows bridges for other obstacles like group node
      boundaries as well. </p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Create new edges and move existing nodes and bends to create new bridges.
      </li>
      <li>
        Explore the settings of the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.BridgeManager" target="_blank">yfiles.view.BridgeManager</a> using the toolbar's combo boxes.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <select title="Crossing Style" data-command="CrossingStyleChanged" id="crossingStyleComboBox"></select>
    <select title="Crossing Policy" data-command="CrossingPolicyChanged" id="crossingPolicyComboBox"></select>
    <select title="Bridge Orientation" data-command="BridgeOrientationChanged" id="bridgeOrientationComboBox"></select>

    <span>Width: </span><input type="range" min="1" max="30" value="10" id="bridgeWidthSlider" class="customSlider"><span
      id="bridgeWidthLabel">10</span> <span>Height: </span><input type="range" min="1" max="30" value="10"
      id="bridgeHeightSlider" class="customSlider"><span id="bridgeHeightLabel">10</span>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="BridgesDemo.js"></script>
</body>
</html>
