<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Sequence Constraints Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style>
    .button:hover {
      cursor: pointer;
      stroke: white;
      stroke-width: 3;
    }

    img {
      vertical-align: middle;
    }
  </style>

  <script type="text/yfiles-template">
    <g id="ConstraintNodeStyle">
      <g visibility="{Binding constraints, Converter=sequenceconstraintsdemo.constraintsvisibilityconverter}">
        <rect stroke="none" fill="{Binding value, Converter=sequenceconstraintsdemo.backgroundconverter}" rx="4" ry="4"
            width="{TemplateBinding width}" height="{TemplateBinding height}"></rect>
        <text data-content="{Binding value, Converter=sequenceconstraintsdemo.constraintconverter}" x="30" y="22"
            text-anchor="middle" font-size="22"
            fill="{Binding value, Converter=sequenceconstraintsdemo.textcolorconverter}"></text>
        <g transform="translate(0 50)">
          <ellipse cx="12" cy="-12" rx="8" ry="8" stroke="none" fill="white" class="button"></ellipse>
          <path d="M 7 -12 L 17 -12" stroke="grey" stroke-width="2"></path>
        </g>
        <g transform="translate(0 50)">
          <ellipse cx="30" cy="-12" rx="8" ry="8" stroke="none" fill="white" class="button"></ellipse>
          <ellipse cx="30" cy="-14" rx="2" ry="3" stroke="grey" fill="none"></ellipse>
          <rect width="9" height="7" rx="1" ry="1" x="25.5" y="-14" fill="grey"></rect>
          <path d="M 30 -11 L 30 -9" stroke="white" stroke-linecap="round" fill="none"></path>
          <ellipse cx="30" cy="-11" rx="1" ry="1" stroke="none" fill="white"></ellipse>
        </g>
        <g transform="translate(0 50)">
          <ellipse cx="48" cy="-12" rx="8" ry="8" stroke="none" fill="white" class="button"></ellipse>
          <path d="M 48 -17 L 48 -7 M 43 -12 L 53 -12" stroke="grey" stroke-width="2"></path>
        </g>
      </g>
      <g visibility="{Binding constraints, Converter=sequenceconstraintsdemo.noconstraintsvisibilityconverter}">
        <rect stroke="none" fill="lightgrey" rx="4" ry="4" width="{TemplateBinding width}"
            height="{TemplateBinding height}"></rect>
        <g>
          <ellipse cx="30" cy="25" rx="15" ry="15" stroke="none" fill="white" class="button"></ellipse>
          <ellipse cx="30" cy="21" rx="4" ry="6" stroke="grey" stroke-width="2" fill="none"></ellipse>
          <rect width="18" height="14" rx="2" ry="2" x="21" y="20" fill="grey"></rect>
          <path d="M 30 25 L 30 30" stroke="white" stroke-width="2" stroke-linecap="round" fill="none"></path>
          <ellipse cx="30" cy="25" rx="2" ry="2" stroke="none" fill="white"></ellipse>
          <path d="M 30 20 L 36 11 L 36 20 Z" stroke="none" fill="white"></path>
        </g>
      </g>
    </g>
  </script>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    Shows how to use sequence constraints to restrict the node sequencing in <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.hierarchic.HierarchicLayout" target="_blank">yfiles.hierarchic.HierarchicLayout</a>.
    <p>The sequence is determined by the model data.</p>
    <p>A <em>weight</em> property determines the position of the node. Higher weights will force a placement
      more on the right. The weight is indicated by the number on the node and its background color. A darker color
      indicates a low weight, a brighter color a high weight. Red and green indicate that the node will be forced at the
      first or last position, respectively.</p>
    <p>The weight can be changed using the buttons on each node.</p>
    <p>A <em>weighted</em> property, controlled by the <b>Constraints</b> button, determines whether the node should be
      constrained at all.</p>
    <h2>
      Things to Try </h2>
    <ul>
      <li>
        Change the weight of the nodes using the buttons on the each node.
      </li>
      <li>
        Disable the sequence constraints for a node by unchecking the constraints button.
      </li>
      <li>
        Run a layout to see how the sequence constraints affect the layout.
      </li>
      <li>
        Create a new random graph with the <em>New Graph</em> button.
      </li>
      <li>
        Clicking on <img src="../../resources/icons/delete2-16.svg"> in the toolbar will remove all constraints from the
        nodes, while clicking on <img src="../../resources/icons/star-16.svg"> activates the constraints for each
        node.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button id="newButton" data-command="NewGraph" title="Create Random Graph" class="demo-icon-yIconNew"></button>

    <span class="demo-separator"></span>

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button id="enableAllConstraintsButton" data-command="EnableAllConstraints" title="Add constraints to all nodes"
        class="demo-icon-yIconShowAll"></button>
    <button id="disableAllConstraintsButton" data-command="DisableAllConstraints" title="Remove constraints from all nodes" class="demo-icon-yIconDelete"></button>

    <span class="demo-separator"></span>

    <button id="layoutButton" data-command="Layout" title="Run Hierarchic Layout" class="demo-icon-yIconLayout labeled">Layout</button>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="SequenceConstraintsDemo.js"></script>

</body>
</html>
