<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Hit Test - Custom Styles Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<!--
  The sidebar for the description
-->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>This step shows how to override <code>isHit()</code> and <code>isInBox()</code> of <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase" target="_blank">yfiles.styles.NodeStyleBase</a>.
    </p>

    <div>
      <p>
        <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#isHit" target="_blank">yfiles.styles.NodeStyleBase#isHit</a> is used for mouse click detection. It should return true if the
        tested point is inside the node. <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#isHit" target="_blank">yfiles.styles.NodeStyleBase#isHit</a> should take into account the
        imprecision radius specified by the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.ICanvasContext#hitTestRadius" target="_blank">yfiles.view.ICanvasContext#hitTestRadius</a> property. </p>
      <p>
        <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#isInBox" target="_blank">yfiles.styles.NodeStyleBase#isInBox</a> is used for marquee detection. It should return true if the node
        intersects with the "tested" box or lies completely inside. Also, it should be true if the "tested box" lies
        completely inside the node.</p>
    </div>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Take a look at <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#isHit" target="_blank">yfiles.styles.NodeStyleBase#isHit</a> and <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#isInBox" target="_blank">yfiles.styles.NodeStyleBase#isInBox</a>.
      </li>
      <li>
        Click inside/outside a node to see when it gets selected. Click near the node to watch the effects of the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.ICanvasContext#hitTestRadius" target="_blank">yfiles.view.ICanvasContext#hitTestRadius</a>.
        Zooming out makes the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.ICanvasContext#hitTestRadius" target="_blank">yfiles.view.ICanvasContext#hitTestRadius</a> bigger.
      </li>
      <li>
        Drag a marquee box to select a node. If you drag it inside the surrounding box of a node, you will see that the node
        doesn't get selected. Drag it near the node to watch the effects of the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.ICanvasContext#hitTestRadius" target="_blank">yfiles.view.ICanvasContext#hitTestRadius</a>.
      </li>
      <li>
        Comment in the first line in <code>MySimpleNodeStyle#isHit</code> and <code>MySimpleNodeStyle#isInBox</code>
        so the implementations in the base class are called and do the same thing again. The elliptical shape of the
        node won't be respected but the node will be treated as if it was rectangular.
      </li>
      <li>
        Please note that <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#isHit" target="_blank">yfiles.styles.NodeStyleBase#isHit</a> is just implemented for the sake of completeness
        and performance here. The base class implementation takes the result of <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#getOutline" target="_blank">yfiles.styles.NodeStyleBase#getOutline</a>
        for hit testing which calculates exactly the same thing, with the difference that <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#getOutline" target="_blank">yfiles.styles.NodeStyleBase#getOutline</a>
        needs first to build a <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.geometry.GeneralPath" target="_blank">yfiles.geometry.GeneralPath</a>, which is more expensive than an effective
        implementation as shown in <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#isHit" target="_blank">yfiles.styles.NodeStyleBase#isHit</a>. If <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#getOutline" target="_blank">yfiles.styles.NodeStyleBase#getOutline</a>
        is implemented correctly, <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#isHit" target="_blank">yfiles.styles.NodeStyleBase#isHit</a> will automatically return the correct
        result.
      </li>
    </ul>

    <h2>Left to Do</h2>

    <ul>
      <li>
        Implement <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.NodeStyleBase#getBounds" target="_blank">yfiles.styles.NodeStyleBase#getBounds</a>, so that the drop shadow will be included in the bounds of
        the node.
      </li>
      <li>
        Find a way to draw a well-performing drop shadow.
      </li>
      <li>
        Draw edges from nodes to their labels.
      </li>
      <li>
        Create a custom label style.
      </li>
      <li>
        Create a custom edge style.
      </li>
      <li>
        Create a custom port style for nodes.
      </li>
      <li>
        Create a custom group node style.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
  </div>

  <!--
  The GraphComponent
  -->
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>

</body>
</html>
