<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Decision Tree Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style>
    .action-button {
      position: fixed;
      right: 40px;
      bottom: 40px;
      width: 100px;
      height: 100px;
      border: 5px solid #666666;
      border-radius: 100px;
      background-size: 70px 70px;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #ff8c00;
      cursor: pointer;
    }

    #decisionTree {
      position: absolute;
      left: 0;
      top: 100px;
      right: 0;
      bottom: 0;
      background-color: #FFFFFF;
    }

    #showDecisionTreeButton {
      background-image: url('../../resources/icons/play2-16.svg');
    }

    #editDecisionTreeButton {
      background-image: url('../../resources/icons/settings-16.svg');
    }

    .inline-image {
      width: 10px;
      height: 10px;
      margin-left: 5px;
    }

    .side-node {
      fill: #b3b3b3;
    }
    .path-node {
      fill: #68B0E3;
    }
    .clickable-node {
      fill: #ffb733;
    }
    .end-node {
      fill: #21c749;
    }
  </style>

</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>This demo shows how to create an interactive decision tree from a graph.</p>

    <p>The decision tree contains different types of nodes.</p>
    <ul>
      <li>Orange nodes are the current options that can be clicked in order to expand the next tree level.</li>
      <li>Blue nodes are nodes that have been previously chosen.</li>
      <li>Grey nodes represent options along the path that have not been chosen.</li>
      <li>Green nodes are end nodes.</li>
    </ul>

    <h2>Things to Try</h2>

    <h3>Decision Tree</h3>

    <ul>
      <li>
        Browse the <em>Sample Graphs</em>.
      </li>
      <li>
        Click the <em>orange nodes</em> to make a decision and expand the next level of the tree.
      </li>
      <li>
        Click the <em>blue</em> or <em>grey nodes</em> to reset the decision tree back to this level and select the clicked option.
      </li>
      <li>
        Click <em>Restart</em> to reset the current decision tree.
      </li>
      <li>
        Click the <em>edit button</em><img class="inline-image" src="../../resources/icons/settings-16.svg"> to edit the current sample and view the complete graph.
      </li>
    </ul>

    <h3>Edit View</h3>

    <ul>
      <li>
        Modify the current sample graph or load other graphs from your computer.
      </li>
      <li>
        Right click a node and select "Set as root node" to start the decision tree at this node. Right click the empty canvas to clear the root node.
      </li>
      <li>
        Click the <em>start button</em><img class="inline-image" src="../../resources/icons/play2-16.svg"> to start the decision tree with the current graph.
      </li>
    </ul>

    <h2>Source Graph Structure</h2>

    <p>The <em>DecisionTree</em> component supports different formats of graphs.</p>
    <ul>
      <li>The source graph doesn't have to be a tree. It can be an arbitrary graph structure.</li>
      <li>Loops in the graph are supported (see <em>quiz</em> sample).</li>
      <li>The graph can contain group nodes, but the clickable nodes have to be normal nodes.</li>
      <li>Only group nodes that are direct parents of clickable nodes appear in the decision graph.</li>
      <li>Edges connecting nodes in groups can either end directly at the child nodes (as in the <em>quiz</em> sample), or at the containing group node (as in the <em>what-to-do</em> sample).</li>
    </ul>
    <p>The first node that's found that has no incoming edges serves as the start node. The <em>DecisionTree</em> component
      also supports explicitly specifying a start node.</p>

  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar" id="toolbar-decisiontree">

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <span>Sample</span>
    <button data-command="PreviousFile" title="Open previous graph" class="demo-icon-yIconPrevious"></button>
    <select data-command="SelectedFileChanged" title="Select a sample graph"></select>
    <button data-command="NextFile" title="Open next graph" class="demo-icon-yIconNext"></button>

    <span class="demo-separator"></span>
    <button data-command="Restart" title="Restart Decision Tree" class="demo-icon-yIconReload labeled">Restart</button>

  </div>

  <div class="demo-toolbar" id="toolbar-editor">

    <button data-command="New" title="New" class="demo-icon-yIconNew"></button>
    <button data-command="Open" title="Open a GraphML file" class="demo-icon-yIconOpen"></button>
    <button data-command="Save" title="Save a GraphML file" class="demo-icon-yIconSave"></button>

    <span class="demo-separator"></span>

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Layout" title="Layout" class="demo-icon-yIconLayout labeled">Layout</button>

  </div>

  <div id="graphComponent"></div>
  <div id="decisionTree" style="display: none"></div>
  <div id="showDecisionTreeButton" class="action-button" title="Show Decision Tree" data-command="ShowDecisionTree"></div>
  <div id="editDecisionTreeButton" class="action-button" style="display: none" title="Edit Decision Tree Graph" data-command="EditDecisionTree"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="DecisionTreeDemo.js"></script>

</body>
</html>
