<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Filtering with Folding - Application Features Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">

<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <h2>Filtering with Folding</h2>
    <p>
      This sample shows how to configure <a href="https://docs.yworks.com/yfileshtml/#/dguide/filtering" target="_blank">filtering</a> and <a href="https://docs.yworks.com/yfileshtml/#/dguide/folding" target="_blank">
      folding</a> in the same application. While both features can be used in the same graph, the order of
      initialization is important.
    </p>
    <p>
      Filtering and Folding are both features to reduce the complexity of a graph and to hide graph items from the
      viewer. With Folding, group nodes can be collapsed into folders, which hides their content. Filtering temporarily
      removes nodes or edges from the graph. Both features have their field of application, and sometimes the need
      arises to use both together.
    </p>
    <p>
      The general approach is also described in the article <a
      href="https://docs.yworks.com/yfileshtml/#/kb/article/693/Using_Filtering_and_Folding_Together" target="_blank">Using
      Filtering and Folding Together</a>.
    </p>

    <h2>Things to Try</h2>
    <ul>
      <li>Select graph items and press the <strong>Filter Items</strong> button to filter those items from the graph.</li>
      <li>Press the <strong>Reset Filter</strong> button to un-hide any filtered items in the graph.</li>
      <li>Collapse (expand) group nodes by pressing their -/+ button.</li>
    </ul>

    <p>See the sources for details.</p>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="New" title="New" class="demo-icon-yIconNew"></button>
    <span class="demo-separator"></span>
    <button data-command="ZoomOriginal" title="Zoom to original size"
      class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    <span class="demo-separator"></span>
    <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
    <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
    <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
    <span class="demo-separator"></span>
    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>
    <span class="demo-separator"></span>
    <button data-command="GroupSelection" title="Group selected element" class="demo-icon-yIconGroup"></button>
    <button data-command="UngroupSelection" title="Ungroup selected element" class="demo-icon-yIconUngroup"></button>
    <button data-command="EnterGroup" title="Enter group" class="demo-icon-yIconEnterGroup"></button>
    <button data-command="ExitGroup" title="Leave group" class="demo-icon-yIconExitGroup"></button>
    <span class="demo-separator"></span>
    <button data-command="ResetFilter" title="Resets the filter state of all items" class="labeled" disabled>Reset
      Filter
    </button>
    <button data-command="FilterItems" title="Filter selected items" class="labeled" disabled>Filter Items</button>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>
</body>
</html>
