<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>File Operations Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <style type="text/css">
    #demo-save-form {
      display: inline-block;
      line-height: normal
    }
  </style>

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left demo-description">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>
      This demo shows various ways to open and save a graph as GraphML.</p>

    <h2>Things to Try</h2>

    <ul>
      <li>Edit the graph and save it in GraphML format in one of the available ways.</li>
      <li>Open a previously saved GraphML.</li>
    </ul>

    <p>
      Buttons of features that are not supported by the current browser are disabled. </p>

    <h2>Open</h2>

    <p>
      Most open commands show a file chooser dialog. This is implemented using a hidden file input HTML element. </p>

    <h4>File (FileReader)</h4>

    <p>
      Open a file using the <a href="https://caniuse.com/#search=filereader" target="_blank">HTML5 FileReader API</a>.
      This technique provides a natural file open experience on all modern browsers. For IE 9, the <a
        href="https://msdn.microsoft.com/en-us/library/z9ty6h50%28v=vs.85%29.aspx" target="_blank">FileSystem Object</a>
      is a good workaround. </p>

    <h4>Server</h4>

    <p>
      Open a file via a dedicated server. This submits a form containing the file content to the server which returns an
      HTML document with the file's content. To keep this demo open in the current window, the response is targeted to
      an invisible <code>iframe</code>. See <a href="#server-operations">Server Operations</a> for details on enabling
      server requests. </p>

    <h4>LocalStorage</h4>

    <p>
      Open the last graph that was saved using the <a href="https://www.html5rocks.com/en/features/storage"
        target="_blank">HTML5 Storage feature</a>. </p>

    <h2>Save</h2>

    <h4>Download</h4>

    <p>
      Download the graph using the <a href="https://caniuse.com/#search=file" target="_blank">HTML5 File API</a> or the
      IE-specific <a href="https://msdn.microsoft.com/en-us/library/hh779016(v=vs.85).aspx" target="_blank">msSaveOrOpenBlob </a>
      function. This provides a natural file download experience in IE 10+, Firefox 28+, Chrome 38+, Opera 25+, recent
      versions of the related mobile browsers and Android Browser 4.4.4. It doesn't work in Safari (neither Mac OS X nor
      iOS). </p>

    <h4>New Tab</h4>

    <p>
      Show the GraphML content in a new browser window. </p>

    <h4>Server</h4>

    <p>
      Download to a file via a dedicated server. The GraphML content is sub,itted to the server which responds with a
      download URL for the respective file. The handling of the download then depends on the user's browser settings.
      See <a href="#server-operations">Server Operations</a> for details on enabling server requests. </p>

    <h4>Local Storage</h4>

    <p>
      Save the graph using the <a href="https://www.html5rocks.com/en/features/storage" target="_blank">HTML5 Storage
      feature</a>. </p>

    <h2 id="server-operations">Server Operations</h2>

    <p>
      To enable the open/save via server operations, a server that supports the file load/save requests of this demo has
      to be running. You can run the Node.js Express <a href="../../demo-server/README.html" target="_blank">Demo
      Server</a> or the <a
        href="server-backend/java/README.html" target="_blank">sample Java web application</a> contained in the <code>server-backend</code>
      directory of this demo to enable the server-based file operations. </p>

    <h3>Server API</h3>

    <p>This demo uses the following server requests:</p>
    <dl>
      <dt><code>http://localhost:3000/file/isAlive</code></dt>
      <dd><code>GET</code> request to check whether a file load/save server is running (used to enable the corresponding
        actions if an "OK" (200) response code is received).
      </dd>
      <dt><code>http://localhost:3000/file/load</code></dt>
      <dd><code>POST</code> request to upload a file from the filesystem and send the file contents to the client.
      </dd>
      <dt><code>http://localhost:3000/file/save</code></dt>
      <dd><code>POST</code> request to send the current graph to the server and download it as a GraphML file.
      </dd>
    </dl>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">

    <button data-command="New" title="New" class="demo-icon-yIconNew"></button>

    <span class="demo-separator"></span>

    <button data-command="OpenFromFile" id="openFromFileButton" title="Open a file using the HTML 5 FileReader API"
        class="demo-icon-yIconOpen labeled">File
    </button>

    <button data-command="OpenViaServer" id="openViaServerButton" title="Open a file using a server round-trip"
        class="demo-icon-yIconOpen labeled" disabled>Server
    </button>

    <button data-command="OpenFromStorage" id="openFromStorageButton"
        title="Open the last graph that was saved to the HTML5 local storage" class="demo-icon-yIconOpen labeled"
        disabled>Local Storage
    </button>

    <span class="demo-separator"></span>

    <button data-command="SaveToFile" id="saveToFileButton" title="Download using the HTML5 File API"
        class="demo-icon-yIconSave labeled">Download
    </button>

    <button data-command="SaveToWindow" id="saveToWindowButton" title="Save to a new tab or browser window"
        class="demo-icon-yIconSave labeled">New Tab
    </button>

    <form action="" enctype="multipart/form-data" id="demo-save-form" method="POST">
      <input type="hidden" name="demo-input-graph" id="demo-input-graph"/>
      <button data-command="SaveViaServer" id="saveViaServerButton" title="Download using a server round-trip"
          class="demo-icon-yIconSave labeled" disabled>Server
      </button>
    </form>

    <button data-command="SaveToStorage" id="saveToStorageButton" title="Save to the HTML5 local storage"
        class="demo-icon-yIconSave labeled">Local Storage
    </button>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="FileOperationsDemo.js"></script>

</body>
</html>
