<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yFiles for HTML IDE Support</title>
  <link rel="stylesheet" type="text/css" href="../doc/documentation-style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../README.html">yFiles for HTML</a> <span class="angle-right"></span>IDE Support
  </div>
</header>
<div class="content">
  <div class="content-centered">
    <h1>IDE Support</h1>
    <p>
      The files in this directory can be used to enhance the development experience while developing yFiles for HTML
      applications.
    </p>

  </div>

  <div class="block-space-header">
    <div class="content-centered">
      <h2>yFiles Developer Tools</h2>

      <p>
        These tools provide type checking for library members at runtime and API information in your browser's
        JavaScript console. You can enable it by including the JavaScript file <code>yfiles-typeinfo.js</code>.
      </p>

      <p>
        For detailed descriptions see the Developer's Guide section <a
          href="../doc/api/index.html#/dguide/DevelopmentSupport">yFiles Developer Tools</a>.
      </p>

    </div>
  </div>

  <div class="block-space background-blue">
    <div class="content-centered">

      <h2>TypeScript Type Definitions</h2>

      <p>
        yFiles comes with TypeScript type definitions for both the UMD and the ES6 module version of the yFiles for HTML
        library. These files can be used to integrate yFiles for HTML into your TypeScript project, and, for JavaScript
        projects, to enable code completion, parameter info, code inspections, and quick documentation lookup for the
        yFiles API in IDEs that support it.
      </p>

      <p>
        See the Developer's Guide section <a
          href="../doc/api/index.html#/dguide/getting_started-ide">Setting up Your Development Environment</a> for more
        information.
      </p>

      <p>
        The following TypeScript tye definition files are included:
      </p>

      <dl>
        <dt>yfiles-api-umd-webstorm.d.ts</dt>
        <dd>Typings for the <em>UMD module</em> version of the library, using <em>HTML</em> in the source code
          documentation. Recommended for WebStorm users.
        </dd>
        <dt>yfiles-api-es6-modules-webstorm.d.ts</dt>
        <dd>Typings for the <em>ES6 module</em> version of the library, using <em>HTML</em> in the source code
          documentation. Recommended for WebStorm users.
        </dd>
        <dt>yfiles-api-umd-vscode.d.ts</dt>
        <dd>Typings for the <em>UMD module</em> version of the library, using <em>markdown</em> in the source code
          documentation. Recommended for Visual Studio Code users.
        </dd>
        <dt>yfiles-api-es6-modules-vscode.d.ts</dt>
        <dd>Typings for the <em>ES6 module</em> version of the library, using <em>markdown</em> in the source code
          documentation. Recommended for Visual Studio Code users.
        </dd>
      </dl>

    </div>
  </div>

  <div class="block-space">
    <div class="content-centered">
      <h2>JavaScript/JSDoc Type Definitions</h2>

      <p>
        Similar to a TypeScript type definitions, yFiles comes with type definitions in JavaScript/JSDoc format. This
        can be used to enable code completion, parameter info, code inspections, and quick documentation lookup for the
        yFiles API in IDEs that don't support the TypeScript type definitions for JavaScript projects. Many modern IDEs,
        especially WebStorm, IntelliJ IDEA, and Visual Studio Code, prefer TypeScript type definitions even for
        JavaScript projects because of TypeScripts more expressive type system.
      </p>

      <p>
        The JavaScript/JSDoc type definitions are provided by the file <code>yfiles-api.js</code>.</p>

      <p>
        See the Developer's Guide section <a
          href="../doc/api/index.html#/dguide/getting_started-ide">Setting up Your Development Environment</a> for more
        information.

      </p>

    </div>
  </div>

</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../README.html">Welcome Page</a><br>
    <a href="../doc/api/index.html">API Documentation</a><br>
    <a href="../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
