<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yFiles for HTML Backward Compatibility</title>
  <link rel="stylesheet" type="text/css" href="../doc/documentation-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../README.html">yFiles for HTML</a> <span class="angle-right"></span>Backward Compatibility
  </div>
</header>
<div class="content">
  <div class="content-centered">
    <h1>Backward Compatibility</h1>
    <p>
      The files in this directory provide a backward compatibility layer that restores parts of the yFiles for HTML API of
      previous releases.</p>
  </div>


  <div class="block-space-header">
    <div class="content-centered">
      <h2>Description</h2>

      <p>The compatibility layer consists of JavaScript files that can be loaded as any other yFiles for HTML library module
        file. Upon loading, the scripts install one or more callback functions in the <code>yfiles</code> namespace
        which, when called, enable parts of the compatibility layer. Since most of the compatibility layer modifies the
        prototypes of the yFiles classes, these functions need to be called after all affected yFiles library classes
        are loaded, for example in the callback of the require function of the AMD Loader.</p>

      <p class="note">
        Both the script(s) and the installed function(s) can be called safely multiple times from your application
        code. </p>

      <p class="note">
        It is <b>not</b> necessary to use the compatibility file(s) as a whole. You can (and should) use the file(s) as
        a reference on how to change your client code to become compatible with current yFiles for HTML releases. </p>
    </div>
  </div>

  <div class="block-space background-blue">
    <div class="content-centered">
      <h2>Usage Example</h2>

      <p>The compatibility layer of version 2.1 for version 2.0.1 consists of a single module file <code>migration/compatibility-2.0.1.js</code>
        and a callback function <code>yfiles.enable_2_0_1_compatibility</code>. You can use it as follows:</p>

      <div class="example"><p class="title"><b>Example: enable backward compatibility</b></p>
        <pre class="programlisting">
require([
    ...yfiles library modules...,
    ...application scripts...,
    '../../../migration/compatibility-2.0.1.js'
  ], (yfiles, ...) => {
    yfiles.enable_2_0_1_compatibility();
    ...other startup code...;
  });
</pre>
      </div>

      <p>
        Please note that in case you use <code>require</code> again to load any yFiles modules, you also have to call
        <code>yfiles.enable_2_0_compatibility</code> again to ensure compatibility for the lazily loaded modules. </p>

      <p><code>compatibility-2.0.1.js</code> provides a convenience function <code>yfiles.enable_2_0_1_compatibility_wrap_require</code>
        that takes care of this automatically. It enables compatibility and wraps <code>require</code>, so <code>yfiles.enable_2_0_1_compatibility</code>
        is called implicitly for every further <code>require</code> call. This function can be used instead of <code>yfiles.enable_2_0_1_compatibility</code>,
        if yFiles modules are loaded lazily.</p>

      <div class="example"><p class="title"><b>Example: enable backward compatibility and wrap <code>require</code></b>
      </p>
        <pre class="programlisting">
require([
    ...yfiles library modules...,
    ...application scripts...,
    '../../../migration/compatibility-2.0.1.js'],
  (yfiles, ...) => {
    yfiles.enable_2_0_1_compatibility_wrap_require();
    ...other startup code...;
  });
    </pre>
      </div>
    </div>
  </div>

  <div class="block-space">
    <div class="content-centered">
      <h2>Older Releases</h2>

      <p>Similar to the compatibility layer for the current release, previous releases came with a compatibility layer,
        too. All these files are part of this package and can be combined with the current compatibility file to restore
        parts of the API of older releases.</p>

      <div class="example"><p class="title"><b>Example: enable backward compatibility of 2.1 with 2.0</b></p>
        <pre class="programlisting">
require([
    ...yfiles library modules...,
    ...application scripts...,
    '../../../migration/compatibility-2.0.1.js',
    '../../../migration/compatibility-2.0.js'
  ], (yfiles, ...) => {
    yfiles.enable_2_0_1_compatibility();
    yfiles.enable_2_0_compatibility();
    ...other startup code...;
  });
</pre>
      </div>

      <p>
        In detail, the following compatibility files are included
      </p>
      <ul>
        <li><code>compatibility-2.0.1.js</code> restores parts of the yFiles for HTML 2.0.1 API that were changed in 2.1</li>
        <li><code>compatibility-2.0.js</code> restores parts of the yFiles for HTML 2.0 API that were changed in 2.0.1</li>
      </ul>
    </div>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../README.html">Welcome Page</a><br>
    <a href="../doc/api/index.html">API Documentation</a><br>
    <a href="../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
