<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Adjacent Nodes Graph Builder Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

</head>
<body class="demo-has-left demo-has-right">
<!-- The sidebar for the description text -->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      Interactively create and modify a graph from business data with class <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.binding.AdjacentNodesGraphBuilder" target="_blank">yfiles.binding.AdjacentNodesGraphBuilder</a>.
    </p>

    <p>
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.binding.AdjacentNodesGraphBuilder" target="_blank">yfiles.binding.AdjacentNodesGraphBuilder</a>
      stores the business data object of each node in the node's
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.graph.ITagOwner#tag" target="_blank">yfiles.graph.ITagOwner#tag</a>
      property, thus, the properties of a node's
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.TemplateNodeStyle" target="_blank">yfiles.styles.TemplateNodeStyle</a>
      can be bound to this object. </p>

    <h2>Things to Try</h2>
    <ul>
      <li>Select a sample in the combo box and inspect its data in the settings that define the graph.
      </li>
      <li>Add or modify nodes in the <em>Nodes Source</em>.</li>
      <li>Add or modify predecessors and successors in the <em>Nodes Source</em>.</li>
      <li>Modify the SVG code for the <em>Node Template</em>.</li>
      <li>Build a graph for your own data and bindings.</li>
    </ul>

    <h2>Graph Source Settings</h2>
    <ul>
      <li>
        While <em>New Graph</em> creates a new graph from scratch, <em>Update Graph</em> adjusts the graph to changed
        data and keeps nodes and edges whose source objects are still present.
      </li>
      <li><em>Nodes Source</em> contains the data that specifies the graph's nodes. This can either be an array or
        another object containing the node business data.
      </li>
      <li>The <em>Predecessors (Successors) Binding</em> specifies the predecessors (successors) of the node. Similar
        to the data of Nodes Source, the resolved data can either be an array or another object containing the node
        business data. This binding itself can either be the path to the property specifying the data, or a function
        that returns the data.
      </li>
      <li>The <em>Node ID Binding</em> is an optional property to specify a property path that returns a node's ID. If
        present, the node ID has to be used in the predecessors and successors bindings.
      </li>
      <li><em>Node Template</em> defines the SVG template that is used to visualize a node. This may contain dynamic
        <em>bindings</em> as demonstrated in the samples that allow visualizing arbitrary properties of the node's
        business data, such as the name or id properties.
      </li>
    </ul>

  </div>
</aside>

<aside class="demo-sidebar demo-right">
  <h1 class="demo-sidebar-header">Graph Builder Settings</h1>
  <div class="demo-properties" style="margin:1ex">
    <div class="demo-form-block">
      <button data-command="BuildGraph" title="Build a new graph" id="buildGraphButton">New Graph</button>
      <button data-command="UpdateGraph" title="Update the current graph" id="updateGraphButton">Update Graph</button>
    </div>
    <label for="nodesSourceTextArea" class="demo-props-textarea">Nodes Source</label>
    <textarea rows="6" id="nodesSourceTextArea"></textarea>

    <label for="predecessorsBindingTextField">Predecessors Binding</label>
    <input type="text" id="predecessorsBindingTextField">

    <label for="successorsBindingTextField">Successors Binding</label>
    <input type="text" id="successorsBindingTextField">

    <label for="nodeIdBindingTextField">Node ID Binding (Optional)</label>
    <input type="text" id="nodeIdBindingTextField">

    <label for="nodeTemplateTextArea" class="demo-props-textarea">Node Template</label>
    <textarea rows="7" id="nodeTemplateTextArea"></textarea>
  </div>
</aside>

<div class="demo-content">

  <!-- The toolbar -->
  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    <span class="demo-separator"></span>

    <!-- combo-box for sample data -->
    <select id="samplesComboBox" data-command="SetSampleData"></select>
  </div>

  <!-- The graph component -->
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="AdjacentNodesGraphBuilderDemo.js"></script>
</body>
</html>
