<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Webpack Demo</title>
  <link rel="stylesheet" type="text/css" href="../../../doc/documentation-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles for HTML</a>
    <span class="angle-right"></span>
    Webpack Demo
  </div>
</header>
<div class="content">
  <div class="content-centered" style="padding-bottom: 20px">
    <p>
      This demo shows how to integrate the yFiles library in a <a href="https://webpack.js.org/">webpack 3</a> project.
    </p>

    <p>
      In contrast to the <a href="../webpackEs6Modules/README.html">webpack ES6 Modules Demo</a>, this demo uses the UMD version of the
      yFiles library.
    </p>

    <p>
      Two fundamental concepts for webpack projects are demonstrated:
    </p>
    <ul>
      <li><a href="https://webpack.js.org/guides/code-splitting/">Code Splitting</a></li>
      <li>Separate webpack configurations for development and <a href="https://webpack.js.org/guides/production-build/">production</a></li>
    </ul>

    <p>
      The demo also shows how the <a href="../../../deployment/README.html">yFiles for HTML deployment tool</a> can be integrated into the webpack build process for
      optimal obfuscation and minification.
    </p>
  </div>


  <div class="background-blue" style="padding: 40px 0 20px 0">
    <div class="content-centered">
      <h2>Running the demo</h2>

      <p>First, install the required npm modules in the demo directory:</p>

      <code>
        > npm install
      </code>

      <h3>Development</h3>

      <p>
        For development, the <a href="https://github.com/webpack/docs/wiki/webpack-dev-server">webpack dev server</a>
        offers convenient live reloading support to minimize turnaround times.
      </p><p>
        The dev server will serve the webpack bundles from memory (no bundles will be created on disc),
        update the app bundle and refresh the page when changes are made to the source files.
      </p>
      <p>To run the dev server:</p>

      <code>
        > npm start
      </code>

      <p>The wepback dev server will create the bundles in memory and launch the <a href="http://localhost:9003/">generated index file</a> in a browser.</p>
      <p>Note that the npm start script will run webpack once before starting the webpack dev server, so the generated index.html file
      already exists when the browser first tries to access it.</p>

      <p>When the server runs, try making changes to <code>src/webpack-demo.js</code> and see how the app will be updated
      in the browser immediately.</p>

      <p>Debugging of application files in the browser's developer tools should work fine, as source maps are enabled using
        webpack's "<a href="https://webpack.js.org/plugins/source-map-dev-tool-plugin/">SourceMapDevToolPlugin</a>".</p>

      <h3>Production</h3>

      <p>The following build steps are specific to the production configuration:</p>
      <ul>
        <li>Run the yFiles for HTML deployment tool to obfuscate and minify the yFiles library along with its usages.</li>
        <li>Append a content-based hash to the bundle filename to enable long-term caching.</li>
        <li><a href="https://webpack.js.org/guides/production-build/#minification">Minify</a> the bundles using webpack's minification plugin.</li>
      </ul>

      <p>To run the production build:</p>

      <code>
        > npm run production
      </code>

      <p>Note that the final minification step of the production build may take some time (the first "done" message is misleading).</p>
    </div>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../../README.html">Welcome Page</a><br>
    <a href="../../../doc/api/index.html">API Documentation</a><br>
    <a href="../../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
