<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Large Graphs Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <link rel="stylesheet" href="resources/html-style.css">

  <!-- debugging with yfiles-typeinfo.js deactivated for performance reasons-->

</head>
<body class="demo-has-left demo-has-right">

<!--
The sidebar for the description text
-->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo illustrates improvements in <strong>rendering performance for large graphs</strong> in <a
        href="https://www.yworks.com/products/yfileshtml/">yFiles for HTML</a>. The default settings are adequate for
      graphs up to a few hundred elements. Scaling to several thousand elements is possible with a bit of tweaking,
      though. </p>
    <p>
      The impact of each individual setting depends on the graph, its layout, and how you interact with it. Each
      approach comes with different trade-offs to improve the performance. Some general approaches to performance
      tweaking can be explored in this demo. This demo serves as a viable starting point for handling large graphs,
      however it might be necessary to apply more use-case specific tweaks for your application. </p>
    <h2>Control Elements</h2>
    <h3>Samples</h3>
    <p>
      Choose different sizes of graphs with or without labels. The graphs are served by an optimized <em>JSON</em> data
      structure in order to lower the file size and loading times compared to GraphML. The labels are not saved with the
      graph but generated on demand. </p>
    <h3>Performance Optimizations</h3>
    <ul>
      <li>
        Graph Item Styles:
        <p>
          The actual <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.INodeStyle" target="_blank">yfiles.styles.INodeStyle</a>
          which is used to render the nodes. </p>
      </li>
      <li>
        GraphModelManager Optimizations:
        <p>
          The <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.GraphModelManager" target="_blank">yfiles.view.GraphModelManager</a> (GMM)
          manages the visual appearance of the graph. A GMM tailored to your use case can have a
          massive impact on the performance of your application, especially for input gestures like panning, zooming,
          etc. The GraphModelManager implementation illustrated in this demo is designed to be plugged into your
          application and to work without strong efforts. </p>
        <p>
          The custom GraphModelManager shown in this demo switches between different rendering styles at different zoom intervals:
        </p>
        <dl>
          <dt>Detail level</dt>
          <dd>Default rendering, using the currently selected item style</dd>
          <dt>Intermediate level</dt>
          <dd>Simplified rendering, using a basic SVG style</dd>
          <dt>Overview level</dt>
          <dd>WebGL rendering, leveraging the power of the graphics card</dd>
          <dd id="no-webgl-support">This feature is disabled, because your browser does not support WebGL.</dd>
        </dl>
        <p>
          There are eight <strong>optimization modes</strong> that improve the rendering performance for different use
          cases. Hover over each option to get more information on the individual approach and the use-cases it suits.
          In addition, the GraphModelManager is able to switch back to <strong>default rendering</strong> in order to
          point out the difference. </p>
        <p>
          More adjustments can be made in code, e.g., the maximum size of a pre-rendered canvas, the zoom threshold at
          which the pre-rendered image is updated for quality, etc. Please see the <code>FastGraphModelManager</code>
          API for more information. </p>
      </li>
      <li>
        Auto Redraw:
        <p>
          All except the first two GraphModelManager optimizations use a <strong>static approach</strong>, i.e., the
          visualization is created once and if ever, only sporadically updated. While this is sufficient for viewer
          applications, the visualization needs to be refreshed when the graph is edited, e.g., when a node has been
          moved, resized, created, or deleted.<br/> The <strong>automatic redraw</strong> option makes this static
          approach usable in an application with editor capabilities. If the option is checked, the graph visualization
          is automatically updated after the graph has been edited. This is not a GraphModelManager feature, but added
          by the application. </p>
        <p>Additionally, the graph visualization can be redrawn manually.</p>
      </li>
    </ul>
    <h3>Benchmarking</h3>
    <p>
      This section provides means to compare the performance of different graph sizes and settings. The FPS meter is a
      lightweight implementation and doesn't have much impact on the performance. However, it can be disabled. The FPS
      meter measures the redraw frequency of the GraphComponent. Thus, if the graph component is idling no new frame is
      requested and the FPS meter does not show new information. </p>
    <p>
      The Animation and Selection subsection can be used to compare the performance during typical user interactions.
      The buttons trigger standardized simulated interactions to evaluate the current settings. </p>
    <h3>Detail Level Indicator</h3>
    <p>
      The box in the top left corner of the GraphComponent shows the current detail level used by the GraphModelManager.
    </p>
    <h3>Warning Indicators</h3>
    <p>
      The combination of interaction mode, graph item styles and GraphModelManager optimizations in conjunction with the
      graph size result in different usability. To quickly estimate the usability of the chosen settings, we display the
      following icons: </p>
    <div style="width: 10%; float: left; text-align: center;"><img
        style="display: inline-block; vertical-align: top; margin-right: 5px" src="./resources/exclamation.svg"></div>
    <div style="width: 90%; float: left; margin-bottom: 5px">Unrecommended setting because of (possible) slow
      performance for the typical gestures or because of (possible) memory shortages.
    </div>
    <div style="width: 10%; float: left; text-align: center;"><img
        style="display: inline-block; vertical-align: top; margin-right: 5px" src="./resources/warning.svg"></div>
    <div style="width: 90%; float: left; margin-bottom: 5px">Caution against disabling auto redraw for interaction modes
      with edit gestures.
    </div>
    <p>
      However, each setting can be tested despite the warnings because the actual performance depends on your
      system. </p>
  </div>
</aside>

<!--
The sidebar for the different settings
-->
<aside class="demo-sidebar demo-right">
  <h1 class="demo-sidebar-header">Samples</h1>
  <div class="demo-sidebar-content" style="position: relative; padding: 0;">

    <div style="padding: 10px;">
      <select data-type="ComboBox" data-command="GraphChanged" data-name="graphChooserBox" id="graphChooserBox"></select>
      <p>
        <button id="previousButton" data-name="previousButton" data-command="PreviousGraph" title="Previous"
            class="demo-icon-yIconPrevious" style="width: 48%; margin-right: 0"></button>
        <button id="nextButton" data-name="nextButton" data-command="NextGraph" title="Next" class="demo-icon-yIconNext"
            style="float: right; width: 48%; margin-right: 0"></button>
      </p>
      <p style="margin-bottom: 0;">
        <input title="Toggle Node Labels" type="checkbox" data-type="CheckBox" id="nodeLabelsCheckbox"
            data-command="NodeLabelsCheckboxChanged" data-name="nodeLabelsCheckbox"> <label for="nodeLabelsCheckbox"
          style="display: inline; margin-right: 10px;">Node Labels</label> <input title="Toggle Edge Labels"
          type="checkbox" data-type="CheckBox" id="edgeLabelsCheckbox" data-command="EdgeLabelsCheckboxChanged"
          data-name="edgeLabelsCheckbox"> <label for="edgeLabelsCheckbox" style="display: inline;">Edge Labels</label>
      </p>
    </div>

    <h1 class="demo-sidebar-header">Performance Optimizations</h1>
    <fieldset>
      <legend>Graph Item Styles</legend>
      <form id="settingsGraphItemStyles">
        <input id="simple-svg-radio" type="radio" value="simpleSvgStyles" name="graph-item-styles"
            class="hasTooltip"><label for="simple-svg-radio" class="styleSample simpleSvg">Simple SVG Style</label><br/>
        <input id="complex-svg-radio" type="radio" value="complexSvgStyles" name="graph-item-styles" class="hasTooltip"
            checked><label for="complex-svg-radio" class="styleSample complexSvg">Complex SVG Style</label><br/> <input id="simple-canvas-radio"
          type="radio" value="simpleCanvasStyles" name="graph-item-styles" class="hasTooltip"><label
          for="simple-canvas-radio" class="styleSample simpleCanvas">Simple Canvas Style</label><br/> <input
          id="complex-canvas-radio" type="radio" value="complexCanvasStyles" name="graph-item-styles"
          class="hasTooltip"><label for="complex-canvas-radio" class="styleSample complexCanvas">Complex Canvas Style</label><br/>
        <input id="simple-webgl-radio" type="radio" value="WebGLStyles" name="graph-item-styles"
            class="hasTooltip"><label for="simple-webgl-radio" class="styleSample simpleWebgl">Simple WebGL Style</label>
      </form>
    </fieldset>

    <fieldset>
      <legend>Label Models</legend>
      <form id="settingsLabelModels">
        <input title="Fix Label Positions" type="checkbox" data-type="CheckBox" id="fix-label-positions"
            class="hasTooltip" data-command="FixLabelPositionsCheckboxChanged" data-name="fixLabelPositionsCheckbox">
        <label for="fix-label-positions" style="display: inline; margin-right: 10px;">Fix Label Positions</label>
      </form>
    </fieldset>

    <fieldset>
      <legend>GraphModelManager Optimizations</legend>
      <form id="settingsGmm">
        <input id="defaultGmm-radio" type="radio" value="default" name="gmm" class="hasTooltip"><label
          for="defaultGmm-radio">Default</label><br>
        <input id="levelOfDetailGmm-radio" type="radio" value="fastSvgStyles"
          name="gmm" class="hasTooltip" checked><label for="levelOfDetailGmm-radio">Level Of Detail</label><br>
        <input id="staticGmm-radio" type="radio" value="static" name="gmm" class="hasTooltip mayHaveWarning"><label for="staticGmm-radio">Static
        with Default Styles</label><br>
        <input id="svgImageGmm-radio" type="radio" value="svgImage" name="gmm"
          class="hasTooltip mayHaveWarning"><label for="svgImageGmm-radio">Pre-rendered SVG Image</label><br>
        <input
          id="CanvasImageWithDrawCallbackGmm-radio" type="radio" value="simpleCanvasImage" name="gmm"
          class="hasTooltip mayHaveWarning"><label for="CanvasImageWithDrawCallbackGmm-radio">Simple Dynamic Canvas
        Image</label><br>
        <input id="CanvasImageWithItemStylesGmm-radio" type="radio" value="canvasImage" name="gmm"
          class="hasTooltip mayHaveWarning"><label for="CanvasImageWithItemStylesGmm-radio">Dynamic Canvas Image with Item
        Styles</label><br>
        <input id="StaticCanvasImageGmm-radio" type="radio" value="svgInCanvasImage" name="gmm"
          class="hasTooltip mayHaveWarning"><label for="StaticCanvasImageGmm-radio">Pre-rendered Canvas Image of Complete
        Graph</label><br>
        <input id="StaticWebglImageGmm-radio" type="radio" value="webgl" name="gmm"
          class="hasTooltip mayHaveWarning"><label for="StaticWebglImageGmm-radio">Simple Dynamic WebGL Rendering of Complete
        Graph</label>
      </form>
    </fieldset>

    <fieldset>
      <legend>Auto Redraw</legend>
      <form onsubmit="return false;">
        <input title="Toggle Auto Redraw" type="checkbox" data-type="CheckBox" class="hasTooltip" id="autoRedrawCheckbox"
            data-command="AutoRedrawCheckboxChanged" data-name="autoRedrawCheckbox" checked> <label
          for="autoRedrawCheckbox">Enable Auto Redraw</label>
        <button data-command="RedrawGraph" title="Manually redraw the graph" data-name="redrawGraphButton"
            id="redrawGraphButton" style="width: auto; float:right;">Manual Redraw
        </button>
      </form>

    </fieldset>

    <h1 class="demo-sidebar-header">Benchmarking</h1>
    <fieldset>
      <legend>Information</legend>
      <div style="overflow: hidden">
        <span id="fpsDescription">
        <span class="information">

                    <label><input title="Measure frame rate" type="checkbox" data-type="CheckBox" id="fpsCheckbox"
                        data-command="FpsCheckboxChanged" data-name="fpsCheckbox" checked> FPS: <span
                        id="fps"></span></label></span>
                    <span class="information">Zoomlevel: <span id="zoomlevel"></span>%</span>
            <span class="information">Selected items: <span id="selection"></span></span>
          </span>
        <div id="fpsContainer">
          <canvas id="fpsMeter"></canvas>
          <div id="gt40"> > 40 FPS</div>
          <div id="lt20"> < 20 FPS</div>
        </div>
      </div>
      <div id="detailLevelIndicator"></div>
    </fieldset>
    <fieldset>
      <legend>Animations</legend>
      <button id="panAnimationBtn" data-command="PanAnimation" title="Pan Animation" class="control-button">
        <span class="button-content">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 65 65" version="1.1">
            <path stroke="black"
                d="m 32 6.0042738 c -14.305631 0 -25.9812922 11.7045292 -25.9812922 26.0101602 0 14.305631 11.6756612 25.981292 25.9812922 25.981292 14.305631 0 25.981292 -11.675661 25.981292 -25.981292 l -8.314013 0 c 0 9.812405 -7.854874 17.667279 -17.667279 17.667279 -9.812405 0 -17.667279 -7.854874 -17.667279 -17.667279 0 -9.812405 7.854874 -17.696147 17.667279 -17.696147 3.862455 0 7.546507 1.28368 10.565725 3.550777 L 39.823256 19.976435 52.424945 22.901741 53.015979 9.8725995 49.34973 12.701674 C 44.620298 8.4439323 38.469554 6.0042738 32 6.0042738 z"></path>
          </svg>
          <br> <span class="control-description">Pan in circle</span>
        </span>
      </button>
      <button id="zoomAnimationBtn" data-command="ZoomAnimation" title="Zoom Animation" class="control-button">
        <span class="button-content">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 65 65" version="1.1">
            <path stroke="black"
                d="m 32.173292 2.4918554 c 0 0 -10.022672 5.90499 -10.022672 5.90499 0 0 4.994041 0.01147 4.994041 0.01147 0 0 -7.003383 36.0945106 -7.003383 36.0945106 0 0 -11.7811574 -0.06402 -11.7811574 -0.06402 0 0 23.3218474 17.069337 23.3218474 17.069337 0 0 23.957911 -16.818923 23.957911 -16.818923 0 0 -11.858798 -0.0644 -11.858798 -0.0644 0 0 -6.635341 -36.193535 -6.635341 -36.193535 0 0 5.004447 0.011501 5.004447 0.011501 0 0 -9.976895 -5.9509323 -9.976895 -5.9509323"></path>
          </svg>
          <br> <span class="control-description">Zoom</span>
        </span>
      </button>
      <button id="spiralAnimationBtn" data-command="SpiralAnimation" title="Spiral Animation" class="control-button">
        <span class="button-content">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 65 65" version="1.1">
          <path stroke="black"
              d="m 20.027658 30.466513 c 1.673406 3.215045 6.162171 3.947451 9.416327 2.400931 4.899943 -2.328676 6.006917 -8.2175 3.546529 -12.452279 -3.56982 -6.144313 -12.342975 -7.44977 -18.648804 -4.178484 -8.8703711 4.6017 -10.7606702 15.47465 -5.9152371 23.22535 6.6396701 10.620744 22.0789981 12.759686 33.0838691 6.692996 6.513638 -3.590795 11.172082 -9.617345 13.069219 -16.360875 l 3.596923 0.284906 -9.754136 -12.920611 -11.389992 11.143488 3.581825 0.284824 c 0 0 -3.534659 6.885415 -7.046706 8.821511 -5.933641 3.271058 -14.25827 2.117776 -17.83827 -3.608751 -2.612576 -4.179048 -1.593359 -10.041562 3.189399 -12.522721 3.399996 -1.763823 8.130336 -1.059943 10.055123 2.252968 1.3266 2.283323 0.729738 5.458479 -1.912229 6.714061 -1.754587 0.833859 -4.174855 0.438957 -5.077126 -1.294541 -0.572703 -1.100311 -0.283037 -2.631743 1.01117 -3.167464 l 0.956491 1.057454 0.2615 -3.139272 -3.234255 -0.147273 0.959763 1.055608 c -2.387145 1.002667 -2.97355 3.817474 -1.911383 5.858174 z"></path>
        </svg>
          <br> <span class="control-description">Spiral zoom</span>
        </span>
      </button>
      <button id="moveNodeAnimationBtn" data-command="MoveNodeAnimation" title="Move Nodes Animation"
          class="control-button">
        <span class="button-content">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 65 65" version="1.1">
          <path stroke="black"
              d="m 33.5625 14.959821 -2.53125 4.0625 c 4.266346 2.635565 5.573065 8.171154 2.9375 12.4375 -2.635565 4.266346 -8.171154 5.573065 -12.4375 2.9375 -0.486396 -0.300474 -0.927402 -0.647575 -1.34375 -1.03125 l 1.6875 -0.96875 -8.25 -4.84375 -0.09375 9.59375 2.34375 -1.34375 c 0.915764 1.043001 1.972441 1.956194 3.15625 2.6875 6.473304 3.998928 15.032322 1.973304 19.03125 -4.5 3.998928 -6.473304 1.973304 -15.032322 -4.5 -19.03125 z M 17.571428 13.5 l 4.714286 0 m -8.142857 0 1.714286 0 M 8.9999998 13.5 12 13.5 m -6.4285712 -5.9285717 20.1428562 0 0 11.8571427 -20.1428562 0 z"></path>
        </svg>
          <br> <span class="control-description">Move Nodes</span>
        </span>
      </button>
    </fieldset>
    <fieldset>
      <legend>Selection</legend>
      <table>
        <tr class="selection-title">
          <td></td>
          <td>Nodes</td>
          <td>Edges</td>
          <td>Labels</td>
        </tr>
        <tr>
          <td>
            <button data-command="SelectNothing" title="Deselect anything" class="selectionBtn">Nothing</button>
          </td>
          <td>
            <button data-command="Select1000Nodes" title="Select 1000 Nodes" class="selectionBtn">1000</button>
          </td>
          <td>
            <button data-command="Select1000Edges" title="Select 1000 Edges" class="selectionBtn">1000</button>
          </td>
          <td>
            <button data-command="Select1000Labels" title="Select 1000 Labels" class="selectionBtn">1000</button>
          </td>
        </tr>
        <tr>
          <td>
            <button data-command="SelectEverything" title="Select everything" class="selectionBtn">Everything</button>
          </td>
          <td>
            <button data-command="SelectAllNodes" title="Select all nodes" class="selectionBtn">All</button>
          </td>
          <td>
            <button data-command="SelectAllEdges" title="Select all edges" class="selectionBtn">All</button>
          </td>
          <td>
            <button data-command="SelectAllLabels" title="Select all labels" class="selectionBtn">All</button>
          </td>
        </tr>
      </table>
    </fieldset>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
    <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
    <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
    <button data-command="Delete" title="Delete" class="demo-icon-yIconDelete"></button>

    <span class="demo-separator"></span>

    <select id="modeChooserBox" data-type="ComboBox" data-command="SelectMode" data-name="modeChooserBox"
        title="Choose a Mode">
      <option>Graph Viewer Mode</option>
      <option>Move Only Mode</option>
      <option>Edit Mode</option>
    </select>
  </div>

  <div id="tooltip" class="info-hidden"></div>
  <div id="graphComponent"></div>
  <div id="detailLevelPopup" style="pointer-events: none"></div>

  <div id="loadingIndicator">Loading the graph. This may take a while.</div>

</div>

<!--
Tooltips that are shown on hovering the respective settings.
-->
<div style="display: none;">
  <div id="simple-svg-radio-info"><p>Each node consists of an SVG ellipse with fill and stroke.</p><div class="node-preview"></div></div>
  <div id="complex-svg-radio-info"><p>Each node consists of several SVG elements.</p><div class="node-preview"></div></div>
  <div id="simple-canvas-radio-info"><p>Each node is drawn as a filled and stroked ellipse.</p><div class="node-preview"></div></div>
  <div id="complex-canvas-radio-info"><p>Each node is drawn by lots of different draw statements into the canvas. Its
    visual complexity is similar to the complex SVG style.</p><div class="node-preview"></div>
  </div>
  <div id="simple-webgl-radio-info"><p>Each node is drawn as a solid star using WebGL.</p><div class="node-preview"></div></div>

  <div id="fix-label-positions-info">Use static label positions that aren't calculated dynamically.</div>

  <div id="defaultGmm-radio-info">
    <p class="tooltip-gray">
      Uses the <strong>default rendering</strong> code that delegates the rendering to the item styles. </p>
  </div>
  <div id="levelOfDetailGmm-radio-info">
    <p class="tooltip-gray">
      This option uses a <strong>level-of-detail</strong> approach to render graph items. At intermediate and overview
      level, items are rendered with alternative styles and without labels. This can be used to assign simpler item
      styles that improve the performance in intermediate and overview level. </p>
    <p class="tooltip-lightgray">
      In this case, the simple SVG style is used for intermediate level, and the WebGL style for the overview level.<br/>
      With this approach, the rendering still makes use of virtualization, i.e., visualizations are removed if the item
      leaves the viewport and re-created if it enters the viewport again. </p>
    <p class="tooltip-green">
      This approach can be applied for dynamic editor scenarios where the graph structure or the item visualizations
      have to be changed often. </p>
  </div>
  <div id="staticGmm-radio-info">
    <p class="tooltip-gray">
      The graph visualization is created using the <strong>default rendering</strong> code. However, <strong>subsequent
      updates are ignored</strong>. This does not apply to canvas styles which do not have an update mechanism but are
      drawn anew each time. </p>
    <p class="tooltip-lightgray">
      This makes panning and zooming very efficient. However, structural changes to the graph, e.g., moving nodes or
      changing item styles do not result in an updated visualization. Use the auto redraw option in move and edit
      mode. </p>
    <p class="tooltip-green">
      This option is best suited for viewer only applications with not too big graphs that rely on the actual item
      style. </p>
  </div>
  <div id="svgImageGmm-radio-info">
    <p class="tooltip-gray">This option creates a <strong>static SVG image</strong> of the complete graph at zoom level
      1 and uses this image instead of calling the render code of the <strong>actual item styles</strong>. </p>
    <p class="tooltip-lightgray">
      In contrast to <em>Static with Default Styles</em>, this approach does not use virtualization, i.e., the complete
      graph is part of the DOM at all times. </p>
    <p class="tooltip-green">It is best suited for static scenarios, e.g., viewer only applications with not too big
      graphs.</p>
  </div>
  <div id="CanvasImageWithDrawCallbackGmm-radio-info">
    <p class="tooltip-gray">This option creates an <strong>image</strong> of the currently visible part of the graph,
      using <strong>HTML5 canvas</strong>.</p>
    <p class="tooltip-lightgray">
      The size of the pre-rendered image can be specified relative to the viewport size using <em>FastGraphModelManager.ImageSizeFactor</em>.
      <strong>The image is updated for quality</strong> if the bounds of the image are reached through panning, or if
      the zoom level changes by a factor greater than <em>FastGraphModelManager.RefreshImageZoomFactor</em>.<br/> The
      items in the graph are drawn using <em>FastGraphModelManager.DrawNodeCallback</em>, <em>FastGraphModelManager.DrawEdgeCallback</em>
      etc. </p>
    <p class="tooltip-green">This option is suited for scenarios with a large graph where the zoom level changes
      frequently. Since the items are drawn with a (simple) canvas paint callback, the visualization can be created very
      quickly, while still remaining a high-quality image. However, the item visualizations are simplified compared to
      the actual item styles. A short freeze can occur when the image is re-created. </p>
  </div>
  <div id="CanvasImageWithItemStylesGmm-radio-info">
    <p class="tooltip-gray">This option creates an <strong>image</strong> of the currently visible part of the graph,
      using <strong>HTML5 canvas</strong>.<br/> The items are drawn using the <strong>item styles</strong>. </p>
    <p class="tooltip-lightgray">
      The size of the pre-rendered image can be specified relative to the viewport size using <em>FastGraphModelManager.ImageSizeFactor</em>.
      <strong>The image is updated for quality</strong> if the bounds of the image are reached through panning, or if
      the zoom level changes by a factor greater than <em>FastGraphModelManager.RefreshImageZoomFactor</em>. </p>
    <p class="tooltip-green">
      This option is suited for scenarios with a large graph where the zoom level changes frequently. In contrast to
      <em>Simple Dynamic Canvas Image</em>, the actual item styles are used to draw the graph. Based on the style,
      this can be quite expensive and thus can result in worse image creation performance. Thus, the "hiccups" during
      zooming and panning can be longer. </p>
  </div>
  <div id="StaticCanvasImageGmm-radio-info">
    <p class="tooltip-gray">This option exports a <strong>HTML5 canvas</strong> image of the complete graph and draws it
      into the GraphComponent. The item styles are used to draw the image. </p>
    <p class="tooltip-green">Since the image is not dynamically re-created if the zoom level changes, this option
      produces <strong>bad results for higher zoom levels</strong>. It is only suitable for scenarios where the graph is
      drawn with very low zoom levels, e.g., in a graph overview. </p>
  </div>
  <div id="StaticWebglImageGmm-radio-info">
    <p class="tooltip-gray">This option renders a snapshot of the complete graph using WebGL.</p>
    <p class="tooltip-green">In contrast to the pre-rendered image-based options, the snapshot is re-rendered every frame,
      thus producing <strong>good results for at all zoom levels</strong>.</p>
  </div>

  <div id="autoRedrawCheckbox-info">Enables/disables automatic redraw of the graph with the specified rate. This is only
    necessary for static GraphModelManager optimizations when moving or resizing graph items.
  </div>

  <div id="unrecommendedToolTip" class="warningToolTip">
    <div class="warningIcon"><img src="resources/exclamation.svg"></div>
    <div id="unrecommended-text">This setting is unrecommended for this graph size.</div>
  </div>

  <div id="warningToolTip" class="warningToolTip">
    <div class="warningIcon"><img src="resources/warning.svg"></div>
    <div id="warning-text">Restricted usability in move and edit mode. Enable auto redraw to update the graph after it
      has been modified.
    </div>
  </div>
</div>

<script src="../../resources/require.js"></script>
<script src="LargeGraphsDemo.js"></script>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="visibility: hidden; display: block" width="0px" height="0px">
  <defs>
    <g id="usericon_female1" transform="scale(0.01333 0.01333)">
        <path fill="#FFFFFF" d="M41.39,25.38c0,0.13-0.05,0.25-0.14,0.34l-3.64,3.64l-0.68,0.68c-0.09,0.09-0.21,0.14-0.34,0.14
          s-0.25-0.05-0.34-0.14l-0.68-0.68l-1.82-1.82c-0.09-0.09-0.14-0.21-0.14-0.34s0.05-0.25,0.14-0.34l0.68-0.68
          c0.09-0.09,0.21-0.14,0.34-0.14s0.25,0.05,0.34,0.14l1.48,1.48l3.29-3.3c0.09-0.09,0.21-0.14,0.34-0.14s0.25,0.05,0.34,0.14
          l0.68,0.68C41.35,25.13,41.39,25.25,41.39,25.38z"></path>
        <circle fill="#F4E6DC" stroke="#EADCD3" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <rect x="18.37" y="29.42" fill="#B7B7B7" width="37.66" height="25.01"></rect>
        <path fill="#EAD6BE" d="M47.08,52.05h-5.69v-5.67H33v5.67h-6.52c-7.32,0-13.35,5.48-14.24,12.55c6.6,6.14,15.45,9.9,25.18,9.9
          c9.16,0,17.53-3.33,23.99-8.84C61.01,58.08,54.76,52.05,47.08,52.05z"></path>
        <path fill="#E2CCB7" d="M47.08,52.05h-5.69v-5.67h-3.97V74.5c0.03,0,0.06,0,0.09,0c9.12,0,17.46-3.3,23.91-8.77
          C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
        <circle opacity="0.05" cx="37.19" cy="33.39" r="15.62"></circle>
        <circle fill="#EAD6BE" cx="36.78" cy="32.05" r="15.62"></circle>
        <path fill="#E2CCB7" d="M37.19,16.45v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.63,16.67,37.19,16.45z"></path>
        <path opacity="0.1" fill="#56513A" d="M56.71,42.07l-0.23-15.12c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07
          l-0.47,15.1c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.88-2.35,7.56-5.49l0,0
          c0.07-0.42,0.16-0.86,0.16-1.3c0,0-0.04-14.81,0-19.42c1.52,0.54,2.51,0.84,4.22,0.84c6.11,0,11.55-1.66,13.71-7
          c1.16,1.45,2.66,2.75,4.69,2.75c0.11,0,0,29.5,0,29.5l8.89,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,45.48,60.03,42.6,56.71,42.07z"></path>
        <path fill="#E3E7E8" d="M56.71,40.82L56.48,25.7c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.47,15.1
          c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
          c0,0-0.01-14.81,0.03-19.42c1.52,0.54,3.14,0.84,4.85,0.84c6.11,0,11.34-2.13,13.5-7.47c1.16,1.45,3.28,3.21,5.31,3.21
          c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.23,60.03,41.35,56.71,40.82z"></path>
        <path fill="#C1C5C6" d="M21.41,27.98V46.2h-0.03c-0.25,2.66-2.49,4.74-5.22,4.74c-2.83,0-5.13-2.24-5.23-5.04
          c-0.16,0.58-0.24,1.19-0.24,1.81c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
          c0,0-0.01-14.48,0.03-19.25C23.62,28.55,22.49,28.32,21.41,27.98z"></path>
        <g>
          <path fill="#C1C5C6" d="M56.71,40.85l-0.23-15.12c-1.03-8.25-7.11-13.97-15.05-15.59c0.19,0.97,0.29,1.96,0.29,2.98
            c0,8.63-6.99,15.62-15.62,15.62c-0.23,0-0.46-0.02-0.7-0.04c1.34,0.41,2.75,0.65,4.22,0.65c6.11,0,11.34-2.13,13.5-7.47
            c1.16,1.45,3.28,3.21,5.31,3.21c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.26,60.03,41.38,56.71,40.85
            z"></path>
        </g>
        <path fill="#63D5DB" d="M47.08,52.05l-9.53,13.16L26.48,52.05c-7.29,0-13.3,5.44-14.23,12.48c6.61,6.18,15.49,9.97,25.25,9.97
          c9.12,0,17.46-3.3,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
        <path fill="#33BDD3" d="M47.08,52.05L37.5,65.21v9.29h0c9.12,0,17.46-3.31,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
      </g>

      <g id="usericon_female2" transform="scale(0.01333 0.01333)">
        <circle fill="#CAEACA" stroke="#C6E5C6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <rect x="18.37" y="29.42" fill="#A87E5A" width="37.66" height="25.01"></rect>
        <path fill="#EAD6BE" d="M47.08,52.05h-5.69v-5.67H33v5.67h-6.52c-7.32,0-13.35,5.48-14.24,12.55c6.6,6.14,15.45,9.9,25.18,9.9
          c9.16,0,17.53-3.33,23.99-8.84C61.01,58.08,54.76,52.05,47.08,52.05z"></path>
        <path fill="#E2CCB7" d="M47.08,52.05h-5.69v-5.67h-3.97V74.5c0.03,0,0.06,0,0.09,0c9.12,0,17.46-3.3,23.91-8.77
          C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
        <circle opacity="0.05" cx="37.19" cy="33.39" r="15.62"></circle>
        <circle fill="#EAD6BE" cx="36.78" cy="32.05" r="15.62"></circle>
        <path fill="#E2CCB7" d="M37.19,16.45v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.63,16.67,37.19,16.45z"></path>
        <path opacity="0.1" fill="#56513A" d="M56.71,42.07l-0.23-15.12c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07
          l-0.47,15.1c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.88-2.35,7.56-5.49l0,0
          c0.07-0.42,0.16-0.86,0.16-1.3c0,0-0.04-14.81,0-19.42c1.52,0.54,2.51,0.84,4.22,0.84c6.11,0,11.55-1.66,13.71-7
          c1.16,1.45,2.66,2.75,4.69,2.75c0.11,0,0,29.5,0,29.5l8.89,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,45.48,60.03,42.6,56.71,42.07z"></path>
        <path fill="#C49A6C" d="M56.71,40.82L56.48,25.7c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.47,15.1
          c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
          c0,0-0.01-14.81,0.03-19.42c1.52,0.54,3.14,0.84,4.85,0.84c6.11,0,11.34-2.13,13.5-7.47c1.16,1.45,3.28,3.21,5.31,3.21
          c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.23,60.03,41.35,56.71,40.82z"></path>
        <path fill="#B78D63" d="M21.41,27.98V46.2h-0.03c-0.25,2.66-2.49,4.74-5.22,4.74c-2.83,0-5.13-2.24-5.23-5.04
          c-0.16,0.58-0.24,1.19-0.24,1.81c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
          c0,0-0.01-14.48,0.03-19.25C23.62,28.55,22.49,28.32,21.41,27.98z"></path>
        <g>
          <path fill="#AD7E53" d="M56.71,40.85l-0.23-15.12c-1.03-8.25-7.11-13.97-15.05-15.59c0.19,0.97,0.29,1.96,0.29,2.98
            c0,8.63-6.99,15.62-15.62,15.62c-0.23,0-0.46-0.02-0.7-0.04c1.34,0.41,2.75,0.65,4.22,0.65c6.11,0,11.34-2.13,13.5-7.47
            c1.16,1.45,3.28,3.21,5.31,3.21c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.26,60.03,41.38,56.71,40.85
            z"></path>
        </g>
        <path fill="#2D77AA" d="M47.08,52.05l-9.53,13.16L26.48,52.05c-7.29,0-13.3,5.44-14.23,12.48c6.61,6.18,15.49,9.97,25.25,9.97
          c9.12,0,17.46-3.3,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
        <path fill="#1F639B" d="M47.08,52.05L37.5,65.21v9.29h0c9.12,0,17.46-3.31,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
      </g>

      <g id="usericon_female3" transform="scale(0.01333 0.01333)">
        <circle fill="#D9D3E2" stroke="#D9C6DA" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <rect x="18.37" y="29.42" fill="#CE6D1D" width="37.66" height="25.01"></rect>
        <path fill="#EAD6BE" d="M47.08,52.05h-5.69v-5.67H33v5.67h-6.52c-7.32,0-13.35,5.48-14.24,12.55c6.6,6.14,15.45,9.9,25.18,9.9
          c9.16,0,17.53-3.33,23.99-8.84C61.01,58.08,54.76,52.05,47.08,52.05z"></path>
        <path fill="#E2CCB7" d="M47.08,52.05h-5.69v-5.67h-3.97V74.5c0.03,0,0.06,0,0.09,0c9.12,0,17.46-3.3,23.91-8.77
          C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
        <circle opacity="0.05" cx="37.19" cy="33.39" r="15.62"></circle>
        <circle fill="#EAD6BE" cx="36.78" cy="32.05" r="15.62"></circle>
        <path fill="#E2CCB7" d="M37.19,16.45v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.63,16.67,37.19,16.45z"></path>
        <path opacity="0.1" fill="#56513A" d="M56.71,42.07l-0.23-15.12c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07
          l-0.47,15.1c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.88-2.35,7.56-5.49l0,0
          c0.07-0.42,0.16-0.86,0.16-1.3c0,0-0.04-14.81,0-19.42c1.52,0.54,2.51,0.84,4.22,0.84c6.11,0,11.55-1.66,13.71-7
          c1.16,1.45,2.66,2.75,4.69,2.75c0.11,0,0,29.5,0,29.5l8.89,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,45.48,60.03,42.6,56.71,42.07z"></path>
        <path fill="#E8961F" d="M56.71,40.82L56.48,25.7c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.47,15.1
          c-3.37,0.5-5.95,3.4-5.95,6.9c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
          c0,0-0.01-14.81,0.03-19.42c1.52,0.54,3.14,0.84,4.85,0.84c6.11,0,11.34-2.13,13.5-7.47c1.16,1.45,3.28,3.21,5.31,3.21
          c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.23,60.03,41.35,56.71,40.82z"></path>
        <path fill="#D38A20" d="M21.41,27.98V46.2h-0.03c-0.25,2.66-2.49,4.74-5.22,4.74c-2.83,0-5.13-2.24-5.23-5.04
          c-0.16,0.58-0.24,1.19-0.24,1.81c0,3.86,3.13,6.99,6.99,6.99c3.35,0,6.3-2.35,6.98-5.49h-0.03c0.07-0.42,0.11-0.86,0.11-1.3
          c0,0-0.01-14.48,0.03-19.25C23.62,28.55,22.49,28.32,21.41,27.98z"></path>
        <g>
          <path fill="#CC801B" d="M56.71,40.85l-0.23-15.12c-1.03-8.25-7.11-13.97-15.05-15.59c0.19,0.97,0.29,1.96,0.29,2.98
            c0,8.63-6.99,15.62-15.62,15.62c-0.23,0-0.46-0.02-0.7-0.04c1.34,0.41,2.75,0.65,4.22,0.65c6.11,0,11.34-2.13,13.5-7.47
            c1.16,1.45,3.28,3.21,5.31,3.21c0.11,0,0,29.5,0,29.5l8.48,0c3.23-0.62,5.67-3.45,5.67-6.86C62.58,44.26,60.03,41.38,56.71,40.85
            z"></path>
        </g>
        <path fill="#D33D81" d="M47.08,52.05l-9.53,13.16L26.48,52.05c-7.29,0-13.3,5.44-14.23,12.48c6.61,6.18,15.49,9.97,25.25,9.97
          c9.12,0,17.46-3.3,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
        <path fill="#C12963" d="M47.08,52.05L37.5,65.21v9.29h0c9.12,0,17.46-3.31,23.91-8.77C61.05,58.12,54.78,52.05,47.08,52.05z"></path>
      </g>

      <g id="usericon_female4" transform="scale(0.01333 0.01333)">
        <circle fill="#E0DCBF" stroke="#DBD6B9" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <rect x="18.45" y="29.92" fill="#68625E" width="37.66" height="26.31"></rect>
        <path fill="#EAD6BE" d="M47.17,52.55h-5.69v-5.67h-8.39v5.67h-6.52c-7.17,0-13.09,5.25-14.17,12.12c6.6,6.1,15.42,9.83,25.11,9.83
          c9.15,0,17.51-3.33,23.97-8.82C60.84,58.32,54.68,52.55,47.17,52.55z"></path>
        <path fill="#E2CCB7" d="M47.17,52.55h-5.69v-5.67H37.5v27.64c9.15,0,17.51-3.33,23.97-8.82C60.85,58.33,54.69,52.55,47.17,52.55z"></path>
        <circle opacity="0.05" cx="37.28" cy="33.88" r="15.62"></circle>
        <circle fill="#EAD6BE" cx="36.86" cy="32.55" r="15.62"></circle>
        <path fill="#E2CCB7" d="M37.28,16.94v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.71,17.17,37.28,16.94z"></path>
        <path fill="#89827D" d="M57.01,58.69l-0.44-31.24c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.49,31.24
          l8.22,4.93c0,0,0-30.69,0-30.67c0,1.33,5.55-4.71,12.13-5c9.45-0.42,11.72-4.36,11.72-5.69c0-0.02,0,41.35,0,41.35L57.01,58.69z"></path>
        <path fill="#685F58" d="M57.01,58.69l-0.44-31.24c-0.66-5.32-3.43-9.58-7.43-12.37c-1.31,5.98-5.87,10.84-11.85,12.83v0.04
          c9.27-0.47,11.51-4.36,11.51-5.68c0-0.02,0,41.35,0,41.35L57.01,58.69z"></path>
        <path fill="#6DB555" d="M47.17,52.55l-9.53,15.62L26.56,52.55c-7.17,0-13.1,5.26-14.17,12.14c6.6,6.1,15.42,9.84,25.11,9.84
          c9.15,0,17.51-3.33,23.97-8.82C60.85,58.33,54.69,52.55,47.17,52.55z"></path>
        <path fill="#429B42" d="M47.17,52.55l-9.53,15.62l-0.13-0.19v6.54c9.15,0,17.51-3.33,23.97-8.82
          C60.85,58.33,54.69,52.55,47.17,52.55z"></path>
      </g>

      <g id="usericon_female5" transform="scale(0.01333 0.01333)">
        <circle fill="#CAEACA" stroke="#C6E5C6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <rect x="18.45" y="29.92" fill="#D1BF86" width="37.66" height="26.31"></rect>
        <path fill="#EAD6BE" d="M47.17,52.55h-20.6c-7.17,0-13.09,5.25-14.17,12.12c6.6,6.1,15.42,9.83,25.11,9.83
          c9.15,0,17.51-3.33,23.97-8.82C60.84,58.32,54.68,52.55,47.17,52.55z"></path>
        <rect x="33.08" y="46.88" fill="#EAD6BE" width="8.39" height="7.9"></rect>
        <path fill="#2D77AA" d="M47.17,52.55l-9.53,15.62L26.56,52.55c-7.17,0-13.1,5.26-14.17,12.14c6.6,6.1,15.42,9.84,25.11,9.84
          c9.15,0,17.51-3.33,23.97-8.82C60.85,58.33,54.69,52.55,47.17,52.55z"></path>
        <path fill="#E2CCB7" d="M47.17,52.55h-5.69v-5.67H37.5v27.64c9.15,0,17.51-3.33,23.97-8.82C60.85,58.33,54.69,52.55,47.17,52.55z"></path>
        <path fill="#1F639B" d="M47.17,52.55l-9.53,15.62l-0.13-0.19v6.54c9.15,0,17.51-3.33,23.97-8.82
          C60.85,58.33,54.69,52.55,47.17,52.55z"></path>
        <circle opacity="0.05" cx="37.28" cy="33.88" r="15.62"></circle>
        <circle fill="#EAD6BE" cx="36.86" cy="32.55" r="15.62"></circle>
        <path fill="#E2CCB7" d="M37.28,16.94v31.2c8.43-0.22,15.21-7.11,15.21-15.6S45.71,17.17,37.28,16.94z"></path>
        <path opacity="0.1" fill="#56513A" d="M57.01,59.72l-0.44-31.24c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07
          l-0.49,31.24l9.04,5.76c0,0,0-31.51,0-31.49c0,1.33,4.73-4.71,11.31-5c9.45-0.42,10.89-3.54,10.89-4.87c0-0.02,0,41.35,0,41.35
          L57.01,59.72z"></path>
        <path fill="#EADBA0" d="M57.01,58.69l-0.44-31.24c-1.23-9.81-9.59-16.07-19.74-16.07c-9.9,0-18.09,6.6-19.62,16.07l-0.49,31.24
          l8.22,4.93c0,0,0-30.69,0-30.67c0,1.33,5.55-4.71,12.13-5c9.45-0.42,11.72-4.36,11.72-5.69c0-0.02,0,41.35,0,41.35L57.01,58.69z"></path>
        <path fill="#DBC78F" d="M57.01,58.69l-0.44-31.24c-0.66-5.32-3.43-9.58-7.43-12.37c-1.31,5.98-5.87,10.84-11.85,12.83v0.04
          c9.27-0.47,11.51-4.36,11.51-5.68c0-0.02,0,41.35,0,41.35L57.01,58.69z"></path>
      </g>

      <g id="usericon_male1" transform="scale(0.01333 0.01333)">
        <circle fill="#D3DADD" stroke="#C8D3D6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <path fill="#EAD6BE" d="M51.8,52.22h-5.33V38.39H28.38v13.83h-5.33c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"></path>
        <path fill="#E2CCB7" d="M65.39,61.7c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.39H37.5V74.6C48.66,74.55,58.64,69.56,65.39,61.7z"></path>
        <path opacity="0.05" d="M39.32,48.44h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
          C51.32,43.04,45.92,48.44,39.32,48.44z"></path>
        <path fill="#EAD6BE" d="M39.48,47.2h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
          C51.48,41.8,46.08,47.2,39.48,47.2z"></path>
        <path fill="#E2CCB7" d="M41.61,14.31H37.5V47.2h4.11c5.43,0,9.87-4.44,9.87-9.87V24.18C51.48,18.75,47.04,14.31,41.61,14.31z"></path>
        <path opacity="0.15" fill="#56513A" d="M51.71,14.56c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
          c-2.29,2.5-3.7,5.81-3.7,9.44v3.23c0,3.94,1.66,7.51,4.3,10.07V25.82c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
          c3.01,0,6.63-1.37,8.99-2.32c-0.58-0.59-0.83-1.27-0.94-2.3c-0.15-1.38,1.03-2.47,2.47-2.47c1.62,0,2.96,1.17,3.23,2.71
          c0.27,0.9,0.43,1.85,0.43,2.83v11.09c2.42-2.52,3.92-5.93,3.92-9.68V24C55.41,20.37,54,17.06,51.71,14.56z"></path>
        <path fill="#A38F74" d="M51.71,13.23c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
          c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81c3.01,0,5.8-0.55,8.16-1.49
          c-0.58-0.59-0.94-1.4-0.94-2.3c0-1.82,1.47-3.29,3.29-3.29c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73
          c2.42-2.52,3.92-5.93,3.92-9.68v-4.87C55.41,19.03,54,15.72,51.71,13.23z"></path>
        <path fill="#AF9E80" d="M36.85,15.24c0-3.27,2.08-6.15,5.27-7.95c-1.48-0.3-3.05-0.48-4.69-0.48c-6.65,0-12.29,2.68-14.39,6.41
          c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
          c2.92,0,5.63-0.52,7.95-1.41c-0.03-0.04-0.05-0.08-0.08-0.12C40.37,23.11,36.85,19.49,36.85,15.24z"></path>
        <path fill="#E89E34" d="M51.8,52.22h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
          c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21h-0.97c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"></path>
        <path fill="#D68627" d="M51.87,52.22H50.9c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0V74.6
          c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C63.46,56.26,58.12,52.22,51.87,52.22z"></path>
      </g>

      <g id="usericon_male2" transform="scale(0.01333 0.01333)">
        <circle fill="#E2DEDE" stroke="#DBD1D1" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <path fill="#EAD6BE" d="M51.8,52.22h-5.33V38.39H28.38v13.83h-5.33c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"></path>
        <path fill="#E2CCB7" d="M65.39,61.7c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.39H37.5V74.6C48.66,74.55,58.64,69.56,65.39,61.7z"></path>
        <path opacity="0.05" d="M39.32,48.44h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
          C51.32,43.04,45.92,48.44,39.32,48.44z"></path>
        <path fill="#EAD6BE" d="M39.48,47.2h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
          C51.48,41.8,46.08,47.2,39.48,47.2z"></path>
        <path fill="#E2CCB7" d="M41.61,14.31H37.5V47.2h4.11c5.43,0,9.87-4.44,9.87-9.87V24.18C51.48,18.75,47.04,14.31,41.61,14.31z"></path>
        <path opacity="0.15" fill="#56513A" d="M51.71,14.56c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
          c-2.29,2.5-3.7,5.81-3.7,9.44v3.23c0,3.94,1.66,7.51,4.3,10.07V25.82c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
          c3.01,0,6.63-1.37,8.99-2.32c-0.58-0.59-0.83-1.27-0.94-2.3c-0.15-1.38,1.03-2.47,2.47-2.47c1.62,0,2.96,1.17,3.23,2.71
          c0.27,0.9,0.43,1.85,0.43,2.83v11.09c2.42-2.52,3.92-5.93,3.92-9.68V24C55.41,20.37,54,17.06,51.71,14.56z"></path>
        <path fill="#B78D63" d="M51.71,13.23c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
          c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81c3.01,0,5.8-0.55,8.16-1.49
          c-0.58-0.59-0.94-1.4-0.94-2.3c0-1.82,1.47-3.29,3.29-3.29c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73
          c2.42-2.52,3.92-5.93,3.92-9.68v-4.87C55.41,19.03,54,15.72,51.71,13.23z"></path>
        <path fill="#C49A6C" d="M36.85,15.24c0-3.27,2.08-6.15,5.27-7.95c-1.48-0.3-3.05-0.48-4.69-0.48c-6.65,0-12.29,2.68-14.39,6.41
          c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
          c2.92,0,5.63-0.52,7.95-1.41c-0.03-0.04-0.05-0.08-0.08-0.12C40.37,23.11,36.85,19.49,36.85,15.24z"></path>
        <path fill="#53A1A5" d="M51.8,52.22h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
          c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21h-0.97c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"></path>
        <path fill="#378987" d="M51.87,52.22H50.9c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0V74.6
          c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C63.46,56.26,58.12,52.22,51.87,52.22z"></path>
      </g>

      <g id="usericon_male3" transform="scale(0.01333 0.01333)">
        <circle fill="#EAD3D3" stroke="#E5CCCC" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <path fill="#8E7968" d="M51.8,52.22h-5.33V38.39H28.38v13.83h-5.33c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"></path>
        <path fill="#8E7968" d="M65.39,61.7c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.39H37.5V74.6C48.66,74.55,58.64,69.56,65.39,61.7z"></path>
        <path opacity="0.05" d="M39.32,48.44h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
          C51.32,43.04,45.92,48.44,39.32,48.44z"></path>
        <path fill="#998474" d="M39.48,47.2h-3.96c-6.6,0-12-5.4-12-12V24.4c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v10.8
          C51.48,41.8,46.08,47.2,39.48,47.2z"></path>
        <path fill="#8E7968" d="M41.61,14.31H37.5V47.2h4.11c5.43,0,9.87-4.44,9.87-9.87V24.18C51.48,18.75,47.04,14.31,41.61,14.31z"></path>
        <path opacity="0.15" fill="#56513A" d="M51.71,14.56c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
          c-2.29,2.5-3.7,5.81-3.7,9.44v3.23c0,3.94,1.66,7.51,4.3,10.07V25.82c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
          c3.01,0,6.63-1.37,8.99-2.32c-0.58-0.59-0.83-1.27-0.94-2.3c-0.15-1.38,1.03-2.47,2.47-2.47c1.62,0,2.96,1.17,3.23,2.71
          c0.27,0.9,0.43,1.85,0.43,2.83v11.09c2.42-2.52,3.92-5.93,3.92-9.68V24C55.41,20.37,54,17.06,51.71,14.56z"></path>
        <path fill="#493A2F" d="M51.71,13.23c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
          c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81c3.01,0,5.8-0.55,8.16-1.49
          c-0.58-0.59-0.94-1.4-0.94-2.3c0-1.82,1.47-3.29,3.29-3.29c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73
          c2.42-2.52,3.92-5.93,3.92-9.68v-4.87C55.41,19.03,54,15.72,51.71,13.23z"></path>
        <path fill="#56473C" d="M36.85,15.24c0-3.27,2.08-6.15,5.27-7.95c-1.48-0.3-3.05-0.48-4.69-0.48c-6.65,0-12.29,2.68-14.39,6.41
          c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-2.24,0.57-3.27c2.64,2.87,7.56,4.81,13.21,4.81
          c2.92,0,5.63-0.52,7.95-1.41c-0.03-0.04-0.05-0.08-0.08-0.12C40.37,23.11,36.85,19.49,36.85,15.24z"></path>
        <path fill="#4E6887" d="M51.8,52.22h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
          c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21h-0.97c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"></path>
        <path fill="#3E587C" d="M51.87,52.22H50.9c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0V74.6
          c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C63.46,56.26,58.12,52.22,51.87,52.22z"></path>
      </g>

      <g id="usericon_male4" transform="scale(0.01333 0.01333)">
        <circle fill="#CAEACA" stroke="#C6E5C6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <path fill="#EAD6BE" d="M51.8,52.22h-5.33V38.39H28.38v13.83h-5.33c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"></path>
        <path fill="#E2CCB7" d="M65.39,61.7c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.39H37.5V74.6C48.66,74.55,58.64,69.56,65.39,61.7z"></path>
        <path opacity="0.05" d="M39.32,48.44h-3.96c-6.6,0-12-5.4-12-12v-8.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
          C51.32,43.04,45.92,48.44,39.32,48.44z"></path>
        <path fill="#EAD6BE" d="M39.48,47.2h-3.96c-6.6,0-12-5.4-12-12V22.44c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12V35.2
          C51.48,41.8,46.08,47.2,39.48,47.2z"></path>
        <path fill="#E2CCB7" d="M41.61,14.31H37.5V47.2h4.11c5.43,0,9.87-4.44,9.87-9.87V24.18C51.48,18.75,47.04,14.31,41.61,14.31z"></path>
        <path fill="#FFFFFF" d="M51.8,52.22h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
          c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21h-0.97c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C63.42,56.28,58.07,52.22,51.8,52.22z"></path>
        <path fill="#F0F2F2" d="M51.87,52.22H50.9c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0V74.6
          c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C63.46,56.26,58.12,52.22,51.87,52.22z"></path>
        <path opacity="0.15" fill="#56513A" d="M51.89,14.67c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
          c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,5.51,4.3,8.07V25.93c0-1.15,0.21-4.24,0.57-5.27c2.64,2.87,7.56,3.81,13.21,3.81
          c3.01,0,6.36-0.81,7.28-1.41c1.16-0.76,1.41-2.67,3.23-2.67c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v10.73
          c2.42-2.52,2.92-5.93,2.92-9.68v-2.87C54.59,20.48,54.18,17.17,51.89,14.67z"></path>
        <path fill="#D2D5D6" d="M51.71,13.23c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
          c0,3.94,1.66,7.51,4.3,10.07V24.49c0-1.15,0.21-4.24,0.57-5.27c2.64,2.87,7.56,3.81,13.21,3.81c3.01,0,6.36-0.81,7.28-1.41
          c1.16-0.76,1.41-2.67,3.23-2.67c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73c2.42-2.52,3.92-5.93,3.92-9.68
          v-4.87C55.41,19.03,54,15.72,51.71,13.23z"></path>
        <path fill="#C1C5C6" d="M51.66,13.28c-1.19-2.12-3.53-3.9-6.55-5.05c0.42,1.1,0.66,2.27,0.66,3.5c0,6.1-5.68,11.04-12.7,11.04
          c-0.35,0-0.7-0.02-1.04-0.05c1.64,0.23,3.39,0.35,5.24,0.35c3.01,0,6.36-0.81,7.28-1.41c1.17-0.76,1.41-2.67,3.23-2.67
          c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73c2.42-2.52,3.92-5.93,3.92-9.68v-4.87
          C55.36,19.09,53.95,15.78,51.66,13.28z"></path>
        <path fill="#3E587C" d="M51.97,52.22h-0.97c0.01,0.07,0.06,0.14,0.03,0.21c-2.15,4.07-11.11,22.13-9.97,22.02
          c9.76-0.91,18.41-5.6,24.48-12.6C63.55,56.26,58.22,52.22,51.97,52.22z"></path>
        <path fill="#4E6887" d="M23.08,52.3h0.97c-0.01,0.07-0.06,0.14-0.03,0.21c2.15,4.07,11.11,22.13,9.97,22.02
          c-9.76-0.91-18.41-5.6-24.48-12.6C11.49,56.34,16.83,52.3,23.08,52.3z"></path>
      </g>

      <g id="usericon_male5" transform="scale(0.01333 0.01333)">
        <circle fill="#DADDBF" stroke="#D1D3B6" stroke-miterlimit="10" cx="37.5" cy="37.5" r="37"></circle>
        <path fill="#EAD6BE" d="M51.25,52.67h-5.33V38.84H27.83v13.83H22.5c-6.23,0-11.55,4.01-13.55,9.57
          c6.78,7.85,16.8,12.82,27.99,12.82c11.13,0,21.11-4.92,27.89-12.7C62.87,56.73,57.52,52.67,51.25,52.67z"></path>
        <path fill="#E2CCB7" d="M64.83,62.15c-2.02-5.51-7.32-9.48-13.51-9.48h-5.33V38.84h-9.04v36.22C48.1,75,58.08,70.01,64.83,62.15z"></path>
        <path opacity="0.05" d="M38.76,48.88h-3.96c-6.6,0-12-5.4-12-12V28c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v8.89
          C50.76,43.48,45.36,48.88,38.76,48.88z"></path>
        <path fill="#EAD6BE" d="M38.92,47.65h-3.96c-6.6,0-12-5.4-12-12V22.89c0-6.6,5.4-12,12-12h3.96c6.6,0,12,5.4,12,12v12.76
          C50.92,42.25,45.52,47.65,38.92,47.65z"></path>
        <path fill="#E2CCB7" d="M41.05,14.76h-4.11v32.89h4.11c5.43,0,9.87-4.44,9.87-9.87V24.63C50.92,19.2,46.48,14.76,41.05,14.76z"></path>
        <path fill="#FFFFFF" d="M51.25,52.67h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75
          c-7.42,0-13.43-2.13-13.43-4.75c0-0.07,0.02-0.14,0.03-0.21H22.5c-6.23,0-11.55,4.01-13.55,9.57c6.78,7.85,16.8,12.82,27.99,12.82
          c11.13,0,21.11-4.92,27.89-12.7C62.87,56.73,57.52,52.67,51.25,52.67z"></path>
        <path fill="#F0F2F2" d="M51.32,52.67h-0.97c0.01,0.07,0.03,0.14,0.03,0.21c0,2.63-6.01,4.75-13.43,4.75c-0.06,0-0.12,0-0.18,0
          v17.43c0.06,0,0.12,0,0.18,0c11.16,0,21.16-4.95,27.94-12.76C62.9,56.71,57.56,52.67,51.32,52.67z"></path>
        <path opacity="0.15" fill="#56513A" d="M51.33,15.12c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41
          c-2.29,2.5-3.7,5.81-3.7,9.44v4.87c0,3.94,1.66,5.51,4.3,8.07V26.38c0-1.15,0.21-4.24,0.57-5.27c2.64,2.87,7.56,3.81,13.21,3.81
          c3.01,0,6.36-0.81,7.28-1.41c1.16-0.76,1.41-2.67,3.23-2.67c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v10.73
          c2.42-2.52,2.92-5.93,2.92-9.68v-2.87C54.03,20.93,53.62,17.62,51.33,15.12z"></path>
        <path fill="#7C736E" d="M51.15,13.68c-2.09-3.73-7.73-6.41-14.39-6.41s-12.29,2.68-14.39,6.41c-2.29,2.5-3.7,5.81-3.7,9.44v4.87
          c0,3.94,1.66,7.51,4.3,10.07V24.94c0-1.15,0.21-4.24,0.57-5.27c2.64,2.87,7.56,3.81,13.21,3.81c3.01,0,6.36-0.81,7.28-1.41
          c1.16-0.76,1.41-2.67,3.23-2.67c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73c2.42-2.52,3.92-5.93,3.92-9.68
          v-4.87C54.86,19.48,53.44,16.17,51.15,13.68z"></path>
        <path fill="#685F58" d="M51.1,13.73c-1.19-2.12-3.53-3.9-6.55-5.05c0.42,1.1,0.66,2.27,0.66,3.5c0,6.1-5.68,11.04-12.7,11.04
          c-0.35,0-0.7-0.02-1.04-0.05c1.64,0.23,3.39,0.35,5.24,0.35c3.01,0,6.36-0.81,7.28-1.41c1.17-0.76,1.41-2.67,3.23-2.67
          c1.62,0,2.96,1.17,3.23,2.71c0.27,0.9,0.43,1.85,0.43,2.83v12.73c2.42-2.52,3.92-5.93,3.92-9.68v-4.87
          C54.81,19.54,53.39,16.23,51.1,13.73z"></path>
        <path fill="#D68627" d="M51.41,52.67h-0.97c0.01,0.07,0.06,0.14,0.03,0.21C48.32,56.95,39.36,75,40.5,74.9
          c9.76-0.91,18.41-5.6,24.48-12.6C63,56.71,57.66,52.67,51.41,52.67z"></path>
        <path fill="#E89E34" d="M22.52,52.75h0.97c-0.01,0.07-0.06,0.14-0.03,0.21c2.15,4.07,11.11,22.13,9.97,22.02
          c-9.76-0.91-18.41-5.6-24.48-12.6C10.93,56.79,16.27,52.75,22.52,52.75z"></path>
      </g>
  </defs>
</svg>
</body>
</html>
