<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Image Export Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <style>
    .demo-properties label.short {
      width: 6em;
    }

    .demo-properties input[type=number] {
      width: 5em;
    }

    .demo-properties button.export-button {
      width: 6.5em;
      height: 10ex;
      margin: auto;
      vertical-align: middle;
    }

    .demo-exportDialog {
      z-index: 10000;
      position: absolute;
      left: 25%;
      right: 25%;
      top: 20%;
      bottom: 20%;
      background: #F9F9F9;
      border: 1px solid #ccc;
      box-shadow: 0 0 12px rgba(0, 0, 0, .3);
      text-align: center;
      font-size: 12px;
    }

    .demo-exportDialog h2 {
      font-size: 14pt;
      font-weight: bold;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 20pt;
      margin: 20px;
      white-space: nowrap;
    }

    .outer {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .outer div {
      margin-bottom: 7px;
    }

    .outer label {
      font-size: larger;
    }

    .outer select {
      min-width: 80px;
    }

    .exportImageContainer {
      width: calc(100% - 40px);
      height: calc(100% - 120px);
      display: block;
      margin: 20px;
      overflow: auto;
    }

    .exportImageContainer button {
      margin: 0 auto;
    }

    .exportImageContainer > div {
      margin: 0 auto;
      height: 100%;
    }

    #imageContainer img {
      margin: auto;
      display: block;
    }

    .demo-exportDialog button {
      border: 1px solid #7D7D7D;
      background: #eeeeee;
      margin: 10px;
      padding: 2px 5px;
    }

    .hidden {
      display: none;
    }

    #imageContainerInner {
      background-color: darkgrey;
      padding: 5px;
      box-sizing: border-box;
      overflow: auto;
    }

    #imageContainerInner img {
      background-color: white;
      box-shadow: 0 0 12px rgba(0, 0, 0, .3);
    }

  </style>

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <!-- import canvg as fallback -->
  <script src="https://www.yworks.com/resources/scripts/rgbcolor.a317199.js"></script>
  <script src="https://www.yworks.com/resources/scripts/canvg.js"></script>
  <script src="https://www.yworks.com/resources/scripts/base64.js"></script>
  <script src="https://www.yworks.com/resources/scripts/svg_todataurl.js"></script>

</head>
<body class="demo-has-left demo-has-right">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>This demo shows how to export the whole diagram or a part of it to a PNG image.</p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Resize and move the hatched rectangle to control the region which will be exported.
      </li>
      <li>
        <em>Export</em> shows the exported drawing in an HTML Canvas and as PNG image.
      </li>
      <li>
        Disable <em>Export Rectangle Contents</em> to export the complete graph instead of the rectangle's region.
      </li>
      <li>
        Explore the settings for scale and margin.
      </li>
    </ul>

    <h2>Details</h2>

    <p>
      The demo shows an approach that completely runs in the client's browser, as well as an approach for a server sided
      export. The client side export is supported by the latest versions of all major browsers except Internet Explorer
      11 whose security settings are more restrictive. In addition, there might be issues in older browsers, especially
      in Internet Explorer 10 and before.</p>

    <p>
      For more details concerning the shortcomings of the client side export in this demo's approach and on the related
      browser deficiencies, see <a href="https://svgopen.org/2010/papers/62-From_SVG_to_Canvas_and_Back/"
      target="_blank">"From SVG to Canvas and Back"</a>. Currently, only a server-based image export solution would work
      in all out-of-date browsers which is also shown in this demo. </p>

    <h3>Fall-back Strategy</h3>

    <p>
      Additionally, this demo shows how to use <a href="https://github.com/canvg/canvg" target="_blank">canvg</a> and the <a
      href="https://github.com/sampumon/SVG.toDataURL" target="_blank">SVG.toDataURL</a> project as a fallback strategy on client side
      export. canvg provides a viable workaround for Internet Explorer whose security settings do not allow the creation
      of a data URL of a HTML Canvas.</p>
    <p>This fallback is also used for Microsoft Edge because of a <a
      href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/18024519/" target="_blank">bug</a> that does not allow
      to draw gradients to a Canvas.</p>
    <p>Please note that the canvg result might differ from the original graph visualisation and from the output produced
      by the primary solution. </p>

    <p>
      This demo loads both of these projects dynamically from their project websites. They are not part of the yFiles
      for HTML package but available separately under the terms of the MIT license. </p>

    <h3>Server sided export</h3>

    <p>
      The server sided export is a minimal example of how to export the graph using an external service hosted on a
      server. It shows the export by a Java Servlet that uses the <a href="https://xmlgraphics.apache.org/batik/" target="_blank">Apache
      Batik SVG Toolkit</a> and the <a href="http://java.freehep.org/vectorgraphics/" target="_blank">FreeHEP vectorgraphics</a>, as
      well as the export via a <a href="https://github.com/ariya/phantomjs" target="_blank">PhantomJS</a> server. </p>

    <p>
      The server sided export button will be enabled, when either of the PhantomJS or Batik Servlet servers are alive on
      loading time of the demo. To run the servers, see their respective readme in <a
      href="java-servlet/README.html" target="_blank"><code>./java-servlet/</code></a> and <a
      href="phantomjs-server/README.html" target="_blank"><code>./phantomjs-server/</code></a>. </p>

  </div>
</aside>

<!--
  The GraphComponent
  -->
<div class="demo-content">
  <div id="graphComponent"></div>
</div>

<!--
  Export Properties
  -->
<aside class="demo-sidebar demo-right">
  <h1 class="demo-sidebar-header">Export</h1>
  <div class="demo-sidebar-content">
    <div class="demo-properties">
      <div id="formContainer">
        <fieldset>
          <legend>Export Properties</legend>
          <div class="demo-form-block"><label for="useRect">Export Rectangle Contents</label> <input id="useRect"
            data-name="inputUseRect" type="checkbox" name="useRect" checked="checked"></div>
          <div class="demo-form-block">
            <label for="scale" class="short">Scale</label> <input id="scale" data-name="inputScale" type="number"
            min="0.1" max="200.0" step="0.1" name="scale" value="1.0">
          </div>
          <div class="demo-form-block"><label for="margin" class="short">Margin</label> <input id="margin"
            data-name="inputMargin" name="margin" type="number" min="0" max="100" value="5"></div>

        </fieldset>
        <button id="ExportButton" data-name="ExportButton" data-command="Export" value="Export" class="export-button">
          Client Side Export
        </button>
        <button id="BatikServerExportButton" data-name="BatikServerExportButton" data-command="BatikServerExportButton"
          value="ServerExport" class="export-button" disabled>Batik Server Export
        </button>
        <button id="PhantomServerExportButton" data-name="PhantomServerExportButton"
          data-command="PhantomServerExportButton" value="ServerExport" class="export-button" disabled>Phantom Server
          Export
        </button>
      </div>
    </div>
  </div>
</aside>

<!-- Export popup -->
<div id="popup" class="demo-exportDialog hidden">
  <!-- Client Export -->
  <div id="outerClientExport" class="outer">
    <h2>Client Side Image Export</h2>
    <div id="imageContainer" class="exportImageContainer">
      <div id="imageContainerInner"></div>
    </div>
    <button id="clientPngSaveButton">Save</button>
    <button id="closeButton">Close</button>
  </div>
</div>

<script src="../../resources/require.js"></script>
<script src="ImageExportDemo.js"></script>

</body>
</html>
