<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Label Editing Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <style type="text/css">
    .yfiles-canvascomponent .custom-label-editor textarea {
      background-color: lightgray;
      color: slategray;
      border: 1px solid darkblue;
    }
  </style>

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

</head>
<body class="demo-has-left demo-has-right">
  <!--
  The sidebar for description text
  -->
  <aside class="demo-sidebar demo-left demo-description">
    <h1 class="demo-sidebar-header">Description</h1>
    <div class="demo-sidebar-content">
      <p>
        This demo shows customizations of the interactive label editing. In particular, it shows:
      </p>
      <ul>
        <li>
          The related properties of <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.GraphEditorInputMode" target="_blank">yfiles.input.GraphEditorInputMode</a>.
        </li>
        <li>
          A <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.IEditLabelHelper" target="_blank">yfiles.input.IEditLabelHelper</a> that customizes label editing for individual labels and label owners.
        </li>
        <li>
          Input validation.
        </li>
        <li>
          The Instant Typing feature that allows users to start typing immediately.
        </li>
      </ul>

      <h2>Thing to Try</h2>
      <ul>
        <li>
          Edit a selected label by pressing <kbd>F2</kbd>. If no label exists, a new one will be added.
        </li>
        <li>
          Add an additional label to a selected graph item by pressing <kbd>Shift+F2</kbd>.
        </li>
        <li>
          Select multiple items (labels and/or label owners) and try to add or edit them by pressing <kbd>Shift+F2</kbd>
          or <kbd>F2</kbd>, resp. Note that by default, if both labels and other items are selected, editing a label is
          preferred.
        </li>
      </ul>

      <h2>Editing Properties</h2>

      <dl>
        <dt>Label Creation, Label Editing</dt>
        <dd>Specifies whether adding and editing of labels is allowed.</dd>
        <dt>Hide Label During Editing</dt>
        <dd>Specifies whether the label is hidden while the label editor text box is displayed.</dd>
        <dt>Instant Typing</dt>
        <dd>If enabled, label text editing starts automatically when typing, without the need for starting it
          explicitly.
        </dd>
        <dt>Custom Label Helper</dt>
        <dd>
          Enables a custom <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.IEditLabelHelper" target="_blank">yfiles.input.IEditLabelHelper</a> for node labels. This helper has the following
          features:
          <ul>
            <li>Each node can have at most two labels.</li>
            <li>The first label gets a special style and is placed on top of the node. In addition, it cannot be edited
              once it was created. Instead, a second label is created.
            </li>
            <li>The editing text box has a different background.</li>
          </ul>
        </dd>
        <dt>Editable Items</dt>
        <dd>Specifies whether changing labels of nodes and edges is allowed.</dd>
        <dt>Validation</dt>
        <dd>Specifies whether new label texts are validated against the regular expression in the Pattern field. The
          default pattern does a simple email address verification.
        </dd>
      </dl>
    </div>
  </aside>

  <aside class="demo-sidebar demo-right">
    <h1 class="demo-sidebar-header">Label Edit Properties</h1>
    <div class="demo-sidebar-content">
      <h2>General</h2>

      <div class="option">
        <label>
          <input type="checkbox" id="labelCreation" class="demo-checkbox" checked>
          Label Creation
        </label>
      </div>
      <div class="option">
        <label>
          <input type="checkbox" id="labelEditing" class="demo-checkbox" checked>
          Label Editing
        </label>
      </div>
      <div class="option">
        <label>
          <input type="checkbox" id="hideLabel" class="demo-checkbox" checked>
          Hide Label during Editing
        </label>
      </div>
      <div class="option">
        <label>
          <input type="checkbox" id="instantTyping" class="demo-checkbox">
          Instant Typing
        </label>
      </div>
      <div class="option">
        <label>
          <input type="checkbox" id="customLabelHelper" class="demo-checkbox">
          Custom Label Helper
        </label>
      </div>

      <h2>Editable Items</h2>

      <div class="option">
        <label>
          <input type="checkbox" id="nodesEnabled" class="demo-checkbox" checked>
          Nodes
        </label>
      </div>
      <div class="option">
        <label>
          <input type="checkbox" id="edgesEnabled" class="demo-checkbox" checked>
          Edges
        </label>
      </div>

      <h2>Validation</h2>

      <div class="option">
        <label>
          <input type="checkbox" id="validationEnabled" class="demo-checkbox">
          Enable Validation
        </label>
      </div>
      <div class="option">
        <label>
          Pattern
          <input type="text" id="validationPattern" value="^\w+@\w+\.\w+$" disabled>
        </label>
      </div>
    </div>
  </aside>


  <div class="demo-content">
    <div class="demo-toolbar">

      <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
      <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
      <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
      <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    </div>

    <!--
    The GraphComponent
    -->
    <div id="graphComponent">
    </div>
  </div>

  <script src="../../resources/require.js"></script>
  <script src="LabelEditingDemo.js"></script>

</body>
</html>
