<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>yFiles for HTML File Operations Demo Java Server README</title>
  <link rel="stylesheet" type="text/css" href="../../../../../doc/documentation-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../../../README.html">yFiles for HTML</a>
    <span class="angle-right"></span>
    yFiles for HTML File Operations Demo Java Server README
  </div>
</header>

<div class="content">
  <div class="content-centered">
    <p>Note that the server load/save operations are also supported by the <a href="../../../../demo-server/README.html" target="_blank">Node.js Demo Server</a>.</p>

    <h2>Deployment</h2>

    <p>Create a web application that contains the compiled <code>com.yworks.demo.SimpleLoadSaveServlet</code> in the
    <code>WEB-INF/classes</code> directory, and that uses the <code>web/WEB-INF/web.xml</code> file as deployment descriptor.</p>

    <div class="note">
    <p>The deployment descriptor (web.xml) maps the <code>com.yworks.demo.SimpleLoadSaveServlet</code> to the
      <code>/isAlive, /load,</code> and <code>/save</code> url patterns.
      Therefore, to properly handle the demo requests (e.g. <code>http://localhost:3000/file/isAlive</code>), the web application should be deployed with <b><code>/file</code>
      as the application context</b>, and the servlet container should <b>listen on <code>localhost:3000</code></b>.</p>
    </div>

    <h2>Demo Requests</h2>
    <p>
      The File Operations Demo uses the following requests:
    </p>
    <dl>
     <dt><code>http://localhost:3000/file/isAlive</code></dt><dd><code>GET</code> request to check whether a file load/save server is running
     (used to enable the corresponding actions if an "OK" (200) response code is received).</dd>
     <dt><code>http://localhost:3000/file/load</code></dt><dd><code>POST</code> request to upload a file from
     the filesystem and send the file contents to the client.</dd>
     <dt><code>http://localhost:3000/file/save</code></dt><dd><code>POST</code> request to send the current graph
     to the server and download it as a GraphML file.</dd>
    </dl>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../../../../README.html">Welcome Page</a><br>
    <a href="../../../../../doc/api/index.html">API Documentation</a><br>
    <a href="../../../../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../../../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../../../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
