<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Bootstrap 4 Grid</title>
    <link rel="stylesheet"
          href="styles.css">
    <!-- import bootstap head section -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">

    <style>
        body {
            margin: 30px;
        }

        .my-container {
            border: 1px solid green;
        }

        .my-row {
            border: 3px solid red;
        }

        .my-col {
            border: 3px dotted blue;
        }

        .my-vertical-row {
            border: 3px solid red;
            height: 300px
        }

        .my-col {
            border: 3px dotted blue;
        }
    </style>
</head>

<body>
    <!-- 
        COLOR YOUR BORDERS AND THEN PLAY AROUND WITH THE DIFFERENT CLASSES
        TO GET A FEELING FOR HOW IT ACTUALLY WORKS AND BEHAVES
        
        in the container class you now create rows and columns 
        to define your grid
    -->
    <h5>horizontal alignment</h5>
    <div class="container my-container">
        <div class="row my-row">
            <!-- 
                in the row class you add columns
                columns are the places where you put your actual content

                you can use columns to create cells in your grid
             -->
            <div class="col my-col">
                2 <b>col</b> in a row default <b>6</b>
            </div>
            <div class="col my-col">
                2 <b>col</b> in a row default <b>6</b>
            </div>
        </div>

        <div class="row my-row">
            <div class="col my-col">
                1 <b>col</b> in a row default <b>12</b>
            </div>
        </div>

        <div class="row my-row">
            <div class="col my-col">
                3 <b>col</b> in a row default <b>4</b>
            </div>
            <div class="col my-col">
                3 <b>col</b> in a row default <b>4</b>
            </div>
            <div class="col my-col">
                3 <b>col</b> in a row default <b>4</b>
            </div>
        </div>

        <div class="row my-row">
            <!-- 
                bootstrap defines a couple of class names

                to be more precise they can add up to 12 that is the maximum
                but you can also use less than 12 as a sum
             -->
            <div class="col-4 my-col">
                <b>col-4</b>
            </div>
            <div class="col-8 my-col">
                <b>col-8</b>
            </div>
        </div>

        <div class="row my-row">
            <!-- 
                sometimes you want to be more precise
                you wouldnt have a different layout for your small and your big devices

                for small devices so for your mobile phones you want to stack these columns 
                so they should actually become ROWS so to say they should NOT sit next each other
                 
                but medium size or larger screens you want to have them sit next to each other

                to define which kind of screen sizes this should apply

                these are BREAKPOINT NAMES

                Breakpoint	        Class infix	    Dimensions
                X-Small	            None	        <576px
                Small	            sm	            ≥576px
                Medium	            md	            ≥768px
                Large	            lg	            ≥992px
                Extra large	        xl	            ≥1200px
                Extra extra large	xxl	            ≥1400px

                col-md-4 -> for medium sized or BIGGER screens this column should get 
                4 of the available columns
            -->
            <div class="col-md-4 my-col">
                <p><b>col-md-4</b></p>
                for <b>medium</b> sized or <b>BIGGER screens</b> this column should get
                4 of the available columns
            </div>
            <div class="col-md-8 my-col">
                <b>col-md-8</b>
            </div>
        </div>

        <div class="row my-row">
            <div class="col-md-4 col-sm-6 my-col">
                <p><b>col-md-4 col-sm-6</b></p>
                I go to <b>sm small screens</b> we stack it
            </div>
            <div class="col-8 col-sm-6 my-col">
                <b>col-8 col-sm-6</b>
            </div>
        </div>

        <div class="row justify-content-center my-row">
            <!-- 
                we got 2 columns with the same width they both have 4 
                but they are not taking the full space because they are NOT adding up 12

                you dont always want to take the full width  
             -->
            <div class="col-4  my-col">
                <p><b>col-4</b></p>
                row div has <b>justify-content-center</b> class
            </div>
            <div class="col-4 my-col">
                <p><b>col-4</b></p>
            </div>
        </div>
    </div>

    <br />
    <h5>vertical alignment</h5>
    <div class="container my-container">
        <div class="row my-vertical-row align-items-start">
            <div class="col my-col">
                <p><b>align-items-start</b></p>
            </div>
            <div class="col my-col">
                <p><b>align-items-start</b></p>
            </div>
        </div>
        <div class="row my-vertical-row align-items-center">
            <div class="col my-col">vertical centering <p><b>align-items-center</b></p>
            </div>
            <div class="col my-col">vertical centering <p><b>align-items-center</b></p>
            </div>
        </div>
        <div class="row my-vertical-row align-items-stretch">
            <div class="col my-col">default we dont have to set vertical stretching <p><b>align-items-stretch</b></p>
            </div>
            <div class="col my-col">default we dont have to set vertical stretching <p><b>align-items-stretch</b></p>
            </div>
        </div>
        <div class="row my-vertical-row align-items-center">
            <div class="col my-col">
                <p><b>align-items-center</b> from row</p>
                first column stays stretched
            </div>
            <div class="col my-col align-self-start">
                <p><b>align-self-start</b></p>
                second column pushes up
            </div>
        </div>
    </div>

    <br />
    <h5>switch order of columns</h5>
    <!-- 
        sometimes you want to have different order on your mobile phone than 
        on your desktop device

        lower number wins and is moved to the left
        the bigger number is moved to the right
     -->
    <div class="container my-container">
        <div class="row my-vertical-row justify-content-between align-items-stretch row">
            <div class="col-4 my-col order-12">
                <p><b> order-12</b></p>
            </div>
            <div class="col-4 my-col order-2">
                <p><b>order-2</b></p>
            </div>
        </div>
        <div class="row my-vertical-row align-items-center">
            <!-- 
                for devices smaller than md the DEFAULT ORDER from left to right
             -->
            <p>for devices smaller than md the DEFAULT ORDER from left to right</p>
            <div class="col-4 my-col order-md-12">
                <p><b> order-md-12</b></p>
            </div>
            <div class="col-4 my-col order-md-2">
                <p><b>order-md-2</b></p>
            </div>
        </div>
    </div>

    <br />
    <h5>offsetting</h5>
    <!-- 
        offsetting means pushing or moving your columns to rhe left
        by a certain column count
     -->
    <div class="container my-container">
        <div class="row my-vertical-row align-items-center">
            <div class="col-4 offset-2 my-col">
                <p><b>offset-2</b></p>
                move this 2 columns to the right
            </div>
            <div class="col-4 offset-md-2 my-col">
                <p><b>offset-md-2</b></p>
                move this 2 columns to the right ONLY MEDIUM OR BIGGER SIZE DEVICES
            </div>
        </div>
    </div>
</body>

</html>