<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Sankey Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style type="text/css">
    .popupContent {
      position: absolute;
      display: none; /* during runtime, the display value is overridden by class HTMLPopupSupport */
      border: 2px solid lightgray;
      padding: 5px;
      overflow: hidden;
      background: rgba(255, 255, 255, .85);
    }

    div.colorButton {
      width: 50px;
      height: 15px;
      margin-bottom: 2px;
      border: 1px solid black;
    }
  </style>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>
      Sankey diagrams are used for visualizing flow information in which the thickness of the edges is proportional
      to the flow quantity. Such diagrams can be produced by means of the hierarchic layout algorithm (see
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.hierarchic.HierarchicLayout" target="_blank">yfiles.hierarchic.HierarchicLayout</a>). </p>
    <p>
      The example diagram shows a voters' migration flow between different political parties over the course of three
      elections (each column represents an election). The flow is depicted from left to right. </p>

    <h2>Things to Try</h2>
    <p>
      Select using the toggle button in toolbar, whether or not the layout algorithm should use the existing drawing as
      sketch for the next layout run. If not selected, the layout algorithm can reduce the number of edge crossings (not
      considering the edge thickness). </p>
    <p>
      Change the number displayed in each edge label to modify the thickness of a particular edge. </p>
    <p>
      Right-click on a node to modify its color or the color of its adjacent edges. </p>
    <p>
      Right-click on an edge to modify its color. </p>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>

    <span class="demo-separator"></span>

    <input type="checkbox" id="UseDrawingAsSketch" class="demo-toggle-button labeled" title="Use Drawing as Sketch"
        data-command="UseDrawingAsSketch" checked/><label for="UseDrawingAsSketch">Use Drawing as Sketch</label>

    <button data-command="Layout" title="Layout" id="layoutButton" class="demo-icon-yIconLayout labeled">Layout</button>

  </div>

  <div id="graphComponent">
    <div id="nodeColorPopupContent" class="popupContent" tabindex="0"></div>
    <div id="edgeColorPopupContent" class="popupContent" tabindex="0"></div>
  </div>
</div>

<script src="../../resources/require.js"></script>
<script src="SankeyDemo.js"></script>

</body>
</html>
