<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Edge Reconnection Port Candidate Provider Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <style type="text/css">
    path.firebrick {
      stroke: #B02222;
    }

    rect.firebrick {
      fill: #B02222;
    }

    path.orange {
      stroke: #FF8C00;
    }

    rect.orange {
      fill: #FF8C00;
    }

    path.green {
      stroke: #008000;
    }

    rect.green {
      fill: #008000;
    }

    path.royalblue {
      stroke: #007FFF;
    }

    rect.royalblue {
      fill: #007FFF;
    }
  </style>

  <!--<script src="../../../ide-support/yfiles-typeinfo.js"></script>&lt;!&ndash; enable debugging &ndash;&gt;-->
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>This demo shows how the reconnection of edge ports can be customized and restricted.</p>

    <p> This is done with custom implementations of <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.IEdgePortCandidateProvider" target="_blank">yfiles.input.IEdgePortCandidateProvider</a>
      that are added to the lookup of the edges. </p>

    <h2>Things to Try</h2>

    <p> Select an edge and drag one of its port handles to another node. When over a node, green indicators highlight
      valid new locations for the port. </p>

    <h2>Edge Types</h2>
    <ul>
      <li>
        <em class="demo-red demo-bold">Red edges</em> cannot be moved to another port.
      </li>
      <li>
        <em class="demo-orange demo-bold">Orange edges</em> connect to other orange nodes, but you cannot create
        self-loops.
      </li>
      <li>
        <em class="demo-blue demo-bold">Blue edges</em> connect to all other ports (black dots). Note that the blue
        edge will reuse existing port locations.
      </li>
      <li>
        <em class="demo-green demo-bold">Green edges</em> connect to any location inside of other green nodes when the
        <code>Shift</code> key is pressed.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="EdgeReconnectionPortCandidateProviderDemo.js"></script>

</body>
</html>
