<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Table Editor Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style>
    .table-background
    {
      fill: transparent;
      stroke: rgb(105, 158, 195);
      stroke-width: 4px;
    }

    .table-line {
      fill: rgb(240, 240, 240);
      stroke: none;
    }

    .stripe-background{
      fill: #f0f0f0;
      stroke: none;
    }

    .stripe-inset {
      fill: rgb(105, 158, 195);
      stroke:none;
    }

    #dndPanelContainer {
      position: absolute;
      top: 60px;
      bottom: 0;
      width: 200px;
      border-right: 5px solid #eee;
      overflow: auto;
      box-sizing: border-box;
      z-index: 12;
    }

    #dndPanel {
      width: 100%;
    }

    .demo-dndPanelItem {
      width: 160px;
      margin: 10px auto;
    }

    .yfiles-cursor-dragdrop-copy { cursor: copy; }
    .yfiles-cursor-dragdrop-move { cursor: move; }
    .yfiles-cursor-dragdrop-link { cursor: alias; }
    .yfiles-cursor-dragdrop-scroll { cursor: move; }
    .yfiles-cursor-dragdrop-all { cursor: copy; }
    .yfiles-cursor-dragdrop-no-drop { cursor: no-drop; }

    .demo-toolbar, #graphComponent,
    .demo-left-hidden .demo-toolbar,
    .demo-left-hidden #graphComponent {
      left: 200px !important;
    }

    .yfiles-drag {
      z-index: 15;
      opacity: 0.35;
      transition: opacity .2s ease-in-out;
    }

    .yfiles-drag.hidden {
      opacity: 0;
    }
  </style>

</head>
<body class="demo-has-left">
<!--
  The sidebar for the description
-->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>The Table Editor demo shows the support for diagrams that are organized in a tabular way, for example in a
      grid or a swimlane layout. Besides model items and styles for <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.graph.Table" target="_blank">yfiles.graph.Table</a>, yFiles provides dedicated
      editing features to add, remove, resize, and reparent rows, columns, and the table contents.</p>

    <h2>Basic Gestures</h2>
    <ul>
      <li>
        Select a row or column by clicking on its header. Multiple rows or columns can be selected by keeping <code>Ctrl</code> pressed. Note that selecting a graph element will clear the table selection and vice versa.
      </li>
      <li>
        Press <code>F2</code> to edit the label of a selected stripe. Enter an empty text to remove the label.
      </li>
      <li>
        Press the right mouse button on a stripe header to activate a context menu.
      </li>
      <li>
        A node is assigned to the row and column its center coordinates lie in. Therefore it can be assigned to another row or column simply by dragging it to a new position.
      </li>
    </ul>
    <h2>Modifying the Table</h2>
    <ul>
      <li>
        Add a new row or column by dragging the corresponding item from the list and dropping it onto a table.
      </li>
      <li>
        Delete selected items using the <code>Delete</code> key. Children will be reparented to the deleted stripe's parent. The parent and/or the siblings are resized to disturb the overall table layout as little as possible.
      </li>
      <li>
        Move a stripe by dragging its header to a different position in the table. The highlight indicates whether the stripe is added as a new child or as a sibling of the drop target. Moving a stripe will move all its children as well as its contents.
      </li>
    </ul>
    <h2>Resizing Stripes</h2>
    <ul>
      <li>
        Drag a stripe border to resize the stripe. By default, the neighbor stripes and their contents are moved.
      </li>
      <li>
        Except for the topmost/leftmost borders, resizing always extends the stripe to the bottom/to the right.
      </li>
      <li>
        Press <code>Shift</code> at the beginning of the gesture to redistribute the sizes of the two attached stripes.
      </li>
      <li>
        By default, stripe borders cannot be dragged over content nodes. Press <code>Ctrl</code> at the beginning of the resize gesture to resize the stripes freely.
      </li>
      <li>
        Resizing the table node will resize the outermost stripe(s) accordingly.
      </li>
    </ul>
    <h2>Automatic Layout</h2>

    <ul>
      <li>
        Calculate a new hierarchic layout for the tables and their contents by pressing the layout button.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">
    <button id="newButton" data-command="New" title="New" class="demo-icon-yIconNew"></button>
    <button data-command="Open" title="Open a GraphML file" class="demo-icon-yIconOpen"></button>
    <button data-command="Save" title="Save a GraphML file" class="demo-icon-yIconSave"></button>

    <span class="demo-separator"></span>

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button id="layoutButton" data-command="LayoutCommand" title="Apply Layout" class="demo-icon-yIconLayout labeled">Layout</button>
  </div>

  <div id="dndPanelContainer">
    <div id="dndPanel"></div>
  </div>

  <!--
  The GraphComponent
  -->
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="TableEditorDemo.js"></script>

</body>
</html>
