<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Java Servlet</title>
  <link rel="stylesheet" type="text/css" href="../../../../doc/documentation-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
  <header>
    <div class="logo"></div>
    <div class="title">
      <a href="../../../README.html">yFiles for HTML</a>
      <span class="angle-right"></span>
      Java Servlet
    </div>
  </header>
  <div class="content">
    <div class="content-centered">
      <h2>Prerequisites</h2>
      <p>
        To start the server, first download <a href="https://tomcat.apache.org/download-80.cgi">Apache Tomcat 8.0</a> and
        follow the install instructions.</p>

      <p>To test a successful installation, open the command prompt, change directory to <code>TOMCAT-DIR/bin/</code> and run</p>
      <pre>
> catalina</pre>
      <p>If the installation was successful, the command should list several options.</p>

      <h2>Compiling the Servlet</h2>

      <p>
        A <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java Development Kit</a> as well as the following dependencies are needed to compile the servlet:</p>
      <ul>
        <li>Vectorgraphics.jar - <a href="https://www.yworks.com/resources/libs/vectorgraphics.jar">vectorgraphics.jar</a></li>
        <li>Batik.jar - <a href="https://www.yworks.com/resources/libs/batik.jar">batik.jar</a></li>
      </ul>
      <p>Please download the above libraries and copy them to <code>./servlet-sources/GraphExport/web/WEB-INF/lib/</code> directory.</p>

      <p>To actually compile the servlet, open a command prompt and change directory to <code>./servlet-sources/GraphExport/src/servlet</code>.</p>

      <p>Compile the Java servlet with its dependencies, i.e. Batik, Vectorgraphics and Apache Tomcat's Servlet-API:</p>
      <pre>
> javac -d "..\..\web\WEB-INF\classes" -classpath "TOMCAT-DIR\lib\servlet-api.jar;..\..\web\WEB-INF\lib\batik.jar;..\..\web\WEB-INF\lib\vectorgraphics.jar" BatikServlet.java</pre>

      <p>Then change directory to <code>./GraphExport/web/</code> and create a .war archive of the web application:</p>
      <pre>
> jar cvf BatikServlet.war .</pre>

      <h2>Running the Servlet</h2>

      <p>
        To run the a Tomcat server with this web application, copy <code>BatikServlet.war</code> to <code>TOMCAT-DIR/webapps/</code>. Then start the server from <code>TOMCAT-DIR/bin/</code> with</p>
      <pre>
> catalina run</pre>
      <p>This will deploy all web applications in <code>TOMCAT-DIR/webapps/</code>. The servlet is now listening on <code>http://localhost:8080/BatikServlet/BatikServlet</code>.</p>
    </div>
  </div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../../../README.html">Welcome Page</a><br>
    <a href="../../../../doc/api/index.html">API Documentation</a><br>
    <a href="../../../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
