<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Port Candidate Provider Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <style type="text/css">
    path.firebrick {
      stroke: #B02222;
    }

    rect.firebrick {
      fill: #B02222;
    }

    path.orange {
      stroke: #FF8C00;
    }

    rect.orange {
      fill: #FF8C00;
    }

    path.green {
      stroke: #008000;
    }

    rect.green {
      fill: #008000;
    }

    path.royalblue {
      stroke: #007FFF;
    }

    rect.royalblue {
      fill: #007FFF;
    }
  </style>

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>This demo shows how edge creation can be customized by implementing the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.IPortCandidateProvider" target="_blank">yfiles.input.IPortCandidateProvider</a>
      interface.</p>

    <p>Add the custom implementation as decoration to the edge decorator of the graph to use it.</p>

    <h2>Things to Try</h2>

    <p>Initiate edge creation by dragging from an unselected node (with the left mouse button pressed). Releasing the
      button finishes edge creation if the mouse is on a valid target and creates a bend otherwise.</p>

    <h2>Node Types</h2>
    <ul>
      <li>
        <em class="demo-red demo-bold">Red nodes</em> cannot have any edges. You cannot start or end an edge at them.
        A red port candidate highlights that these nodes are invalid targets.
      </li>
      <li>
        Only edges from other <em class="demo-green demo-bold">green nodes</em> can end at green nodes.
      </li>
      <li>
        <em class="demo-blue demo-bold">Blue nodes</em> provide a set of predefined ports. Only one edge can be
        connected to each of these ports. Occupied ports are highlighted in red.
      </li>
      <li>
        <em class="demo-orange demo-bold">Orange nodes</em> provide dynamic port candidates. Edges can start and end
        anywhere inside these nodes when the Shift key is pressed.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="PortCandidateProviderDemo.js"></script>

</body>
</html>
