<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Isometric Drawing Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style>
    #graphComponent {
      background-image: url('resources/plane.svg');
    }
  </style>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo displays graphs isometrically. </p>

    <h2>Interaction</h2>
    As this demo is mainly a viewer, it is not possible to edit the graph structure.

    <ul>
      <li>Left Click on Group State Icon opens/closes the group node and shows/hides its children.</li>
      <li>Left Drag on View moves view according to the difference between drag start and current mouse position.</li>
      <li>Mouse Wheel changes the zoom level of the view.</li>
    </ul>

    <h2>Layout</h2>
    There are two suitable layout algorithms to apply to the graph either from scratch or incrementally.
    <ul>
      <li>Hierarchic layout</li>
      <li>Orthogonal layout</li>
      <li>
        Opening/closing groups either applies incremental hierarchic or orthogonal layout to the current diagram
        according to the last layout setting.
      </li>
    </ul>

    <h2>Loading Graphs</h2>
    <p>
      Load your own graph and display it isometrically. Note that the contained styles need to be from the library or
      demos.
    </p>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button id="open-file" data-command="Open" title="Open a GraphML file" class="demo-icon-yIconOpen"></button>

    <span class="demo-separator"></span>

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button id="hierarchic-layout" data-command="HierarchicLayout" title="Calculates a hierarchic layout"
        class="demo-icon-yIconLayout labeled">Hierarchic
    </button>
    <button id="orthogonal-layout" data-command="OrthogonalLayout" title="Calculates an orthogonal layout"
        class="demo-icon-yIconLayout labeled">Orthogonal
    </button>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="IsometricDrawingDemo.js"></script>
</body>
</html>
