<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Neighborhood View Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style type="text/css">
    .demo-toolbar {
      top: 0 !important;
    }

    #graphComponent {
      top: 40px !important;
    }

    #right .demo-toolbar {
      overflow: hidden;
    }

    #neighborhoodGraphComponent {
      position: absolute;
      top: 40px !important;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #FFFFFF;
    }

    #left {
      width: 50%;
      top: 60px;
      position: absolute;
      bottom: 0;
      border-right: 4px solid #f7f7f7;
    }

    #right {
      width: 49.8%;
      position: absolute;
      top: 60px;
      bottom: 0;
      right: 0;
    }

    #neighborhoodMaxDistanceSlider {
      display: inline-block;
      vertical-align: middle;
    }
  </style>

</head>
<body class="demo-has-left">

  <!--
  The sidebar for the description text
  -->
  <aside class="demo-sidebar demo-left">
    <h1 class="demo-sidebar-header">Description</h1>
    <div class="demo-sidebar-content">
      <p>
        The Neighborhood demo shows the neighborhood of the currently selected node alongside the graph.
        The neighborhood view is a filtered copy of the original graph. There are different modes for the neighborhood
        computation. The currently selected node is highlighted inside the neighborhood view.
      </p>

      <p>
        The following neighborhood types are available:
      </p>
      <ul>
        <li>Predecessors</li>
        <li>Successors</li>
        <li>Neighbors (predecessors and successors)</li>
        <li>Folder (content of a folder node, independently from its collapse/expand state)</li>
      </ul>

      <h2>Things to Try</h2>

      <ul>
        <li>Choose a graph using the select box</li>
        <li>Change the neighborhood type of the view</li>
        <li>Change the max-depth parameter to limit the neighborhood computation up to a certain depth</li>
        <li>Navigate the graph by clicking nodes in the neighborhood view</li>
      </ul>

      <h2>Remarks</h2>

      <ul>
        <li>The neighborhood view is using a <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.hierarchic.HierarchicLayout" target="_blank">yfiles.hierarchic.HierarchicLayout</a>
          on the filtered graph.
        </li>
      </ul>
    </div>
  </aside>

  <div class="demo-content">

    <div id="left">
      <div class="demo-toolbar">
        <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
        <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
        <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
        <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

        <span class="demo-separator"></span>

        <button data-command="PreviousFile" title="Open previous graph" data-name="previousButton" id="previousButton"
                class="demo-icon-yIconPrevious"></button>
        <select data-command="SelectedFileChanged" id="graphChooserBox" title="Select a sample graph"></select>
        <button data-command="NextFile" title="Open next graph" data-name="nextButton" id="nextButton"
                class="demo-icon-yIconNext"></button>

      </div>
      <!-- The GraphComponent -->
      <div id="graphComponent"></div>
    </div>

    <div id="right">
      <div class="demo-toolbar">
        <span style="margin-right:10px">Type:</span>
        <select data-command="NeighborhoodModeChanged" id="neighborhoodModeChooserBox" title="Select neighborhood mode"></select>
        <span style="margin:0 10px 0 10px" for="neighborhoodMaxDistanceSlider">Depth:</span>
        <input id="neighborhoodMaxDistanceSlider" type="range" data-name="neighborhoodMaxDistanceSlider" style="padding: 0px">
        <span id="neighborhoodMaxDistanceLabel">1</span>
      </div>

      <!-- The Neighborhood GraphComponent -->
      <div id="neighborhoodGraphComponent"></div>
    </div>
  </div>

<script src="../../resources/require.js"></script>
<script src="NeighborhoodDemo.js"></script>

</body>
</html>
