<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Automatic Graph Layout - Getting Started Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <script src="../../../ide-support/yfiles-typeinfo.js"></script><!-- enable debugging -->
</head>
<body class="demo-has-left">

  <!--
    The sidebar for the overview and description text
    -->
  <aside class="demo-sidebar demo-left">
    <h1 class="demo-sidebar-header">Description</h1>
    <div class="demo-sidebar-content">
      <h2>Tutorial Demo 11</h2>

      <p>This step shows how to use the <a href="https://docs.yworks.com/yfileshtml/#/dguide/getting_started-layout" target="_blank">
        layout algorithms</a> in yFiles for HTML to automatically place the graph elements.</p>
      <p>Automatic layout is one of the main features of the yFiles products. The layout library provides
        a large set of ready-to-use, highly customizable algorithms for most scenarios. The purpose of
        this sample is to demonstrate how to run an arbitrary layout algorithm. For an overview of the available
        layout styles, please see <a href="../../../demos/layout/layoutstyles/index.html" target="_blank">Layout Styles Demo</a>.</p>

      <ul>
        <li>Click the 'Layout' button in the toolbar to run an automatic layout.</li>
      </ul>

      <p>See the sources for details.</p>
    </div>
  </aside>

  <div class="demo-content">

    <div class="demo-toolbar">
      <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
      <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
      <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
      <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
      <span class="demo-separator"></span>
      <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
      <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
      <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
      <span class="demo-separator"></span>
      <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
      <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>
      <span class="demo-separator"></span>
      <button data-command="GroupSelection" title="Group selected element" class="demo-icon-yIconGroup"></button>
      <button data-command="UngroupSelection" title="Ungroup selected element" class="demo-icon-yIconUngroup"></button>
      <span class="demo-separator"></span>
      <button data-command="Layout" title="Layout" class="demo-icon-yIconLayout labeled">Layout</button>
    </div>

    <div id="graphComponent"></div>
  </div>

<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>
</body>
</html>
