<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Custom Group Bounds - Custom Styles Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

</head>
<body class="demo-has-left">
<!--
  The sidebar for the overview and description text
  -->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <h2>Description</h2>

    <p>
      This step shows how to customize the way that the group insets are calculated by implementing an <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.layout.IGroupBoundsCalculator" target="_blank">yfiles.layout.IGroupBoundsCalculator</a>.
      This implementation takes the labels of the child nodes into account and also considers the insets as specified by the
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.INodeInsetsProvider" target="_blank">yfiles.input.INodeInsetsProvider</a> of the group node. </p>
    <p>
      Please note that <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.layout.IGroupBoundsCalculator" target="_blank">yfiles.layout.IGroupBoundsCalculator</a> replaces
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.INodeInsetsProvider" target="_blank">yfiles.input.INodeInsetsProvider</a>. If the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.INodeInsetsProvider" target="_blank">yfiles.input.INodeInsetsProvider</a> should also be
      respected, this has to be done explicitly by the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.layout.IGroupBoundsCalculator" target="_blank">yfiles.layout.IGroupBoundsCalculator</a> like demonstrated
      in this sample. </p>
    <p>
      If a label is moved to another position of a node, the group bounds are not adjusted automatically. This sample
      contains code that adjusts the group size when a label is moved. </p>
    <p>
      This sample also shows how to draw the group differently in the collapsed state and how to customize the position of
      the collapse and expand buttons using an <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.graph.ILabelModelParameter" target="_blank">yfiles.graph.ILabelModelParameter</a>. </p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Move the node with the label and see how the group size is adjusted.
      </li>
      <li>
        Move the node label to another position on the node. Select it using "Shift-Click" and drag it with the mouse.
      </li>
      <li>
        Take a look at <code>MyGroupNodeStyle.lookup()</code>.
      </li>
      <li>
        Take a look at <code>SampleApplication.createEditorMode()</code>.
      </li>
    </ul>

    <h2>Left to Do</h2>

    <ul>
      <li>
        Render nodes with HTML5 canvas instead of SVG for improved performance, especially for large graphs.
      </li>
      <li>
        Add <a href="https://docs.yworks.com/yfileshtml/#/dguide/bridges-customizations" target="_blank">bridge support</a> to the edge style.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

  </div>

  <div id="graphComponent"></div>
</div>


<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>

</body>
</html>
