<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Selection Styling Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>
      The Selection Styling demo shows customized selection painting of nodes, edges and labels by decorating these
      items with a corresponding style. </p>

    <p>
      Customizing the painting of the focus indicator and the highlighting is possible as well but not shown in this
      demo. </p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Switch between the default visualization and the <em>Custom Styling</em> of nodes, edges and labels with the
        toolbar buttons.
      </li>
      <li>
        Test the different <em>Zoom Modes</em> for the custom selection painting.
      </li>
    </ul>

    <h2>Zoom Mode Property</h2>

    <p>Specifies how the zoom level affects the custom selecting painting.</p>
    <dl>
      <dt>WorldCoordinates</dt>
      <dd>The visual is rendered in the world coordinate space and scales with the zoom level like a regular graph
        item visualization, for example a node style.
      </dd>
      <dt>ViewCoordinates</dt>
      <dd>The visual is rendered in the view coordinate space and doesn't scale with the zoom level, similar to the
        default node resize handles, for example.
      </dd>
      <dt>Mixed</dt>
      <dd>Uses WorldCoordinates rendering for zoom level &#8805; 1 and ViewCoordinates rendering for zoom level &lt;
        1.
      </dd>
    </dl>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <span>Custom Styling:</span>
    <input type="checkbox" id="nodeButton" class="demo-toggle-button labeled" title="Nodes" data-command="UpdateNodeDecorationCommand" checked/><label for="nodeButton">Nodes</label>
    <input type="checkbox" id="edgeButton" class="demo-toggle-button labeled" title="Edges" data-command="UpdateEdgeDecorationCommand" checked/><label for="edgeButton">Edges</label>
    <input type="checkbox" id="labelButton" class="demo-toggle-button labeled" title="Labels" data-command="UpdateLabelDecorationCommand" checked/><label for="labelButton">Labels</label>

    <span class="demo-separator"></span>

    <span>Zoom Mode:</span> <select data-type="ComboBox" id="zoomModeComboBox" data-command="ZoomMode"
      title="Zoom Mode"></select>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="SelectionStylingDemo.js"></script>

</body>
</html>
