<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>GraphML Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.41.0/codemirror.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.41.0/addon/dialog/dialog.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
  <!--
    Use require.js instead of the yFiles demo AMD loader implementation, so we can use
    the "paths" configuration option for mapping remote modules.
    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

  <style>
    .editorText {
      font-family: "Consolas", "Courier New", Courier, mono, serif;
      font-size: 13px;
    }

    .right h2 {
      margin: 1ex 1em 1ex;
    }

    #editorContainer {
      height: 70%;
    }

    #outputText {
      width:95%;
      height:17%;
      margin: 0 1em;
      border: 0;
      padding: 5px;
      color: darkred;
    }

    .text-highlight {
      background-color: rgba(89, 136, 248, 0.3);
    }

    .CodeMirror {
      height: 100%
    }

    .property, .new-property-div {
      margin: 2px;
      padding: 2px;
      overflow: auto;
    }

    .property-label {
      width: 35%;
    }

    .property-value, .new-property-value {
      float: right;
      width: 65%;
    }

    .custom-data-header {
      display: block;
      width: 100%;
      background-color: #ddd;
      user-select: none;
      color: white !important;
      padding: 5px;
      box-sizing: border-box;
      margin-top: 0 !important;
      margin-bottom: 2px !important;
    }

    .custom-data-header.graph-data {
      background-color: #5C97BF;
    }

    .custom-data-header.item-data {
      background-color: #E87E04;
    }

    .custom-data-panel {
      overflow: auto;
    }

    .custom-data-panel.graph-data {
      background-color: #d4e8f5;
    }

    .custom-data-panel.item-data {
      background-color: #f6dec2;
    }

    .new-property-name {
      width: 30%;
    }

    .description-highlight {
      color: darkred;
    }

    .left {
      width: 50%;
      top: 60px;
      position: absolute;
      bottom: 0;
      border-right: 4px solid #f7f7f7;
    }

    .right {
      width: 49.8%;
      position: absolute;
      top: 100px;
      bottom: 0;
      right: 0;
      background-color: #f7f7f7;
    }
  </style>
</head>
<body class="demo-has-left">
<!--
The sidebar for the properties panel and description text
-->
<aside class="demo-sidebar demo-left demo-description">

  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo provides a live view of the graph's <a
        href="https://docs.yworks.com/yfileshtml/index.html#/dguide/customizing_io_graphml#customizing_io_graphml">GraphML</a>
      representation. GraphML is the default serialization format for yFiles graphs.
    </p>

    <h2>Things to Try</h2>

    <h3>GraphML Editor</h3>

    <ul>
      <li>Select a node, edge, or label in the graph view: the corresponding serialization is highlighted in the GraphML
        panel.
      </li>
      <li>Select a node, edge, or label serialization in the GraphML panel: the corresponding graph item is selected in
        the graph view.
      </li>
      <li>Edit the graph (create/modify/remove nodes/edges/labels): The serialization in the GraphML panel is updated to
        reflect the changes.
      </li>
      <li>Edit the graph's GraphML representation: the GraphML is parsed and the view is updated accordingly. If the
        GraphML is not valid, the error message will be shown in the editor's output panel.
      </li>
    </ul>

    <h3>Custom GraphML Data Panel</h3>

    <ul>
      <li>Select a node with custom data (e.g. the movie node of the sample graph): the custom data is displayed in the
        data panel.
      </li>
      <li>Add a new key and value to the custom data panel (press enter to submit): The corresponding data is added to
        the GraphML representation. Note that a new <code>&lt;key></code> element will be added to the top of the
        GraphML file if the key didn't exist yet.
      </li>
    </ul>
    <p class="description-highlight">Please note that custom complex data types are not written to the GraphML
      panel.</p>

    <h2>Custom GraphML Data</h2>

    <div id="propertiesContent">
      <div class="custom-data-panel graph-data">
        <h3 class="custom-data-header graph-data">Graph Data</h3>
        <div id="graphPropertiesDiv" class="custom-data-content graph-data"></div>
        <div class="new-property-div graph-data">
          <input type="text" class="new-property-name graph-data"> <input type="text"
            class="new-property-value graph-data">
        </div>
      </div>
      <div class="custom-data-panel item-data">
        <h3 class="custom-data-header item-data">Current Item Data</h3>
        <div id="itemPropertiesDiv" class="custom-data-content item-data"></div>
        <div class="new-property-div item-data">
          <input type="text" class="new-property-name item-data"> <input type="text"
            class="new-property-value item-data">
        </div>
      </div>
    </div>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">

    <button data-command="New" title="New" class="demo-icon-yIconNew"></button>
    <button data-command="Open" title="Open a GraphML file" class="demo-icon-yIconOpen"></button>
    <button data-command="Save" title="Save a GraphML file" class="demo-icon-yIconSave"></button>

    <span class="demo-separator"></span>

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
    <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
    <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
    <button data-command="Delete" title="Delete" class="demo-icon-yIconDelete"></button>

    <span class="demo-separator"></span>

    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>

    <span class="demo-separator"></span>

    <button data-command="GroupSelection" title="Group selected element" class="demo-icon-yIconGroup"></button>
    <button data-command="UngroupSelection" title="Ungroup selected element" class="demo-icon-yIconUngroup"></button>
  </div>

  <div>
    <div id="graphComponent" class="left"></div>

    <div class="right">
      <h2>GraphML</h2>

      <div id="editorContainer" class="editorText">
        <textarea id="xmlEditor" style="width:100%;height:100%"></textarea>
      </div>

      <h2>Output</h2>

      <textarea id="outputText" data-name="outputText" class="editorText" readonly></textarea>
    </div>
  </div>
</div>

<script src="GraphMLDemo.js"></script>

</body>
</html>
