<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Map Integration Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <!-- include leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>

  <style>
    #graphComponent {
      top: 60px;
      text-align: left !important;
    }

    .toggle-graph-mode {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: white url("../../resources/icons/layout-circular-16.svg") no-repeat center;
      background-clip: padding-box;
      padding: 2px;
      border: 2px solid rgba(0,0,0,0.2);
      border-radius: 2px;
    }
    .toggle-graph-mode:hover {
      background-color: #f4f4f4;
      cursor: pointer;
    }
    .toggle-graph-mode:disabled {
      opacity: 3%;
    }
    #toggle-graph-mode-button:checked + label {
      background-image: url("../../resources/icons/grid-16.svg");
    }
    @media screen and (max-width: 960px) {
      .demo-sidebar {
        z-index: 500;
      }
      body:not(.demo-left-hidden) .leaflet-control-container {
        display: none;
      }
    }
    #component-background {
      transition: background-color .3s ease-in-out;
    }

    .circle {
      stroke: lightgrey;
      stroke-width: 3px;
      fill: none;
    }

    .yfiles-tooltip {
      z-index: 500; /* leaflet adds a z-index of 400 to its pane, set the tooltip's z-index to a larger value to show it in front */
    }
  </style>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    This demo shows how to integrate a <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.GraphComponent" target="_blank">yfiles.view.GraphComponent</a> with <a href="https://leafletjs.com/" target="_blank">Leaflet</a>.
    The <code>GraphComponent</code> is included in a custom Leaflet-Layer. The placement of the nodes uses
    geo-coordinates to get the correct locations on the map.

    <h2>Things to Try</h2>
    <ul>
      <li>Drag the map and see how the graph moves along.</li>
      <li>
        Zoom into the map using the mouse-wheel or the controls in the upper-left corner of the map. The nodes mark the
        location of the airports and will keep their geo-location. Some of them are only visible on larger zoom levels.
      </li>
      <li>Click on two nodes and see the shortest path between those nodes.</li>
      <li>
        Toggle the graph mode using the <img src="../../resources/icons/layout-circular-16.svg"
          style="vertical-align: bottom"/>-control in the upper-right corner of the map to free the nodes from their
        geo-locations and apply a radial layout that visualizes how many hops are needed to reach another airport.
        Change the center node with a double-click on another node.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="MapIntegrationDemo.js"></script>
</body>
</html>
