<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>React Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<!--
  The sidebar for the description
-->
<aside class="demo-sidebar demo-left demo-description">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo shows how to create a <a href="https://facebook.github.io/react/" target="_blank">React</a> Component that
      renders the yFiles <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.view.GraphComponent" target="_blank">yfiles.view.GraphComponent</a>. </p>
    <p>
      React component properties and states are used in order to interact with the GraphComponent programmatically. </p>
    <h2>Building the demo</h2>
    <p>
      The demo is built using <code>NPM</code>: </p>
    <code> > npm install </br>> npm run build </code>
    <p>The build process consists of the following steps:</p>
    <ul>
      <li><a href="https://babeljs.io/" target="_blank">Transform</a> the <code>JSX</code> sources in the
        <code>./src</code> folder to plain JavaScript.
      </li>
      <li>
        <a href="https://webpack.github.io/" target="_blank">Bundle</a> the transformed sources as well as the
        referenced yFiles library and demo modules into the <code>./dist/bundle.js</code> file referenced by this page.
      </li>
    </ul>

    <h2>Things to Try</h2>

    <ul>
      <li>Toggle editing support using the "Toggle Editing" button.</li>
      <li>After the graph has been edited, click <img style="vertical-align: middle"
          src="../../resources/icons/reload-16.svg"> to reload the initial sample graph.
      </li>
      <li>Have a look at the JSX sources in the <code>./src</code> folder to see how react state and properties are used
        to implement the demo functionality.
      </li>
      <li>To play around with the React components, run <code>npm run build:watch</code> and edit the JSX files. The
        watch process will recreate the app bundle when changes are detected in the <code>./src</code> folder.
      </li>
    </ul>
  </div>
</aside>


<div class="demo-content">
  <div id="react-app"></div>
</div>

<!-- files created as result of the build process -->
<script src="dist/vendors.js"></script>
<script src="dist/yfiles.js"></script>
<script src="dist/app.js"></script>
</body>
</html>
