<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>GraphML Compatibility Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <script src="../../../ide-support/yfiles-typeinfo.js"></script><!-- enable debugging -->
</head>
<body class="demo-has-left">
  <aside class="demo-sidebar demo-left">
    <h1 class="demo-sidebar-header">Description</h1>
    <div class="demo-sidebar-content">
      <p>The GraphML compatibility demo shows how to enable GraphML backwards compatibility for reading files written in version prior to 2.x</p>

      <p>GraphML is the standard file format for yFiles for HTML. It is an XML format that provides great flexibility
        when storing custom data. The format has changed between version 2.x and earlier versions and requires conversion. The bundled <code>graphml-compat-js</code> demo
		file provides such a conversion layer that can be enabled just by a single line.</p>
      <ul>
        <li>Click the 'Open' button to load an older GraphML file.</li>
        <li>Step through the provided sample files that are created by earlier versions of yFiles for HTML.</li>
      </ul>

      <p>See the sources for details.</p>
    </div>
  </aside>

  <div class="demo-content">

    <div class="demo-toolbar">
      <button data-command="Open" title="Open" class="demo-icon-yIconOpen"></button>
      <button data-command="Save" title="Save" class="demo-icon-yIconSave"></button>
      <span class="demo-separator"></span>
      <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
      <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
      <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
      <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
      <span class="demo-separator"></span>

      <button data-command="PreviousFile" title="Open previous graph" class="demo-icon-yIconPrevious" id="previousFileButton"></button>
      <select data-command="SelectedFileChanged" title="Select a sample graph" id="graphChooserBox"></select>
      <button data-command="NextFile" title="Open next graph" class="demo-icon-yIconNext" id="nextFileButton"></button>
    </div>

    <div id="graphComponent"></div>
  </div>

<script src="../../resources/require.js"></script>
<script src="GraphMLCompatibilityDemo.js"></script>
</body>
</html>
