<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Drag and Drop Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style>
    #dndPanelContainer {
      position: absolute;
      top: 60px;
      bottom: 0;
      width: 150px;
      border-right: 5px solid #eee;
      overflow: auto;
      box-sizing: border-box;
      z-index: 12;
    }

    #nativeDndPanelContainer {
      position: absolute;
      top: 60px;
      bottom: 0;
      right: 0;
      width: 150px;
      border-left: 5px solid #eee;
      overflow: auto;
      box-sizing: border-box;
      z-index: 12;
    }

    @media screen and (max-height: 500px) {
      #dndPanelContainer, #nativeDndPanelContainer {
        top: 30px;
      }
    }

    #disabled-indicator {
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 40px;
      bottom: 0;
      right: 0;
      width: 150px;
      display: none;
    }

    #disabled-message {
      background-color: rgba(0,0,0,0.7);
      color: white;
      text-align: center;
      font-size: 15px;
      padding: 10px;
      user-select: none;
    }

    .dndPanel {
      width: 100%;
    }

    .dndPanelItem {
      margin: 15px auto;
    }

    .palette-header {
      background-color: rgb(247, 247, 247);
      width: 100%;
      height: 40px;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
      line-height: 40px;
      display: block;
    }

    .demo-dndPanelItem {
      margin: 10px auto;
    }

    .yfiles-cursor-dragdrop-copy {
      cursor: copy;
    }

    .yfiles-cursor-dragdrop-move {
      cursor: move;
    }

    .yfiles-cursor-dragdrop-link {
      cursor: alias;
    }

    .yfiles-cursor-dragdrop-scroll {
      cursor: move;
    }

    .yfiles-cursor-dragdrop-all {
      cursor: copy;
    }

    .yfiles-cursor-dragdrop-no-drop {
      cursor: no-drop;
    }

    .demo-toolbar, #graphComponent,
    .demo-left-hidden .demo-toolbar,
    .demo-left-hidden #graphComponent {
      left: 150px !important;
      right: 150px !important;
    }

    .yfiles-drag {
      z-index: 15;
      opacity: 0.35;
      transition: opacity .2s ease-in-out;
    }

    .yfiles-drag.hidden {
      opacity: 0;
    }
  </style>

</head>
<body class="demo-has-left">
<!--
  The sidebar for the description
-->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>This demo shows how to enable drag and drop functionality for nodes using class
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.NodeDropInputMode" target="_blank">yfiles.input.NodeDropInputMode</a>, <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.LabelDropInputMode" target="_blank">yfiles.input.LabelDropInputMode</a> and
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.PortDropInputMode" target="_blank">yfiles.input.PortDropInputMode</a>
    </p>

    <p>
      Note that, these specialized input modes offer more features than the generic <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.DropInputMode" target="_blank">yfiles.input.DropInputMode</a>,
      namely a preview of the item and a support for snapping while dragging. </p>

    <p>
      The second palette supports native drag and drop. The drop input modes are able to react to the native drag events.
      Unfortunately, snapping is not supported for elements dragged from this palette. Note that this palette only works
      with mouse events. Native drag and drop is currently not able to handle touch or pen events.
    </p>

    <p>
      The native drag and drop approach is disabled in Internet Explorer because the HTML5 drag and drop API is only
      partially supported. See <a href="../../../doc/readme/known_issues.html#datatransfer-ie" target="_blank">Known
      Issues</a> for further details.
    </p>

    <h2>Things to Try</h2>
    <ul>
      <li>Drag a node from the palette panels onto the canvas to create a new node.</li>
      <li>Drag a port or label from the palette panels onto a node/edge to create a new label/port.</li>
      <li>Drag an item near a node to see snapping guide lines.</li>
      <li>Drag a node over a group node to see group node highlighting. <br> Additionally hold the 'Shift' key, if this
        node is not dragged from the palette panel.
      </li>
      <li>Drop a node over a group node to place it inside the group. <br> Additionally hold the 'Shift' key, if this node
        is not dragged from the palette panel.
      </li>
      <li>Switch off the <em>Preview</em> or the <em>Snapping and Preview</em> features.</li>
    </ul>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    <span class="demo-separator"></span>

    <span>Drop Features</span> <select data-command="FeaturesChanged" id="featuresComboBox" title="D'n'D Features">
    <option>Preview</option>
    <option>Snapping &amp; Preview</option>
    <option>None</option>
  </select>
  </div>

  <div id="dndPanelContainer">
    <span class="palette-header">yFiles Drag and Drop</span>
    <div id="dndPanel" class="dndPanel"></div>
  </div>

  <div id="graphComponent"></div>

  <div id="nativeDndPanelContainer">
    <span class="palette-header">Native Drag and Drop</span>
    <div id="nativeDndPanel" class="dndPanel"></div>
    <div id="disabled-indicator">
      <div id="disabled-message">Snapping is not supported for Native Drag and Drop</div>
    </div>
  </div>
</div>

<script src="../../resources/require.js"></script>
<script src="DragAndDropDemo.js"></script>

</body>
</html>
