<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>ES6 Modules Loading Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../../resources/style/demo.css">

</head>
<body class="demo-has-left demo-hide-left-when-small loaded">

<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo loads the yFiles module resources using ES6 module imports.
    </p>
    <p>
      Using the ES6 library modules, you can load the yFiles types through <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import" target="_blank"
        rel="noopener">import statements</a> , e.g.:
    </p>
    <p>
      <code>
        import { GraphComponent, GraphEditorInputMode, Rect, ICommand, TimeSpan } from '../../../lib/es6-modules/yfiles/view-editor.js';
      </code>
    </p>
    <p>
      Additionally, this demo includes a gruntfile that showcases how the <a
        href="https://docs.yworks.com/yfileshtml/#/dguide/deployment_tool" target="_blank">yFiles deployment tool</a> can be used to
      create a minified and optimized version of this demo.
    </p>
    <p>
      This includes an optional bundling step that is performed by <a href="https://rollupjs.org/" target="_blank">rollup.js</a>
    </p>

    <h2>Using the gruntfile</h2>
    <p>
      First, make sure that the required npm modules are installed in the demo directory:
    </p>
    <code>
      > npm install
    </code>
    <p>
      To create the minified and optimized version, simply run the deploy script:
    </p>
    <code>
      > npm run deploy
    </code>
    <p>
      The output will be located in the <code>./deployed</code> folder. You can look at the result by opening the <code>index.html</code>
      file in that folder.
    </p>
    <p>
      Optionally, you can run the bundle script:
    </p>
    <code>
      > npm run bundle
    </code>
    <p>
      This will use rollup.js to create a single .js file that contains all the dependencies of the demo. The created
      bundle will be located in the <code>./bundled</code> folder.
    </p>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-header">
    <a href="https://www.yworks.com" target="_blank"> <img src="../../../resources/image/ylogo.svg" class="demo-y-logo"> </a> <a
      href="../../../README.html" target="_blank">yFiles for HTML</a> <span
      class="demo-title">ES6 Modules Loading Demo [yFiles for HTML]</span>
  </div>
  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
    <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
    <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
    <button data-command="Delete" title="Delete" class="demo-icon-yIconDelete"></button>

    <span class="demo-separator"></span>

    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>

    <span class="demo-separator"></span>

    <button id="layoutButton" data-command="Layout" title="Layout" class="demo-icon-yIconLayout labeled">Layout</button>
  </div>

  <div id="graphComponent"></div>
</div>

<!--
  This demo loads the license from the common demo license file.
  In your own application, you can inline the license data into your JavaScript sources.
  See the top of the ES6ModulesDemo.js file for an example and the Developer's Guide section about Licensing for
  more information.
 -->
<script src="../../../resources/license.js"></script>

<script src="ES6ModulesDemo.js" type="module" crossorigin="anonymous"></script>
<script nomodule>
  // noinspection ES6ConvertVarToLetConst
  var gcElement = document.getElementById('graphComponent');
  gcElement.innerHTML =
    '<h2>Your browser doesn\'t support ES6 modules</h2>' +
    '<p>Please visit <a href="https://caniuse.com/#search=modules" target="_blank">caniuse.com</a> for details on browser support for ES6 modules.</p>'
</script>
</body>
</html>
