<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>yFiles for HTML Demo Utility Files</title>
  <link rel="stylesheet" type="text/css" href="../../doc/documentation-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../README.html">yFiles for HTML</a> <span class="angle-right"></span>Demo Utility Files
  </div>
</header>
<div class="content">
  <div class="content-centered">
    <h1>Demo Utility Files</h1>

    <p>
      The files in this directory implement demo features that are used in more than one specific demo. Like other demo
      code, you can use these files in your own project if it fits your needs.
    </p>
  </div>

  <div class="block-space-header">
    <div class="content-centered">

      <h4>ContextMenu.js</h4>
      <p>
        A simple context menu implementation that provides methods to add context menu entries with specific listeners
        and means to open or close the context menu. It is used in any demo that requires a context menu and is
        especially featured in the <a href="../input/contextmenu/index.html">Context Menu</a> demo.</p>

      <h4>DndPanel.js</h4>
      <p>
        A drag and drop panel implementation which can be used to populate a given element with node visuals and the
        necessary listeners. This panel is demonstrated in the <a href="../input/draganddrop/index.html">Drag and
        Drop</a> demo and is also used in any other demo that supports drag and drop of graph elements.</p>

      <h4>FileSaveSupport.js</h4>
      <p>
        Provides a static helper function to save files to the local filesystem. It makes use of the HTML5 file download
        or a proprietary approach in Internet Explorer. It is mainly used in the export demos, like the <a
        href="">Image Export</a> or <a href="">PDF Export</a> demo, though there is also a dedicated <a href="">File
        Operations</a> demo that illustrates how to save a GraphML file besides using implicit approaches with <code>yfiles.input.ICommand.Save</code>
        or the methods of <code>yfiles.graphml.GraphMLSupport</code>.</p>

      <h4>JsonIO.js</h4>
      <p>
        A helper class that provides methods for JSON I/O of an <code>IGraph</code>. This implementation only supports
        de-/serialization of structural information but it can also be used as a starting point to also include other
        information e.g. item styles. For instance, the <a href="../loading/webworker/index.html">Web Worker</a> demo
        uses this JSON format to exchange the graph information with the web worker.</p>

      <h4>Workarounds.js</h4>
      <p>
        The yFiles for HTML library contains workarounds for several bugs of specific web browsers. An overview can be
        found at <a
        href="https://docs.yworks.com/yfileshtml/#/kb/article/704/Browser_issues_and_included_workarounds">Browser
        issues and included workarounds</a>. This helper enables those workarounds only for the affected browsers and is
        used throughout the demos. It is recommended to check if your application's target platform is affected from any
        browser issue and enabled the specific workaround in this user agents.</p>
    </div>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
