<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Mindmap Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <link rel="stylesheet" href="resources/mindmapstyle.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style type="text/css">
    .descImg {
      width: 12px;
      height: 12px;
    }
  </style>

</head>
<body class="demo-has-left">
<!--
The sidebar for description text
-->
<aside class="demo-sidebar demo-left demo-description">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">

    <p>This demo shows an interactive Mindmap application.</p>
    <p>The layout is calculated by the tree layout algorithm, and makes use of port constraints and special node
      placers.</p>
    <p>The application-specific diagram visualization is created with custom node and edge styles, node style decorators
      and HTML overlays. The overview uses custom item visualizations, too.</p>
    <p>A <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.graph.FilteredGraphWrapper" target="_blank">yfiles.graph.FilteredGraphWrapper</a> is used to collapse subtrees.</p>
    <p>A custom <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.IPositionHandler" target="_blank">yfiles.input.IPositionHandler</a> takes care of subtree moving and relocation.</p>
    <p>View the source code for details.</p>

    <h2>Navigation</h2>

    <ul>
      <li>Navigate between the nodes with the arrow keys.</li>
      <li>Click the collapse or expand button <img src="resources/arrowRight.svg"> or press the '+' or '-' key to
        collapse or expand a node's subtree.
      </li>
      <li>Default functions like open, save, zoom, undo and redo are available in the toolbar.</li>
      <li>Please note that the maximum zoom factor as well as the scrollable area are limited.</li>
    </ul>

    <h2>Editing a Node</h2>

    <ul>
      <li>Click a node to select it and open the node menu.</li>
      <li>Edit a node label with a double click or press 'F2' on a selected node.</li>
    </ul>

    <h2>Node Menu</h2>

    <ul>
      <li>The smiley button <img src="resources/smiley-happy-24.svg" class="descImg"> decorates the node with a state
        icon or removes the current icon.
      </li>
      <li>The color button <img src="resources/colors-24.svg" class="descImg"> selects the node color.</li>
      <li>The blue arrow button <img src="resources/crossref-24.svg" class="descImg"> starts the creation of a cross
        reference edge.
      </li>
      <li>The plus icon <img src="resources/plus-24.svg" class="descImg"> adds a new child.</li>
      <li>The minus icon <img src="resources/minus-24.svg" class="descImg"> removes the node and its subtree.</li>
    </ul>

    <h2>Modifying the Mindmap Structure</h2>

    <ul>
      <li>Change a node's parent by dragging the selected node near other nodes.</li>
      <li>Drag a selected node far away from the mindmap to delete the node and its subtree.</li>
      <li>Change the order in a subtree by dragging a selected node below or above its siblings.</li>
      <li>Press 'Return' to add a sibling to a selected node.</li>
      <li>Add a child to a selected node by pressing 'Insert'.</li>
      <li>Remove a selected node and its subtree with the 'Delete' key.</li>
    </ul>

    <h2>Cross Reference Edges</h2>
    <ul>
      <li>Start the creation of a cross reference edge <img src="resources/crossref-24.svg" class="descImg"> in the node
        menu.
      </li>
      <li>Finish the edge creation by clicking another node or cancel with a right click.</li>
      <li>Click a cross reference edge to select it.</li>
      <li>Double click a cross reference edge or press F2 to add a label or to edit an existing label.</li>
      <li>Drag the height handle of a selected cross reference edge to change its height.</li>
    </ul>
  </div>
</aside>


<div class="demo-content">
  <div id="graphOverviewComponent" class="demo-overview-container">
    <div class="demo-overview-header">Overview</div>
    <div id="overviewComponent"></div>
  </div>

  <div class="demo-toolbar">

    <button data-command="Open" title="Open a GraphML file" class="demo-icon-yIconOpen"></button>
    <button data-command="Save" title="Save a GraphML file" class="demo-icon-yIconSave"></button>

    <span class="demo-separator"></span>

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>
  </div>

  <!--
  The GraphComponent
  -->
  <div id="graphComponent">
    <div id="nodePopupContent" class="popupContent" tabindex="0">
      <div class="popupIcon iconSmileyHappy" id="btnSetState" title="Add State Icon"></div>
      <div class="popupIcon iconColorChooser" id="btnSetColor" title="Select Node Color"></div>
      <div class="popupIcon iconCrossReference" id="btnCreateCrossReference" title="Create Cross Reference"></div>
      <div class="popupIcon iconPlus" id="btnCreateNode" title="Add Child"></div>
      <div class="popupIcon iconMinus" id="btnDeleteNode" title="Remove Node"></div>
    </div>

    <div id="colorPopupContent" class="popupContent" tabindex="0"></div>

    <div id="iconPopupContent" class="popupContent" tabindex="0"></div>
  </div>
</div>

<script src="../../resources/require.js"></script>
<script src="MindmapDemo.js"></script>

</body>
</html>
