<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title id="title">TypeScript Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

</head>
<body class="demo-has-left loaded">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo shows the integration of yFiles for HTML with <a href="https://www.typescriptlang.org/" target="_blank">TypeScript</a>.
    </p>

    <p>
      To start the demo please run <code>npm install</code>.
    </p>

    <p>
      A TypeScript type definition file for the yFiles library is included in the distribution: <code>ide-support/yfiles-api.d.ts</code>.
      Besides from referencing this file, no special setup is required to use TypeScript with the yFiles library.</p>

    <h2>Things to See</h2>

    <p>It is common during yFiles for HTML development to extend existing functionality by inheriting from a yFiles
      class or implementing yFiles interfaces. This demo shows code examples for the most important cases:
    </p>
    <ol>
      <li><code>MyNodeStyle.ts</code> shows how to inherit from a single yFiles class.</li>
      <li><code>MyMarqueeTemplate.ts</code> shows how to implement a single yFiles interface.</li>
      <li><code>MyArrow.ts</code> shows how to implement multiple yFiles interfaces.</li>
    </ol>

  </div>
</aside>

<div class="demo-content">
  <div class="demo-header">
    <a href="https://www.yworks.com" target="_blank"> <img src="../../resources/image/ylogo.svg" class="demo-y-logo"> </a> <a
      href="../../README.html" target="_blank">yFiles for HTML</a> <span class="demo-title">TypeScript Demo [yFiles for HTML]</span>
  </div>
  <div id="graphOverviewComponent" class="demo-overview-container" style="display: none">
    <div class="demo-overview-header">Overview</div>
    <div id="overviewComponent"></div>
  </div>

  <div class="demo-toolbar">

    <button data-command="ZoomIn" title="Zoom In"
        class="demo-icon-yIconZoomIn demo-toolbar-button demo-hide-when-small"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size"
        class="demo-icon-yIconZoomOriginal demo-toolbar-button demo-hide-when-small"></button>
    <button data-command="ZoomOut" title="Zoom Out"
        class="demo-icon-yIconZoomOut demo-toolbar-button demo-hide-when-small"></button>
    <button data-command="FitContent" title="Fit Content"
        class="demo-icon-yIconZoomFit demo-toolbar-button demo-hide-when-small"></button>
  </div>
  <div id="graphComponent"></div>
</div>
</body>

<script src="../../resources/license.js"></script>
<script src="dist/bundle.js"></script>
</html>
