<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Node Label Placement Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
  <style type="text/css">
    .demo-toolbar label {
      width: 68px;
      vertical-align: baseline;
      text-align: right;
    }
    .demo-toolbar label:hover {
      background-color: transparent;
      cursor: default;
    }
  </style>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>This demo shows how to configure node labels and the corresponding node label models as well as how to apply the
      automatic node labeling algorithm.</p>

    <h2>Things to Try</h2>
    <ul>
      <li>Add a new city by clicking on the canvas.</li>
      <li>Edit a label by selecting it and pressing F2.</li>
      <li>Drag labels into different valid positions.</li>
      <li>Run the label placement algorithm by clicking the button 'Place Labels'.</li>
      <li>Change the label model using the select box in the toolbar. The label placement algorithm runs
        automatically.
      </li>
      <li>Change the font size of the labels using the select box in the toolbar. The label placement
        algorithm runs automatically.
      </li>
    </ul>
  </div>
</aside>


<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    <span class="demo-separator"></span>
    <button data-command="Delete" title="Delete" class="demo-icon-yIconDelete"></button>
    <span class="demo-separator"></span>

    <label for="labelModelComboBox">Label Model:</label> <select id="labelModelComboBox"
      data-command="labelModelChanged">
    <option>Interior</option>
    <option>Exterior</option>
    <option selected="selected" value="-1">Free Node</option>
    <option>Sandwich</option>
    <option>Three Distances</option>
  </select> <label for="labelFontSizeField">Label Size:</label> <input type="number" id="labelFontSizeField" min="0"
      max="50" value="10">

    <span class="demo-separator"></span>
    <button data-command="PlaceLabels" id='placeLabels' title="Place Labels" class="demo-icon-yIconReload labeled">Place
      Labels
    </button>
  </div>
  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="NodeLabelPlacementDemo.js"></script>
</body>
</html>
