<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Rotatable Nodes [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    This demo shows how support for rotated node visualizations can be implemented on top of the yFiles library.
    A custom <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.INodeStyle" target="_blank">yfiles.styles.INodeStyle</a> implementation is used to encapsulate most of the added functionality.

    <h2>Things to Try</h2>
    <ul>
      <li>Select a node by clicking it and note the additional rotation handle.</li>
      <li>Rotate a node by dragging the rotation handle.</li>
      <li>Enable snapping to snap the rotation to the coordinate axis and other rotated nodes. You can hold Shift to prevent snapping.</li>
      <li>Create edges between nodes. Note that port candidates are rotated with the node, as are ports.</li>
      <li>Add a label to a node and rotate the node. Observe how the label rotates with the node. Try moving the label to see how possible label positions are also affected by the node's rotation.</li>
      <li>Run a layout. Observe how rotated nodes fit naturally into the computed layout.</li>
      <li>Load your own graph and rotated its nodes. Note that the contained styles need to be from the library or demos. Keep attention when saving this graph because the GraphML output is changed due to the additional rotation style and information.</li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="Open" title="Open a GraphML file" class="demo-icon-yIconOpen"></button>
    <button data-command="Save" title="Save a GraphML file" class="demo-icon-yIconSave"></button>

    <span class="demo-separator"></span>

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
    <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
    <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
    <button data-command="Delete" title="Delete" class="demo-icon-yIconDelete"></button>

    <span class="demo-separator"></span>

    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>

    <span class="demo-separator"></span>

    <input type="checkbox" id="demo-snapping-button" class="demo-toggle-button">
    <label for="demo-snapping-button" class="demo-icon-yIconSnapping" title="Snapping"></label>
    <input type="checkbox" id="demo-orthogonal-editing-button" class="demo-toggle-button" checked>
    <label for="demo-orthogonal-editing-button" class="demo-icon-yIconOrthogonal" title="Enable Orthogonal Edges"></label>

    <span class="demo-separator"></span>

    <button data-command="GroupSelection" title="Group Selected Elements" class="demo-icon-yIconGroup"></button>
    <button data-command="UngroupSelection" title="Ungroup Selected Elements" class="demo-icon-yIconUngroup"></button>
    <button data-command="EnterGroup" title="Enter group" class="demo-icon-yIconEnterGroup"></button>
    <button data-command="ExitGroup" title="Leave group" class="demo-icon-yIconExitGroup"></button>

    <span class="demo-separator"></span>

    <select data-command="SelectSample" title="Select a Sample Graph">
      <option value="sine">Sample: Sine Wave</option>
      <option value="circle">Sample: Circle</option>
    </select>

    <span class="demo-separator"></span>

    <select data-command="SelectLayout" title="Select a Layout Algorithm">
      <option value="hierarchic">Layout: Hierarchic</option>
      <option value="organic">Layout: Organic</option>
      <option value="orthogonal">Layout: Orthogonal</option>
      <option value="circular">Layout: Circular</option>
      <option value="tree">Layout: Tree</option>
      <option value="balloon">Layout: Balloon</option>
      <option value="radial">Layout: Radial</option>
      <option disabled>------------------</option>
      <option value="router-polyline">Routing: Polyline</option>
      <option value="router-organic">Routing: Organic</option>
    </select>
    <button data-command="ApplyLayout" title="Apply the Selected Layout Algorithm" class="demo-icon-yIconLayout"></button>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="RotatableNodesDemo.js"></script>

</body>
</html>
