<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>PDF Export Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <style>
    .demo-properties label.short {
      width: 6em;
    }

    .demo-properties input[type=number] {
      width: 5em;
    }

    .demo-properties button.export-button {
      width: 6.5em;
      height: 10ex;
      margin: auto;
      vertical-align: middle;
    }

    .demo-exportDialog {
      z-index: 10000;
      position: absolute;
      left: 25%;
      right: 25%;
      top: 20%;
      bottom: 20%;
      background: #F9F9F9;
      border: 1px solid #ccc;
      box-shadow: 0 0 12px rgba(0, 0, 0, .3);
      text-align: center;
      font-size: 12px;
    }

    .demo-exportDialog h2 {
      font-size: 14pt;
      font-weight: bold;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 20pt;
      margin: 20px;
      white-space: nowrap;
    }

    .outer {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .outer div {
      margin-bottom: 7px;
    }

    .outer label {
      font-size: larger;
    }

    .outer select {
      min-width: 80px;
    }

    .exportImageContainer {
      width: calc(100% - 40px);
      height: calc(100% - 120px);
      display: block;
      margin: 20px;
      overflow: auto;
    }

    .exportImageContainer button {
      margin: 0 auto;
    }

    .exportImageContainer>div {
      overflow: hidden;
      margin: 0 auto;
      height: 100%;
    }

    #imageContainer img {
      margin: auto;
      display: block;
    }

    .demo-exportDialog button {
      border: 1px solid #7D7D7D;
      background: #eeeeee;
      margin: 10px;
      padding: 2px 5px;
    }

    .hidden {
      display: none;
    }
  </style>

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <!-- the actual pdf export libraries -->
  <script src="https://www.yworks.com/resources/scripts/jspdf.min.dfa618c.js"></script>
  <script src="https://www.yworks.com/resources/scripts/svg2pdf.min.a955ee8.js"></script>

  <!-- Load custom fonts for the custom-fonts sample graph. This is ONLY required if you want to export Cyrillic or Hiragana characters. -->
  <!-- jsPDF supports the most common fonts out of the box, however to register other custom fonts, please see -->
  <!-- https://github.com/yWorks/jsPDF#custom-fonts and https://github.com/yWorks/svg2pdf.js#concerning-custom-fonts -->
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
  <script src="https://www.yworks.com/resources/scripts/custom-fonts-yjs5922.js"></script>
</head>

<body class="demo-has-left demo-has-right">
  <aside class="demo-sidebar demo-left">
    <h1 class="demo-sidebar-header">Description</h1>
    <div class="demo-sidebar-content">

      <p>This demo shows how to export the whole diagram or a part of it to a PDF.</p>

      <h2>Things to Try</h2>

      <ul>
        <li>
          Resize and move the hatched rectangle to control the region which will be exported.
        </li>
        <li>
          <em>Export</em> shows the exported drawing in an popup containing the PDF.
        </li>
        <li>
          Disable <em>Export Rectangle Contents</em> to export the complete graph instead of the rectangle's region.
        </li>
        <li>
          Explore the settings for scale and margin.
        </li>
        <li>
          The client side PDF export also supports custom fonts which is illustrated by the 'Custom Fonts' sample graph.
          To make use of custom fonts, they need to be preprocessed and registered at the <a
            href="https://github.com/yWorks/jsPDF" target="_blank">jsPDF</a> instance. Please see the <a
            href="https://github.com/yWorks/jsPDF" target="_blank">readme</a> for more details.
        </li>
      </ul>

      <h2>Details</h2>

      <p>
        The demo shows an approach that completely runs in the client's browser, as well as an approach for a server
        sided export. The client side export uses <a hreF="https://github.com/yWorks/svg2pdf.js"
          target="_blank">svg2pdf</a> and a fork of <a href="https://github.com/yWorks/jsPDF" target="_blank">jsPDF</a>
        where we contributed major changes and extensions. Please see its readme on <a
          href="https://github.com/yWorks/jsPDF">github.com</a>. Although our fork of <a
          href="https://github.com/yWorks/jsPDF" target="_blank">jsPDF</a> adds many features like gradients and line
        style support, the actual export result may differ from the graph in the graph component. </p>

      <h3>Server-sided export</h3>

      <p>
        The server sided export is a minimal example of how to export the graph using an external service hosted on a
        server. It shows the export by a Java Servlet that uses the <a href="https://xmlgraphics.apache.org/batik/" target="_blank">Apache
        Batik SVG Toolkit</a> as well as the export via a <a href="https://github.com/ariya/phantomjs" target="_blank">PhantomJS</a> server. </p>

      <p>
        Please be aware that the Java servlet does not support gradients, and prints only blank instead. </p>

      <p>
        The server sided export button will be enabled, when either of the PhantomJS or Batik Servlet servers are alive
        on loading time of the demo. To run the servers, see their respective readme in <a
          href="java-servlet/README.html" target="_blank"><code>./java-servlet/</code></a> and <a
          href="phantomjs-server/README.html" target="_blank"><code>./phantomjs-server/</code></a>. </p>

      <p>Please be aware that PDF export via the java-servlet and batik does not support gradients. Therefore the
        exported icons won't display areas where a gradient was in place.</p>

      <p>
        The PhantomJS solution supports gradients, though they are rendered as pixel graphics. </p>

    </div>
  </aside>

  <div class="demo-content">

    <div class="demo-toolbar">
      <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
      <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
      <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
      <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
      <span class="demo-separator"></span>
      <span style="margin-right:10px">Sample Graph:</span>
      <select data-command="SelectedFileChanged" title="Select a sample graph" id="graphChooserBox">
        <option value="network">Network</option>
        <option value="custom-fonts">Custom Fonts</option>
      </select>
    </div>

    <div id="graphComponent"></div>
  </div>


<aside class="demo-sidebar demo-right">
  <h1 class="demo-sidebar-header">Export</h1>
  <div class="demo-sidebar-content">
    <div class=demo-properties>
      <div id="formContainer">
        <fieldset>
          <legend>Export Properties</legend>
          <div class="demo-form-block"><label for="useRect">Export Rectangle Contents</label> <input id="useRect"
              data-name="inputUseRect" type="checkbox" name="useRect" checked="checked"></div>
          <div class="demo-form-block">
            <label for="scale" class="short">Scale</label> <input id="scale" data-name="inputScale" type="number"
              min="0.1" max="200.0" step="0.1" name="scale" value="1.0">
          </div>
          <div class="demo-form-block"><label for="margin" class="short">Margin</label> <input id="margin"
              data-name="inputMargin" name="margin" type="number" min="0" max="100" value="5"></div>

        </fieldset>
        <button id="ExportButton" data-name="ExportButton" data-command="Export" value="Export" class="export-button">Client Side Export</button>
        <button id="BatikServerExportButton" data-name="BatikServerExportButton" data-command="BatikServerExportButton" value="ServerExport" class="export-button" disabled>Batik Server Export</button>
        <button id="PhantomServerExportButton" data-name="PhantomServerExportButton" data-command="PhantomServerExportButton" value="ServerExport" class="export-button" disabled>Phantom Server Export</button>
      </div>
    </div>
  </div>
</aside>

<!-- Export popup -->
<div id="popup" class="demo-exportDialog hidden">
  <!-- Client Export -->
  <div id="outerClientExport" class="outer">
    <h2>Client Side Export</h2>
    <div id="pdfContainer" class="exportImageContainer">
      <div id="pdfContainerInner"></div>
    </div>
    <button id="clientPdfSaveButton">Save</button>
    <button id="closeButton">Close</button>
  </div>
</div>

<script src="../../resources/require.js"></script>
<script src="PdfExportDemo.js"></script>

</body>
</html>
