<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Custom Group Style - Custom Styles Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

</head>
<body class="demo-has-left">
<!--
  The sidebar for the overview and description text
  -->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <h2>Description</h2>

    <p>
      This step shows how to implement a special node style for group nodes. The style provides custom <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.INodeSizeConstraintProvider" target="_blank">yfiles.input.INodeSizeConstraintProvider</a>
      and <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.INodeInsetsProvider" target="_blank">yfiles.input.INodeInsetsProvider</a> implementations to customize the minimum size as well as the
      insets that are used to calculate the group node bounds. </p>
    <p>
      The rendering of the tab visual on the group's top side depends on the node width. The tab text is not a label,
      but is rendered by the node style. </p>
    <p>
      This sample also demonstrates how to customize the collapse and expand buttons by implementing a custom
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.CollapsibleNodeStyleDecoratorRenderer" target="_blank">yfiles.styles.CollapsibleNodeStyleDecoratorRenderer</a>.
    </p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Move nodes around inside the group node to see how the group automatically adjusts its size while respecting the insets
        and minimum size.
      </li>
      <li>
        Resize a group to see how the tab visual adjusts to the node size.
      </li>
      <li>
        Take a look at the source code of <code>MyGroupNodeStyle</code> and <code>MyCollapsibleNodeStyleDecoratorRenderer</code>.
      </li>
    </ul>

    <h2>Left to Do</h2>

    <ul>
      <li>
        Include node labels in the group node bounds and find a way to specify insets for a collapse button.
      </li>
      <li>
        Render nodes with HTML5 canvas instead of SVG for improved performance, especially for large graphs.
      </li>
      <li>
        Add <a href="https://docs.yworks.com/yfileshtml/#/dguide/bridges-customizations" target="_blank">bridge support</a> to the edge style.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

  </div>

  <div id="graphComponent"></div>
</div>


<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>

</body>
</html>
