<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Touch Interaction [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <link rel="stylesheet" href="TouchEditor.css">
</head>
<body>
<!--
  The sidebar for the description text
  -->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>This demo shows how a graph editor application can be optimized for touch devices.</p>

    <h2>Things to Try</h2>
    <ul>
      <li>
        Create nodes by dragging them from the palette into the canvas.
      </li>
      <li>
        Navigate the graph by dragging with one finger. Zoom with two fingers.
      </li>
      <li>
        Select a node by tapping it. Drag the node handles to change the node's size. Drag the node itself to move it around.
      </li>
      <li>
        Double Tap quickly on the empty canvas area to start the lasso selection tool. Release the finger to complete the selection gesture.
      </li>
      <li>
        Long Press a node or any other graph item to open the item's context menu.
      </li>
      <li>
        Long Press on the empty canvas area to open the background context menu.
      </li>
      <li>
        Create nodes using the background context menu.
      </li>
      <li>
        Create an edge by selecting "Create Edge" from a node's context menu.
      </li>
      <li>
        Change the "Snap Touch Panning" behavior using the selection box above the palette and see how it affects graph panning. "Horizontal" locks near-horizontal panning to the x-axis. "Vertical" does the same for the y-axis. "Both" snaps near-horizontal and near-vertical panning.
      </li>
    </ul>

  </div>
</aside>


<div class="demo-content">
  <div id="dndPanelContainer">

    <div id="snapPanningDiv">
      <p id="snapPanningLabel">Snap Touch Panning</p>

      <div id="snapPanningBox">
        <select>
          <option value="none">None</option>
          <option value="horizontal">Horizontal</option>
          <option value="vertical">Vertical</option>
          <option value="both">Both</option>
        </select>
      </div>
    </div>

    <div id="dndPanel"></div>
  </div>

  <!--The GraphComponent-->
  <div id="graphComponent">
    <button id="cancelButton" class="demo-button-invisible"></button>
  </div>

</div>

<script src="../../resources/require.js"></script>
<script src="TouchEditorDemo.js"></script>

</body>
</html>
