<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Layout Styles Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <link rel="stylesheet" href="../../resources/style/demo-option-editor.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"
    integrity="sha256-QRJz3b0/ZZC4ilKmBRRjY0MgnVhQ+RR1tpWLYaRRjSo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.7.5/angular-sanitize.min.js"
    integrity="sha256-LLlLr1XzKUXSFI9SiuEJOAn88Dwge+/zld523N2c8+8=" crossorigin="anonymous"></script>

  <style type="text/css">

    #data-editor-header select:not(.demo-disabled),
    #data-editor-header select:not(.demo-disabled):hover{
      border-color: #888;
      border-width: 1px;
      padding-left: 1px;
    }

    .option-ui-content-container {
      overflow-y:visible;
    }

    #data-editor-header {
      font-size:120%;
      padding:8px 8px 0px;
      min-height:26px;
      background-color:#A0A0A0;
      color:#f7f7f7;
      height:66px;
    }

    #data-editor {
      position: absolute;
      right: 25px;
      left: 25px;
      bottom: 45px;
      top: 150px;
      overflow: auto;
      -webkit-overflow-scrolling:touch;
    }

    #data-editor-button-container {
      position:absolute;
      bottom:0;
      width:100%;
      background-color:#f7f7f7;
      min-width: 235px;
    }

    .flat-button {
      width: 7.5em;
      height: inherit;
      margin:11px 0 11px 11px;
      padding: 14px 9px 14px 9px;
      background-color: #A0A0A0;
      color:#f7f7f7;
      border:none;
    }

    #apply-layout-button {
      background-color: #1871BD;
      color:#f7f7f7;
    }

    #apply-layout-button:hover:not(.demo-disabled) {
      background-color: #328AD5;
    }

    #layout-select-box {
      font-size:14.4px;
      margin-top:10px;
    }

    #reset-layout-button:hover {
      background-color: #B0B0B0;
    }

    @media screen and (max-width:1024px) {
      .demo-splitter {
        width:10px;
        -webkit-user-select: none;
      }
    }

  </style>
</head>
<body class="demo-has-left demo-has-right">
  <!--
  The sidebar for description text
  -->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo showcases the most used layout algorithms of yFiles, including hierarchic, organic, orthogonal,
      tree, circular and balloon styles. </p>

    <p>
      The configuration panel provides access to the most important settings of each algorithm.
      Typically, an algorithm allows even more options in code.</p>

    <p>
      Since not every layout style works well for every type of graph, we provide several suitable sample
      graphs. </p>

    <p>
      The interactive editing capabilities of the graph component of this demo are explained in the <a
            href="../../view/grapheditor/index.html">Graph Editor Demo</a>. </p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Browse the <em>Sample Graphs</em> and <em>Layout Styles</em>.
      </li>
      <li>
        Explore the various <em>configuration options</em> of the layout algorithms.
      </li>
      <li>
        Run a layout algorithm with the selected settings by pressing the <em>Apply</em> button.
      </li>
      <li>
        Restore the default settings of an algorithm with the <em>Reset</em> button.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div id="graphOverviewComponent" class="demo-overview-container">
    <div class="demo-overview-header">Overview</div>
    <div id="overviewComponent"></div>
  </div>

  <div class="demo-toolbar">

    <button data-command="New" title="New" class="demo-icon-yIconNew"></button>
    <button data-command="Open" title="Open a GraphML file" class="demo-icon-yIconOpen"></button>
    <button data-command="Save" title="Save a GraphML file" class="demo-icon-yIconSave"></button>

    <span class="demo-separator"></span>

    <span>Sample</span>
    <button data-command="PreviousFile" title="Open previous graph" class="demo-icon-yIconPrevious" id="previous-sample-button"></button>
    <select data-command="SampleSelectionChanged" title="Select a sample graph" id="sample-combo-box"></select>
    <button data-command="NextFile" title="Open next graph" class="demo-icon-yIconNext" id="next-sample-button"></button>

    <span class="demo-separator"></span>

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
    <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
    <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
    <button data-command="Delete" title="Delete" class="demo-icon-yIconDelete"></button>

    <span class="demo-separator"></span>

    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>

    <span class="demo-separator"></span>

    <input type="checkbox" id="snapping-button" class="demo-toggle-button"><label for="snapping-button" class="demo-icon-yIconSnapping" title="Snapping"></label>
    <input type="checkbox" id="orthogonal-editing-button" class="demo-toggle-button"><label for="orthogonal-editing-button" class="demo-icon-yIconOrthogonal" title="Enable Orthogonal Edges"></label>
    <span class="demo-separator"></span>

    <button data-command="GroupSelection" title="Group selected element" class="demo-icon-yIconGroup"></button>
    <button data-command="UngroupSelection" title="Ungroup selected element" class="demo-icon-yIconUngroup"></button>

    <span class="demo-separator"></span>
    <button data-command="GenerateNodeLabels" title="Generate random node labels" class="demo-icon-yIconNodeLabel"></button>
    <button data-command="GenerateEdgeLabels" title="Generate random edge labels" class="demo-icon-yIconEdgeLabel"></button>
    <button data-command="RemoveLabels" title="Remove all labels" class="demo-icon-yIconDelete"></button>
    <span class="demo-separator"></span>
    <button id="generate-edge-thickness-button" data-command="GenerateEdgeThicknesses" title="Generate random edge thicknesses" class="demo-icon-yIconEdgeThickness"></button>
    <button id="reset-edge-thickness-button" data-command="ResetEdgeThicknesses" title="Reset all edge thicknesses" class="demo-icon-yIconDelete"></button>
    <span class="demo-separator"></span>
    <button id="generate-edge-direction-button" data-command="GenerateEdgeDirections" title="Generate random edge directions" class="demo-icon-yIconEdgeDirection"></button>
    <button id="reset-edge-direction-button" data-command="ResetEdgeDirections" title="Reset all directions" class="demo-icon-yIconDelete"></button>
  </div>

  <!--
  The GraphComponent
  -->
  <div id="graphComponent"></div>
</div>

<!--
The sidebar for the properties and settings
-->
<aside class="demo-sidebar demo-right">
  <h1 class="demo-sidebar-header">Layout Style</h1>
  <div class="demo-sidebar-content">
    <form id="data-editor-header">
      <label>Layout Style<br/>
        <select id="layout-select-box" data-command="LayoutSelectionChanged" title="Select a layout algorithm"></select>
      </label>
    </form>

    <div id="data-editor">

      <!-- Begin Templates -->
      <script type="text/ng-template" id="./templates/option-ui.html">
        <div class="option-ui-content-container">
          <div class="option-ui-content">
            <div data-option-ui-form data-accordeon data-members="config.membersArray"></div>
          </div>
        </div>

      </script>

      <script type="text/ng-template" id="./templates/option-ui-form.html">
        <form name="form" class="option-ui-form" novalidate>
          <div data-ng-repeat-start="member in members" data-ng-if="member.type==='group'">
            <div class="option-ui-form-group" data-ng-class="{hidden: member._member._isHidden, 'aria-disabled': member._recIsDisabled, collapsed: member._isCollapsed}">
              <div data-option-ui-button data-click-callback="toggleCollapsed(member, members)" data-label="::member._member.label" data-icon="member._isCollapsed ? 'chevronDown' : 'chevronRight'"></div><br>
              <div option-ui-collapse class="option-ui-form-section" data-collapsed="member._isCollapsed">
                <div data-option-ui-form data-members="member.members"></div>
              </div>
            </div>
          </div>
          <div data-ng-repeat-end data-ng-if="member.type==='option'">
            <div data-option-ui-item data-option="member._member" data-disabled="member._recIsDisabled" data-ng-class="{disabled: member._recIsDisabled}"></div>
          </div>
        </form>
      </script>

      <script type="text/ng-template" id="./templates/option-ui-item.html">
        <div class="item" data-ng-switch data-on="::option.component" data-ng-class="{hidden: option._isHidden}">
          <div data-ng-switch-when="checkbox" data-option-ui-checkbox data-option="::option" data-disabled="disabled"></div>
          <div data-ng-switch-when="spinner" data-option-ui-spinner data-option="::option" data-disabled="disabled"></div>
          <div data-ng-switch-when="slider" data-option-ui-slider data-option="::option" data-disabled="disabled"></div>
          <div data-ng-switch-when="text" data-option-ui-text data-option="::option" data-disabled="disabled"></div>
          <div data-ng-switch-when="combobox" data-option-ui-combobox data-option="::option" data-options="::option.options" data-disabled="disabled"></div>
          <div data-ng-switch-when="htmlblock" data-option-ui-htmlblock data-option="::option"></div>
          <div ng-switch-default>{{::option.component}}</div>
        </div>

      </script>

      <script type="text/ng-template" id="./templates/option-ui-revert.html">
        <!--div data-option-ui-button data-click-callback="clickCallback()" data-icon="'undo'"></div-->
      </script>

      <script type="text/ng-template" id="./components/option-ui-button/option-ui-button.html">
        <div class="option-ui-button" data-ng-click="!disabled && clickCallback()" data-ng-disabled="disabled">
          <span class="icon" data-ng-show="!!icon"></span>
          <span class="label" data-ng-show="!!label">{{::label}}</span>
        </div>
      </script>

      <script type="text/ng-template" id="./components/option-ui-checkbox/option-ui-checkbox.html">
        <form class="option-ui-checkbox">
          <div class="checkbox-container">
            <label  class="option-ui-checkbox" title="{{::option.label}}">{{::option.label}}<a data-ng-if="!!option.link" href="{{::option.link}}" title="Open Documentation" class="option-ui-api-link" target="_blank">API&#129034;</a></label>
            <div class="vcenter-container">
              <input type="checkbox" data-ng-model="option.value" data-ng-disabled="disabled" />
            </div>
          </div>
        </form>
      </script>

      <script type="text/ng-template" id="./components/option-ui-collapse/option-ui-collapse.html">
        <div  class="option-ui-collapse demo-collapsible-pane-content" data-ng-transclude data-ng-if="!collapsed">
        </div>
      </script>

      <script type="text/ng-template" id="./components/option-ui-combobox/option-ui-combobox.html">
        <form class="option-ui-combobox">
          <div class="combobox-container">
            <label class="option-ui-combobox" title="{{::option.label}}">{{::option.label}}<a data-ng-if="!!option.link" href="{{::option.link}}" title="Open Documentation" class="option-ui-api-link" target="_blank">API&#129034;</a></label>
            <div class="vcenter-container">
              <select size="1" data-ng-model="option.value" data-ng-disabled="disabled" ng-options="option.value as option.name for option in options"></select>
            </div>
          </div>
        </form>
      </script>

      <script type="text/ng-template" id="./components/option-ui-dropdown/option-ui-dropdown.html">
        <div  class="option-ui-dropdown">
          <div class="option-ui-selectionlist">
            <select size="1" data-ng-model="currentSelected">
              <option data-ng-repeat="option in options" value="{{::$index}}">{{::option.label}}</option>
            </select>
            <div class="selectionBar" data-ng-style="slide"></div>
          </div>
        </div>

      </script>

      <script type="text/ng-template" id="./components/option-ui-slider/option-ui-slider.html">
        <form class="option-ui-slider" name="ctrlForm">
          <div>
            <label class="option-ui-slider" title="{{::option.label}}">
              {{::option.label}}<a data-ng-if="!!option.link" href="{{::option.link}}" title="Open Documentation" class="option-ui-api-link" target="_blank">API&#129034;</a><br />
            </label>
          </div>

          <div class="slider-container">
            <div class="range-container">
              <input class="noselect" type="range" data-option-ui-number-parser min="{{::option.min}}" max="{{::option.max}}" step="{{::option.step}}" data-ng-model="option.value" data-ng-disabled="disabled" option-ui-validate />
            </div>
            <div class="number-container">
              <input type="number" min="{{::option.min}}" max="{{::option.max}}" step="{{::option.step}}" data-ng-model="option.value" data-ng-disabled="disabled" name="input" option-ui-validate required/>
            </div>
          </div>
          <div class="form-error-container">
            <div class="form-error-tip" ng-show="ctrlForm.input.$error.min">
              <div class="arrow-top"></div>
              <div class="label"> &lt; {{option.min}}</div>
            </div>
            <div class="form-error-tip" ng-show="ctrlForm.input.$error.max">
              <div class="arrow-top"></div>
              <div class="label"> &gt; {{option.max}}</div>
            </div>
            <div class="form-error-tip" ng-show="ctrlForm.input.$error.number || ctrlForm.input.$error.required">
              <div class="arrow-top"></div>
              <div class="label">Invalid number</div>
            </div>
          </div>
        </form>
      </script>

      <script type="text/ng-template" id="./components/option-ui-spinner/option-ui-spinner.html">
        <form class="option-ui-spinner" name="ctrlForm">
          <div class="spinner-container">
            <label class="option-ui-spinner" title="{{::option.label}}">{{::option.label}}<a data-ng-if="!!option.link" href="{{::option.link}}" title="Open Documentation" class="option-ui-api-link" target="_blank">API&#129034;</a></label>
            <div class="vcenter-container">
              <input class="spinner" type="number" min="{{::option.min}}" max="{{::option.max}}" step="{{::option.step}}" name="input" data-ng-model="option.value" data-ng-disabled="disabled" required  option-ui-validate />
            </div>
          </div>
          <div class="form-error-container">
            <div class="form-error-tip" ng-show="ctrlForm.input.$error.min">
              <div class="arrow-top"></div>
              <div class="label"> &lt; {{option.min}}</div>
            </div>
            <div class="form-error-tip" ng-show="ctrlForm.input.$error.max">
              <div class="arrow-top"></div>
              <div class="label"> &gt; {{option.max}}</div>
            </div>
            <div class="form-error-tip" ng-show="ctrlForm.input.$error.number || ctrlForm.input.$error.required">
              <div class="arrow-top"></div>
              <div class="label">Invalid number</div>
            </div>
          </div>
        </form>
      </script>

      <script type="text/ng-template" id="./components/option-ui-tabbar/option-ui-tabbar.html">
        <div>
          <div role="tablist" class="option-ui-tablist">
            <div class="tabsContainer" data-ng-mousedown="moveSlider()">
              <div class="option-ui-tab relative" role="tab" data-ng-mousedown="setCurrentTab($index)" data-ng-class="{active: isCurrentTab($index)}" data-ng-repeat="tab in tabs" data-ng-style="{'width': 100/tabs.length+'%'}" title="{{::tab.label}}">
                <div class="tabContainer fit">
                  <div class="tab-content" data-ng-bind="::tab.label|camelcase"></div>
                </div>
              </div>
              <div class="selectionBar" data-ng-style="slide"></div>
            </div>
          </div>
        </div>
      </script>

      <script type="text/ng-template" id="./components/option-ui-text/option-ui-text.html">
        <label>
          {{::option.label}}<br />
          <input type="text" minlength="{{::option.minLength}}" maxlength="{{::option.maxLength}}" data-ng-model="option.value" data-ng-disabled="disabled" />
        </label>
      </script>

      <script type="text/ng-template" id="./components/option-ui-htmlblock/option-ui-htmlblock.html">
        <div class="option-ui-htmlblock"></div>

      </script>
      <!-- End Templates -->
    </div>
    <div id="data-editor-button-container" class="demo-form-block">
      <button id="apply-layout-button" class="flat-button" data-command="LayoutCommand" title="Apply the Layout">
        <span>Apply</span>
      </button>
      <button id="reset-layout-button" class="flat-button" data-command="ResetConfigCommand" title="Reset Configuration">
        <span>Reset</span>
      </button>
    </div>
  </div>
</aside>

<script src="../../resources/require.js"></script>
<script src="LayoutStylesDemo.js"></script>
</body>
</html>
