<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Basic Interaction - Getting Started Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <script src="../../../ide-support/yfiles-typeinfo.js"></script><!-- enable debugging -->
</head>
<body class="demo-has-left">

  <!--
    The sidebar for the overview and description text
    -->
  <aside class="demo-sidebar demo-left">
    <h1 class="demo-sidebar-header">Description</h1>
    <div class="demo-sidebar-content">
      <h2>Tutorial Demo 6</h2>

      <h3>How to add basic interaction.</h3>

      <p>This step shows the <a href="https://docs.yworks.com/yfileshtml/#/dguide/interaction" target="_blank">default interaction gestures</a>
        that are provided by class GraphEditorInputMode.</p>
      <p>Interaction is handled by <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.IInputMode" target="_blank">yfiles.input.IInputMode</a>.
        <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.GraphEditorInputMode" target="_blank">yfiles.input.GraphEditorInputMode</a> is the main input mode that already provides a large number of user interaction features,
        such as moving, deleting, creating, and resizing graph elements.</p>
      <ul>
        <li>Click a single element with the mouse to select it. SHIFT-Click the text to select the element's label. To select multiple elements, either extend an existing selection
          by pressing CTRL while clicking, or drag a selection rectangle over all graph elements that you want in your selection. CTRL-A selects all elements.</li>
        <li>Resize a node by dragging one of the handles that appear on selected nodes.</li>
        <li>Drag a selected node or bend to move it.</li>
        <li>Click and drag an edge at the desired bend location to create an edge bend.</li>
        <li>To create an edge, start dragging anywhere on the unselected source node and release the mouse button over the target node.</li>
        <li>To create a bend during edge creation, release the left mouse button anywhere on an empty spot the canvas while dragging. Click to create more bends.</li>
        <li>Nodes may specify multiple port locations (by default, there's only a single port at the node center). You can either create an edge directly between these ports,
          or later move the source or target to a different port (just select the edge and drag the edge's source or target handle). Note that custom port locations are not part
          of this tutorial step, but are introduced later.</li>
        <li>To create or edit a label, just press F2 when the owner is selected.</li>
        <li>To move a label, just drag it to the desired location. </li>
      </ul>
      <br>
      <p>See the sources for details.</p>
    </div>
  </aside>

  <div class="demo-content">

    <div class="demo-toolbar">
      <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
      <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
      <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
      <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    </div>

    <div id="graphComponent"></div>
  </div>

<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>
</body>
</html>
