<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>BPMN Graph Editor [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

  <style type="text/css">
    .nodeInfo :first-child {
      margin-top: 0 !important;
    }

    #stylePanelContainer {
      position: absolute;
      top: 60px;
      bottom: 0;
      right: 0;
      width: 200px;
      border-left: 3px solid #eee;
      overflow: auto;
      box-sizing: border-box;
      z-index: 12;
    }

    #stylePanel {
      width: 100%;
    }

    .demo-dndPanelItem {
      margin: 10px auto;
    }

    .demo-dialog {
      padding: 10px;
      display: none;
      cursor: default;
    }

    .demo-error-dialog {
      display: block;
    }

    .popupHeader {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 1.2em;
    }

    .demo-dialog label, .demo-dialog select {
      display: block;
      margin-top: 5px;
    }

    .yfiles-cursor-dragdrop-copy {
      cursor: copy;
    }

    .yfiles-cursor-dragdrop-move {
      cursor: move;
    }

    .yfiles-cursor-dragdrop-link {
      cursor: alias;
    }

    .yfiles-cursor-dragdrop-scroll {
      cursor: move;
    }

    .yfiles-cursor-dragdrop-all {
      cursor: copy;
    }

    .yfiles-cursor-dragdrop-no-drop {
      cursor: no-drop;
    }

    .demo-toolbar, #graphComponent, #graphOverviewComponent,
    .demo-left-hidden .demo-toolbar,
    .demo-left-hidden #graphComponent,
    .demo-left-hidden #graphOverviewComponent {
      right: 200px !important;
    }

    .close-popup-button {
      position: absolute;
      top: 5px;
      right: 10px;
      width: 15px;
      height: 15px;
      background-color: transparent;
      border-style: none;
      cursor: pointer;
    }

    .yfiles-drag {
      z-index: 15;
      opacity: 0.35;
      transition: opacity .2s ease-in-out;
    }

    .yfiles-drag.hidden {
      opacity: 0;
    }
  </style>
</head>

<body class="demo-has-left">
<aside class="demo-sidebar demo-left demo-description">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      An editor for Business Process Diagrams (BPMN).</p>
    <p>
      You can interactively modify the diagram and automatically arrange it with the specialized BPMN layout
      algorithm.</p>

    <h2>Things to Try</h2>
    <ul>
      <li>
        Choose a sample diagram from the toolbar combo box.
      </li>
      <li>
        Drag node templates from the palette to the canvas to create different BPMN items.
      </li>
      <li>
        Connect the items by dragging from an unselected node to another one.
      </li>
      <li>
        Auto-arrange the changed diagram with the BPMN layout algorithm.
      </li>
      <li>
        Open a popup menu that allows you to customize the item by double-click a node, edge or boundary event.
        Double-clicking on an empty space closes any open popup.
      </li>
      <li>
        Open a context menu by right-clicking a node or edge. The menu provides different actions depending on the
        clicked item.
      </li>
      <li>
        Edit the label of a selected node or edge by pressing <code>F2</code>. Note that you can also select the label
        directly using the detail selection (<code>SHIFT + Click</code>).
      </li>
      <li>
        Add an additional label to a selected node or edge by pressing <code>SHIFT + F2</code>.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div id="stylePanelContainer">
    <div id="stylePanel"></div>
  </div>

  <div class="demo-toolbar">
    <button id="newButton" data-command="New" title="New" class="demo-icon-yIconNew"></button>
    <button data-command="Open" title="Open a GraphML file" class="demo-icon-yIconOpen"></button>
    <button data-command="Save" title="Save a GraphML file" class="demo-icon-yIconSave"></button>
    <span class="demo-separator"></span>
    <button data-command="PreviousSample" title="Open previous sample" id="previousButton"
        class="demo-icon-yIconPrevious" disabled></button>
    <select data-command="SampleSelectionChanged" title="Select a sample graph" id="SampleComboBox">
      <option>Business</option>
      <option>Collaboration</option>
      <option>Different Exception Flows</option>
      <option>Expanded Subprocess</option>
      <option>Lanes Segment</option>
      <option>Lanes With Information Systems</option>
      <option>Matrix Lanes</option>
      <option>Process Normal Flow</option>
      <option>Project Application</option>
      <option>Simple BPMN Model</option>
      <option>Vertical Swimlanes</option>
    </select>
    <button data-command="NextSample" title="Open next sample" id="nextButton"
        class="demo-icon-yIconNext"></button>
    <span class="demo-separator"></span>
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    <span class="demo-separator"></span>
    <button data-command="Cut" title="Cut" class="demo-icon-yIconCut"></button>
    <button data-command="Copy" title="Copy" class="demo-icon-yIconCopy"></button>
    <button data-command="Paste" title="Paste" class="demo-icon-yIconPaste"></button>
    <button data-command="Delete" title="Delete" class="demo-icon-yIconDelete"></button>
    <span class="demo-separator"></span>
    <button data-command="Undo" title="Undo" class="demo-icon-yIconUndo"></button>
    <button data-command="Redo" title="Redo" class="demo-icon-yIconRedo"></button>
    <span class="demo-separator"></span>
    <button data-command="Layout" id="layoutButton" title="Apply Layout" class="demo-icon-yIconLayout labeled">Layout</button>
  </div>
  <div id="graphOverviewComponent" class="demo-overview-container">
    <div class="demo-overview-header">Overview</div>
    <div id="overviewComponent"></div>
  </div>
  <div id="graphComponent">
    <!-- The content templates for the popup panels -->
    <div id="gatewayPopupContent" class="demo-dialog">
      <div class="popupHeader">Gateway</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        Gateway Type
        <select data-command="GatewayTypeChanged" id="gatewayTypeBox"></select>
      </label>
    </div>

    <div id="eventPopupContent" class="demo-dialog">
      <div class="popupHeader">Event</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        Event Characteristic
        <select data-command="EventCharacteristicChanged" id="eventCharacteristicBox"></select>
      </label>
      <label>
        Event Type
        <select data-command="EventTypeChanged" id="eventTypeBox"></select>
      </label>
    </div>

    <div id="activityPopupContent" class="demo-dialog">
      <div class="popupHeader">Activity</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        Activity Type
        <select data-command="ActivityTypeChanged" id="activityTypeBox"></select>
      </label>
      <label>
        <input type="checkbox" data-command="ActivityAdHocChanged" id="activityAdHocCheckBox"/>
        Ad Hoc
      </label>
      <label>
        <input type="checkbox" data-command="ActivityCompensationChanged" id="activityCompensationCheckBox"/>
        Compensation
      </label>
      <label>
        Loop Characteristic
        <select data-command="ActivityLoopCharacteristicChanged" id="activityLoopCharacteristicBox"></select>
      </label>
      <label>
        Sub-State
        <select data-command="ActivitySubStateChanged" id="activitySubStateBox"></select>
      </label>
      <label>
        Task Type
        <select data-command="ActivityTaskTypeChanged" id="activityTaskTypeBox"></select>
      </label>
      <label>
        Trigger Event Characteristic
        <select data-command="ActivityTriggerEventCharacteristicChanged" id="activityTriggerEventCharacteristicBox"></select>
      </label>
      <label>
        Trigger Event Type
        <select data-command="ActivityTriggerEventTypeChanged" id="activityTriggerEventTypeBox"></select>
      </label>
    </div>

    <div id="conversationPopupContent" class="demo-dialog">
      <div class="popupHeader">Conversation</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        Type
        <select data-command="ConversationTypeChanged" id="conversationTypeBox"></select>
      </label>
    </div>

    <div id="choreographyPopupContent" class="demo-dialog">
      <div class="popupHeader">Choreography</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        Choreography Type
        <select data-command="ChoreographyTypeChanged" id="choreographyTypeBox"></select>
      </label>
      <label>
        <input type="checkbox" data-command="ChoreographyInitiatingAtTopChanged" id="choreographyInitiatingAtTopCheckBox"/>
        Initiating At Top
      </label>
      <label>
        <input type="checkbox" data-command="ChoreographyInitiatingMessageChanged" id="choreographyInitiatingMessageCheckBox"/>
        Initiating Message
      </label>
      <label>
        <input type="checkbox" data-command="ChoreographyResponseMessageChanged" id="choreographyResponseMessageCheckBox"/>
        Response Message
      </label>
      <label>
        Loop Characteristic
        <select data-command="ChoreographyLoopCharacteristicChanged" id="choreographyLoopCharacteristicBox"></select>
      </label>
      <label>
        Sub-State
        <select data-command="ChoreographySubStateChanged" id="choreographySubStateBox"></select>
      </label>
    </div>

    <div id="dataObjectPopupContent" class="demo-dialog">
      <div class="popupHeader">DataObject</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        Type
        <select data-command="DataObjectTypeChanged" id="dataObjectTypeBox"></select>
      </label>
      <label>
        <input type="checkbox" data-command="DataObjectCollectionChanged" id="dataObjectCollectionCheckBox"/>
        Collection
      </label>
    </div>

    <div id="poolPopupContent" class="demo-dialog">
      <div class="popupHeader">Pool</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        <input type="checkbox" data-command="PoolMultipleChanged" id="poolMultipleCheckBox"/>
        Multiple Instance
      </label>
    </div>

    <div id="edgePopupContent" class="demo-dialog">
      <div class="popupHeader">Edge</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        Type
        <select data-command="EdgeTypeChanged" id="edgeTypeBox"></select>
      </label>
    </div>

    <div id="portPopupContent" class="demo-dialog">
      <div class="popupHeader">Boundary Event</div>
      <button data-command="ClosePopup" title="Close the Popup" class="close-popup-button demo-icon-yIconDelete"></button>
      <label>
        Event Characteristic
        <select data-command="PortEventCharacteristicChanged" id="portEventCharacteristicBox"></select>
      </label>
      <label>
        Event Type
        <select data-command="PortEventTypeChanged" id="portEventTypeBox"></select>
      </label>
    </div>
  </div>
</div>


<script src="../../resources/require.js"></script>
<script src="BpmnEditorDemo.js"></script>

</body>
</html>
