<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Style Decorator - Custom Styles Tutorial [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>

</head>
<body class="demo-has-left">
<!--
  The sidebar for the overview and description text
  -->
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This step shows how to enhance an existing node style by adding visual decorators. In this case the decorating
      node style adds the "label edges" that were formerly part of <code>MySimpleNodeStyle</code> to the wrapped style's
      visualization. </p>
    <p>
      For the purpose of this tutorial step, the "label edges" rendering code has been removed from <code>MySimpleNodeStyle</code>.
    </p>
    <p>
      Other graph item styles can be wrapped in the same fashion by subclassing <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.EdgeStyleBase" target="_blank">yfiles.styles.EdgeStyleBase</a>,
      <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.LabelStyleBase" target="_blank">yfiles.styles.LabelStyleBase</a> and <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.PortStyleBase" target="_blank">yfiles.styles.PortStyleBase</a>. </p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Take a look at the source code of <code>MyNodeStyleDecorator</code> class.
      </li>
      <li>
        Uncomment the line in <code>SammpleApplication.initializeGraph()</code> that creates an instance of <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.styles.ShinyPlateNodeStyle" target="_blank">yfiles.styles.ShinyPlateNodeStyle</a>
        instead of <code>MySimpleNodeStyle</code> and observe the outcome.
      </li>
    </ul>

    <h2>Left to Do</h2>

    <ul>
      <li>
        Create a custom group node style.
      </li>
      <li>
        Render nodes with HTML5 canvas instead of SVG for improved performance, especially for large graphs.
      </li>
      <li>
        Add <a href="https://docs.yworks.com/yfileshtml/#/dguide/bridges-customizations" target="_blank">bridge support</a> to the edge style.
      </li>
    </ul>
  </div>
</aside>

<div class="demo-content">

  <div class="demo-toolbar">

    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

  </div>

  <div id="graphComponent"></div>
</div>


<script src="../../resources/require.js"></script>
<script src="SampleApplication.js"></script>

</body>
</html>
