<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Move Unselected Nodes Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">

  <!-- enable debugging -->
  <script src="../../../ide-support/yfiles-typeinfo.js"></script>
  <style>
    p a {
      word-wrap: break-word;
    }
  </style>
</head>
<body class="demo-has-left">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo shows a special input mode that allows you to move nodes without selecting them first.
    </p>
    <p>
      This is done by enabling the <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.GraphEditorInputMode#moveUnselectedInputMode" target="_blank">yfiles.input.GraphEditorInputMode#moveUnselectedInputMode</a>.
    </p>

    <h2>Things to Try</h2>

    <ul>
      <li>
        Move a node around by dragging the top without selecting the node first. Note that the cursor indicates that the
        node can be moved.
      </li>
      <li>
        Try the different modes provided by the <em>Move Unselected Nodes</em> combo box.
      </li>
      <li>
        Disable the <em>Default Move Mode</em> which is the out of the box <a href="https://docs.yworks.com/yfileshtml/#/api/yfiles.input.MoveInputMode" target="_blank">yfiles.input.MoveInputMode</a> to
        move selected nodes. When disabled, only the current <em>Move Unselected Nodes</em> setting is considered,
        therefore selected nodes may not be draggable. <br>Note that both, the standard and the special move input mode,
        can be enabled at the same time.
      </li>
    </ul>

    <h2>Input Mode Properties</h2>

    <p>
      The <em>Move Unselected Nodes</em> combo box provides different modes which determine whether a node can be moved.
    </p>
    <dl>
      <dt>Always</dt>
      <dd>
        Nodes can always be moved by dragging them without selecting them first. This is the standard behavior of the
        special move input mode.
      </dd>
      <dt>Shift Not Pressed</dt>
      <dd>
        Nodes cannot be moved if the Shift key is held down while dragging. Instead, this gesture starts edge creation.
      </dd>
      <dt>Top of Node</dt>
      <dd>
        Nodes can only be moved when dragged at their top. Note how the cursor changes when you hover over different
        areas of the node.
      </dd>
      <dt>If Move Enabled</dt>
      <dd>
        Nodes can only be moved if the <em>Move Enabled</em> button is activated.
      </dd>
      <dt>Never</dt>
      <dd>
        Unselected nodes cannot be moved.
      </dd>
    </dl>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>

    <span class="demo-separator"></span>

    <span>Move Unselected Nodes:</span>
    <select data-command="moveModeChanged" id="moveModeComboBox">
      <option>Always
      <option>Shift Not Pressed
      <option>Drag at Top
      <option>If Move Enabled
      <option>Never
    </select>

    <input type="checkbox" id="toggleMoveEnabled" class="demo-toggle-button labeled" data-command="ToggleMoveEnabled" disabled/>
    <label for="toggleMoveEnabled">Move Enabled</label>

    <span class="demo-separator"></span>

    <input type="checkbox" id="toggleClassicMode" class="demo-toggle-button labeled" data-command="ToggleClassicMode" checked/>
    <label for="toggleClassicMode" title="Enables/Disables the out of the box MoveInputMode">Default Move Mode</label>
  </div>

  <div id="graphComponent"></div>
</div>

<script src="../../resources/require.js"></script>
<script src="MoveUnselectedNodesDemo.js"></script>

</body>
</html>
