<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yFiles for HTML</title>
  <link rel="stylesheet" type="text/css" href="doc/documentation-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    yFiles for HTML
  </div>
</header>


<div class="content">
  <div class="content-centered">
    <h1>Welcome to yFiles for HTML!</h1>
  </div>

  <div class="block-space-header">
    <div class="content-centered">
      <a href="doc/api/index.html" class="icons">
        <div class="header-icon documentation-icon"></div>
        <div>Documentation</div>
      </a> <a href="demos/README.html" class="icons">
      <div class="header-icon demos-icon"></div>
      <div>Demos</div>
    </a> <a href="demos/README.html#tutorial" class="icons">
      <div class="header-icon tutorials-icon"></div>
      <div>Tutorials</div>
    </a> <a href="doc/readme/support.html" class="icons">
      <div class="header-icon help-icon"></div>
      <div>Help</div>
    </a>
    </div>
  </div>


  <div class="block-space background-blue">
    <div class="content-centered">
      <h2>First-time Users</h2>
      <p>
        If you are using this software for the <strong>first time</strong>, you might be interested in the following
        information:
      </p>
      <ul>
        <li>What are the <a href="doc/readme/requirements.html">requirements</a> for developing and deploying
          applications?
        </li>
        <li>Where can I find <a href="https://docs.yworks.com/yfileshtml/index.html#/kb/article/759" target="_blank">introductory videos and screencasts</a>?</li>
        <li>What <a href="doc/readme/documentation.html">demos, video tutorials, and documentation</a> are included?
        </li>

        <li>How do I <a href="doc/readme/installation.html">use the contents of this package</a> in my project?
        </li>
        <li>What do I need to know about <a href="doc/readme/distribution.html">distributing</a> my application?
        </li>
        <li>Does the library include any <a href="doc/readme/distribution.html#third-party">third party licenses</a>?</li>
        <li>What are the exact <a href="doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">license terms</a>?
        </li>
        <li>Where can I get <a href="doc/readme/support.html">help and support</a>?</li>
        <li>Are there any <a href="doc/readme/known_issues.html">known issues</a>?</li>
      </ul>
    </div>
  </div>


  <div class="block-space">
    <div class="content-centered">
      <h2>Returning Developers</h2>
      <p>
        If you are a returning developer or migrating from another yFiles product or version, the following might be of
        interest to you:
      </p>
      <ul>
        <li><a href="doc/readme/changes.html">Changes</a> between earlier versions and this one.</li>
        <li><a href="doc/readme/migration.html">Migration Guide</a> from earlier versions to this one.</li>
      </ul>
    </div>
  </div>


  <div class="block-space" id="documentation">
    <div class="content-centered">
      <h2>Documentation</h2>
      <p>
        yFiles for HTML ships with a number of <a href="doc/readme/documentation.html">demos, video tutorials, and
        documentation</a>.
      </p>
      <ul>
        <li><a href="doc/api/index.html#/dguide/getting_started">Getting Started Developer's Guide Chapter</a></li>
        <li><a href="doc/api/index.html#">API Documentation</a></li>
        <li><a href="demos/README.html">Source Code Demo Applications</a></li>
        <li><a href="demos/01-tutorial-getting-started/README.html">Getting Started Source Code Tutorial</a></li>
        <li><a href="demos/02-tutorial-custom-styles/README.html">Custom Styles Source Code Tutorial</a></li>
        <li><a href="https://docs.yworks.com/yfileshtml/index.html#/kb/article/759">Video Tutorials and
          Screencasts</a></li>
      </ul>
    </div>
  </div>


  <div class="block-space">
    <div class="content-centered">
      <h2 id="redistributables">Redistributables</h2>

      <p>
  This evaluation version of yFiles for HTML is for evaluation purposes only. 
  You are not entitled to distribute any of the files included in this evaluation version of yFiles for HTML as part of your software or otherwise.
</p>
<p>
  The files in the directory <code>lib</code> are the Redistributables as mentioned in Section 2 in the <a href="doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">license terms</a>. 
  Licensees of a regular/non-eval version of yFiles for HTML are entitled to deliver Redistributable(s) as part of their own software applications as specified in the corresponding 
  <a href="doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">Software License Agreement</a>.
</p>

      <h2 id="third-party">Third-party Licenses</h2>

      <p>
        The Redistributables of yFiles for HTML do not contain any third-party libraries or code.
      </p>
    </div>
  </div>
</div>
<footer class="default-footer">
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="./README.html">Welcome Page</a><br>
    <a href="./doc/api/index.html">API Documentation</a><br>
    <a href="./doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="./doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="./doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles-for-html" target="_blank" class="web">Homepage</a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">RSS Feed</a>
    </div>
    <div>
      <a href="https://github.com/yWorks" target="_blank" class="gh">GitHub</a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">Twitter</a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">YouTube</a>
    </div>
    <br><br>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a> |
    <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a> |
    <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo"></div>
</footer>
</body>
</html>
