<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Fraud Detection Demo [yFiles for HTML]</title>

  <link rel="stylesheet" href="../../../lib/yfiles.css">
  <link rel="stylesheet" href="../../resources/style/demo.css">
  <link rel="stylesheet" href="resources/fraud-detection-demo.css">
  <link rel="stylesheet" href="resources/timeline-component.css">

  <!-- enable debugging -->
  <!-- Commented out for performance reasons -->
  <!--<script src="../../../ide-support/yfiles-typeinfo.js"></script>-->
</head>
<body class="demo-has-left demo-has-right">

<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>This demo shows how <em>yFiles for HTML</em> can be used for detecting <em>fraud cases</em> in time-dependent
      data. Fraud affects many companies worldwide causing economic loss and liability issues. Fraud detection relies on
      the analysis of a huge amount of data-sets and thus, visualizations can be valuable for the quick detection of fraud
      schemes.</p>

    <h2>Main Graph Component</h2>
    <ul>
      <li>Shows the graph according to the current time frame.</li>
      <li>Provides additional information for the nodes on <em>right-click</em>.</li>
      <li>Highlights fraud rings on <em>hover</em>.</li>
      <li>Updates the highlights/selection in the timeline when <em>hovering/selecting</em> non-fraud nodes.</li>
      <li>
        Comes with a special zooming mode: <em>Shift</em>-press zooms out and <em>Shift</em>-release zooms to the current
        mouse location.
      </li>
    </ul>

    <h2>Timeline Component</h2>
    <ul>
      <li>Shows the number of node creation/removal events with a bar for each point in time.</li>
      <li>
        Contains a time frame rectangle to select which time segment is represented in the main graph by
        <em>resizing/dragging</em> it or by double-clicking at a specific location.
      </li>
      <li>
        Provides three detail levels (days/months/years) that are switched by <em>scrolling</em> anywhere in the
        component.
      </li>
      <li>Updates the highlights/selection in the main graph when <em>hovering/selecting</em> bars.</li>
      <li>
        Offers a <img src="resources/play-16.svg" style="vertical-align: bottom"/>-button to automatically move the
        time frame to the right while updating the main graph.
      </li>
    </ul>

    <h2>Detailed View Component</h2>
    <ul>
      <li>
        Opens a detailed view of a fraud ring when <em>clicking</em> on fraud ring elements or the according <img
          src="resources/fraud-warning-16.svg" style="vertical-align: bottom"/>-symbol in the toolbar. Also, hover on a <img
          src="resources/fraud-warning-16.svg" style="vertical-align: bottom"/>-symbol animates the view port to the
        corresponding fraud component.
      </li>
      <li>Shows a single graph component that contains fraud rings along with its own timeline.</li>
      <li>Updates the layout when <em>clicking</em> the Layout-button in the toolbar.</li>
    </ul>
  </div>
</aside>

<div class="demo-content">
  <div class="demo-toolbar no-overflow" id="toolBar">
    <button data-command="ZoomIn" title="Zoom In" class="demo-icon-yIconZoomIn"></button>
    <button data-command="ZoomOriginal" title="Zoom to original size" class="demo-icon-yIconZoomOriginal"></button>
    <button data-command="ZoomOut" title="Zoom Out" class="demo-icon-yIconZoomOut"></button>
    <button data-command="FitContent" title="Fit Content" class="demo-icon-yIconZoomFit"></button>
    <span class="demo-separator"></span>

    <select data-command="SampleSelectionChanged" title="Select a sample graph" id="sampleSelect">
      <option value="bank-fraud">First-Party Bank Fraud Detection</option>
      <option value="insurance-fraud">Insurance Fraud Detection</option>
    </select>

    <div id="fraudDetectionToolbar">
      <span class="demo-separator"></span>
      <button id="layoutButton" title="Layout from Scratch" class="demo-icon-yIconLayout labeled">Layout</button>
    </div>
  </div>

  <div id="graphComponent">
    <div id="mainGraphPopup" class="popupContent" tabindex="0">
      <div id="mainGraphPopup-title" class="title"></div>
      <div id="mainGraphPopup-content"></div>
      <div id="mainGraphPopup-closeButton" class="closeButton"></div>
    </div>
  </div>

  <div id="timelineComponent"></div>

  <div id="fraudDetectionView">
    <div id="fraudDetectionHeader">
      <div id="closeFraudDetection" class="closeButton"></div>
      <label id="fraudDetectionTitle">Fraud Ring</label>
    </div>
    <div id="fraudDetectionTimeline"></div>

    <div id="fraudPopup" class="popupContent" tabindex="0">
      <div id="fraudPopup-title" class="title"></div>
      <div id="fraudPopup-content"></div>
      <div id="fraudPopup-closeButton" class="closeButton"></div>
    </div>
  </div>
</div>

<aside class="demo-sidebar demo-right">
  <h1 class="demo-sidebar-header">Fraud Detection</h1>
  <div class="demo-sidebar-content">
    <div id="bank-fraud-detection">
      <h2>First-Party Bank Fraud</h2>
      <p>In a first-party bank fraud scenario, fraudsters request legal products from banks, i.e., new accounts, checks,
        loans or credit cards. For some period of time, they behave like normal customers and pay their debts. However,
        suddenly they disappear with the money leaving no trace behind, since they have used fake identities or contact
        information.</p>
      <p>In our graph, each person is associated with an address, a phone number, a bank branch and a series of bank
        products (including possible payments for these products). Each node is visualized in a different manner based
        on its type and is associated with dates representing the date when an event started and/or finished. For
        example, when a loan was requested and/or was paid back. </p>
      <p>A typical fraud-scenario involves <em>two or more persons</em> that share the same <em>fake</em> personal information
        such as address or phone number and apply for several bank products. </p>
      <h3>What to look for</h3>
      <p>Fraud rings, i.e., persons that form <em>cycles</em> and share contact information. In the demo, they are
        visualized in <em>red color</em>.</p>
    </div>
    <div id="insurance-fraud-detection" hidden="hidden">
      <h2>Insurance Fraud Detection</h2>
      <p>
        In an insurance fraud scenario, fraudsters stage <em>fake car accidents</em> and require reimbursement from the
        insurance companies for small injuries and damages that cannot be easily confirmed by the companies. Such
        scenarios may involve some or all passengers of the involved cars, the witnesses of the accidents, doctors or
        lawyers. </p>
      <p>In our graph, each "accident" node is connected to the involved "car" nodes and the persons served as
        "witnesses". Each person in a car has a role (i.e., driver or passenger) and is connected to a "car" node
        and, maybe, to a "lawyer"/"doctor" node. Each node is also associated with the date of the event. The colors
        of the edges represent the relation between the connected nodes as follows: <img src="resources/legend.svg"
            style="display:block;margin:5px auto;">
      </p>
      <p>A typical-fraud scenario involves the <em>same persons</em> that participate to the <em>same series of accidents</em>
        playing a <em>different role</em> each time, e.g., one time driver, one time witness and two times passenger. In
        such cases, also, the fraudsters can share the <em>same lawyer and/or doctor</em>.
      <h3>What to look for</h3>
      <p>Fraud rings, i.e., "accident" nodes that form <em>cycles</em> with almost the same participants. In the demo,
        they are visualized in <em>red color</em>.</p>
    </div>
  </div>
</aside>

<div id="loadingIndicator">Loading... This may take a while.</div>

<script src="../../resources/require.js"></script>
<script src="FraudDetectionDemo.js"></script>

</body>
</html>
