<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- ////////////////////////////////////////////////////////////////////////
     // @license
     // This demo file is part of yFiles for HTML 2.1.0.6.
     // Copyright (c) 2000-2019 by yWorks GmbH, Vor dem Kreuzberg 28,
     // 72070 Tuebingen, Germany. All rights reserved.
     //
     // yFiles demo files exhibit yFiles for HTML functionalities. Any redistribution
     // of demo files in source code or binary form, with or without
     // modification, is not permitted.
     //
     // Owners of a valid software license for a yFiles for HTML version that this
     // demo is shipped with are allowed to use the demo source code as basis
     // for their own yFiles for HTML powered applications. Use of such programs is
     // governed by the rights and conditions as set out in the yFiles for HTML
     // license agreement.
     //
     // THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
     // WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     // MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
     // NO EVENT SHALL yWorks BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
     // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
     // TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
     // PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
     // LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
     // NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     // SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     // 
     ////////////////////////////////////////////////////////////////////////-->

  <title>Browserify Demo [yFiles for HTML]</title>

  <link type="text/css" rel="stylesheet" href="dist/resources/yfiles.css">
  <link type="text/css" rel="stylesheet" href="dist/resources/style/demo.css">
  <script src="dist/resources/license.js"></script>
</head>

<body class="demo-has-left loaded">
<aside class="demo-sidebar demo-left">
  <h1 class="demo-sidebar-header">Description</h1>
  <div class="demo-sidebar-content">
    <p>
      This demo shows how to bundle the yFiles library in a <a href="https://browserify.org/" target="_blank">browserify</a> project.</p>

    <p>
      First, the build process creates minified and optimized yFiles modules with the <em>yFiles deployment tool</em>.
    </p>

    <p>
      The optimized modules are <code>require</code>d in the demo sources in addition to an <code>npm</code> library (<a
        href="https://www.npmjs.com/package/color">color</a>), so browserify will add the yfiles modules and the npm
      library to the generated <code>bundle.js</code>. </p>

    <p>
      The HTML file just references the single <code>bundle.js</code> file containing the demo code as well as all
      library code.</p>

    <h2>Build</h2>

    <p>If grunt is not available on the command line, install <code>grunt-cli</code> first: </p>

    <pre>> npm install -g grunt-cli</pre>

    <p>Install the required npm packages and run the default task of the Gruntfile:</p>
    <code>
      > npm install <br/>
      > grunt
    </code>
    <h2>Run</h2>

    <p>The grunt build will place the output files in the <code>dist/</code> directory inside this demo folder. To run
      the demo, open <code>./index.html</code> in a browser.</p>

    <h2>Important Note</h2>
    <p>
      yFiles provides <a href="https://docs.yworks.com/yfileshtml/index.html#/kb/article/704/Browser_issues_and_included_workarounds" target="_blank">workarounds</a>
      which address several bugs in current browsers. Find <code>demos/utils/Workarounds.js</code> as a reference on
      how several of them are enabled for most of the demos and how to enable them for this demo, too.
    </p>
  </div>
</aside>
<div class="demo-content">
  <div class="demo-header">
    <a href="https://www.yworks.com" target="_blank"> <img src="dist/resources/image/ylogo.svg" class="demo-y-logo"> </a> <a
      href="../../README.html">yFiles for HTML</a> <span class="demo-title">Browserify Demo [yFiles for HTML]</span>
  </div>

  <div id="graphComponent"></div>
</div>

<!-- bundle.js will be created by browserify.
     It includes the yfiles modules as well as the demo scripts. -->
<script src="dist/bundle.js"></script>
</body>
</html>
